; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCinemaView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cinema.h"
LastPage=0

ClassCount=53
Class1=CCarreCouleur
Class2=CChildFrame
Class3=CCinemaApp
Class4=CAboutDlg
Class5=CCinemaDoc
Class6=CCinemaView
Class7=CCouleur
Class8=CDlgAttente
Class9=CDlgBeta
Class10=CDlgBudgetNet
Class11=CDlgChangerPeriode
Class12=CDlgChxTempo
Class13=CDlgFonctionCible
Class14=CDlgGraphe
Class15=CDlgMaintenance
Class16=CDlgMulticible
Class17=CDlgOptionCalcul
Class18=CDlgParamPrint
Class19=CDlgPerformances
Class20=CDlgPerformances2
Class21=CDlgRepCible
Class22=CDlgSelection
Class23=CGrille
Class24=CGrille_Graphe
Class25=CGrille_Performances
Class26=CMainFrame
Class27=CObj_Edit
Class28=CSplashWnd

ResourceCount=39
Resource1=IDD_DUREE
Resource2=IDD_OPTIONCALCULFILM
Resource3=IDR_OUTILS
Resource4=IDR_TOOLBARNOTUSED
Resource5=IDR_FILMTYPE
Resource6=IDD_CIBLE
Resource7=IDD_PERFORMANCES2
Resource8=IDD_SELECTIONPRODUIT
Resource9=IDD_PARAMPRINT
Resource10=IDD_MULTICIBLE
Resource11=IDD_DIALOG1
Resource12=IDD_CINEMA_FORM
Resource13=IDD_ANALYSE_FILM
Resource14=IDD_TESTUGRID
Resource15=IDD_CHOIXTEMPO
Resource16=IDD_MAINTENANCE
Resource17=IDD_ATTENTE
Resource18=IDD_PERFAGLO
Resource19=IDR_CINEMATYPE
Resource20=IDD_PERFORMANCES
Resource21=IDD_ABOUTBOX
Resource22=IDD_SELECTION
Resource23=IDD_BUDGETNET
Class29=CDlgChoix
Resource24=IDD_FORMULAIRE_FILM
Class30=CDlgSelComplexe
Class31=CListBoxSelect
Resource25=IDD_CRITERE
Class32=CDlgSelectionProduit
Class33=CFilmDoc
Class34=CFilmView
Class35=CGridVisuFilm
Resource26=IDD_SELCOMPLEXE
Class36=CGridResultat
Class37=CGridCoeffModa
Resource27=IDD_CHANGER_PERIODE
Resource28=IDR_MAINFRAME
Class38=CGridCoeffUsure
Class39=CDlgProduitFilm
Resource29=IDD_OPTIONCALCUL
Class40=CDlgCritere
Class41=CChildFilm
Class42=CGrilleFilm
Class43=CGrilleFilm_Graphe
Class44=CGrilleFilm_Performances
Resource30=IDD_SELPRODBACCOMPLEXE
Class45=CDlgGrapheFilm
Resource31=IDD_FONCTIONCIBLE
Class46=CDlgPerformanceFilm
Resource32=IDD_BETA
Class47=CDlgOptionCalculFilm
Resource33=IDD_GRAPHE
Class48=CDlgOptionCalculMemo
Resource34=IDD_OPTIONCALCULMEMO
Class49=CDlgPerfAgglo
Class50=CGrille_PerfAgglo
Resource35=IDD_GRAPHEFILM
Class51=CDlgExportMediavision
Resource36=IDD_EXPORT_MEDIAVISION
Class52=CTestgrid
Resource37=IDR_CIBLE
Resource38=IDD_PERFORMANCESFILM
Class53=CDlgExportScreenvision
Resource39=IDD_EXPORT_SCREENVISION

[CLS:CCarreCouleur]
Type=0
BaseClass=CStatic
HeaderFile=CarreCouleur.h
ImplementationFile=CarreCouleur.cpp

[CLS:CChildFrame]
Type=0
BaseClass=SECMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame
Filter=M
VirtualFilter=mfWC

[CLS:CCinemaApp]
Type=0
BaseClass=CWinApp
HeaderFile=cinema.h
ImplementationFile=cinema.cpp
LastObject=CCinemaApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=cinema.cpp
ImplementationFile=cinema.cpp
Filter=D
LastObject=CAboutDlg

[CLS:CCinemaDoc]
Type=0
BaseClass=CDocument
HeaderFile=cinemaDoc.h
ImplementationFile=cinemaDoc.cpp
LastObject=CCinemaDoc

[CLS:CCinemaView]
Type=0
BaseClass=CFormView
HeaderFile=cinemaView.h
ImplementationFile=cinemaView.cpp
LastObject=CCinemaView
Filter=D
VirtualFilter=VWC

[CLS:CCouleur]
Type=0
BaseClass=CStatic
HeaderFile=Couleur.h
ImplementationFile=Couleur.cpp

[CLS:CDlgAttente]
Type=0
BaseClass=CDialog
HeaderFile=DlgAttente.h
ImplementationFile=DlgAttente.cpp

[CLS:CDlgBeta]
Type=0
BaseClass=CDialog
HeaderFile=DlgBeta.h
ImplementationFile=DlgBeta.cpp
LastObject=IDC_EDIT1

[CLS:CDlgBudgetNet]
Type=0
BaseClass=CDialog
HeaderFile=DlgBudgetNet.h
ImplementationFile=DlgBudgetNet.cpp
LastObject=CDlgBudgetNet

[CLS:CDlgChangerPeriode]
Type=0
BaseClass=CDialog
HeaderFile=DlgChangerPeriode.h
ImplementationFile=DlgChangerPeriode.cpp
LastObject=IDC_DATE_DEBUT
Filter=D
VirtualFilter=dWC

[CLS:CDlgChxTempo]
Type=0
BaseClass=CDialog
HeaderFile=DlgChxTempo.h
ImplementationFile=DlgChxTempo.cpp
LastObject=IDC_COMBO1

[CLS:CDlgFonctionCible]
Type=0
BaseClass=CDialog
HeaderFile=DlgFonctionCible.h
ImplementationFile=DlgFonctionCible.cpp
LastObject=IDC_LIST1

[CLS:CDlgGraphe]
Type=0
BaseClass=CDialog
HeaderFile=DlgGraphe.h
ImplementationFile=DlgGraphe.cpp
LastObject=CDlgGraphe

[CLS:CDlgMaintenance]
Type=0
BaseClass=CDialog
HeaderFile=DlgMaintenance.h
ImplementationFile=DlgMaintenance.cpp
LastObject=IDC_CADRE

[CLS:CDlgMulticible]
Type=0
BaseClass=CDialog
HeaderFile=DlgMulticible.h
ImplementationFile=DlgMulticible.cpp
LastObject=65535

[CLS:CDlgOptionCalcul]
Type=0
BaseClass=CDialog
HeaderFile=DlgOptionCalcul.h
ImplementationFile=DlgOptionCalcul.cpp
LastObject=IDC_RADIO1
Filter=D
VirtualFilter=dWC

[CLS:CDlgParamPrint]
Type=0
BaseClass=CDialog
HeaderFile=DlgParamPrint.h
ImplementationFile=DlgParamPrint.cpp
LastObject=CDlgParamPrint
Filter=D
VirtualFilter=dWC

[CLS:CDlgPerformances]
Type=0
BaseClass=CDialog
HeaderFile=DlgPerformances.h
ImplementationFile=DlgPerformances.cpp
LastObject=CDlgPerformances

[CLS:CDlgPerformances2]
Type=0
BaseClass=CDialog
HeaderFile=DlgPerformances2.h
ImplementationFile=DlgPerformances2.cpp

[CLS:CDlgRepCible]
Type=0
BaseClass=CDialog
HeaderFile=DlgRepCible.h
ImplementationFile=DlgRepCible.cpp
LastObject=IDC_LIST3

[CLS:CDlgSelection]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelection.h
ImplementationFile=DlgSelection.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ANNULER

[CLS:CGrille]
Type=0
BaseClass=CStatic
HeaderFile=Grille.h
ImplementationFile=Grille.cpp
LastObject=CGrille

[CLS:CGrille_Graphe]
Type=0
BaseClass=CStatic
HeaderFile=Grille_Graphe.h
ImplementationFile=Grille_Graphe.cpp
LastObject=CGrille_Graphe

[CLS:CGrille_Performances]
Type=0
BaseClass=CStatic
HeaderFile=Grille_Performances.h
ImplementationFile=Grille_Performances.cpp

[CLS:CMainFrame]
Type=0
BaseClass=SECMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_FILE_NEWPRODUITFILMS

[CLS:CObj_Edit]
Type=0
BaseClass=CEdit
HeaderFile=Obj_Edit.h
ImplementationFile=Obj_Edit.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1350569998

[DLG:IDD_CINEMA_FORM]
Type=1
Class=CCinemaView
ControlCount=36
Control1=IDC_CADRE,static,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=IDC_CALENDRIER,button,1342242816
Control4=IDC_GRILLE,button,1342242816
Control5=IDC_BINOME,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_NBPASSAGES,button,1476460544
Control8=IDC_HSCROLL,scrollbar,1342177280
Control9=IDC_SCROLLBAR1,scrollbar,1342177281
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_CADRE1,static,1342177287
Control15=IDC_HYPOTHESE1,button,1342242816
Control16=IDC_HYPOTHESE2,button,1342242816
Control17=IDC_HYPOTHESE3,button,1342242816
Control18=IDC_HYPOTHESE4,button,1342242816
Control19=IDC_HYPOTHESE5,button,1342242816
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342181383
Control22=IDC_CADRE2,static,1342177287
Control23=IDC_DUREE1,button,1342242816
Control24=IDC_DUREE2,button,1342242816
Control25=IDC_DUREE3,button,1342242816
Control26=IDC_DUREE4,button,1342242816
Control27=IDC_DUREE5,button,1342242816
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342181383
Control30=IDC_EFFACER,button,1342242816
Control31=IDC_PERF,button,1342242816
Control32=IDC_GRAPHE,button,1342242816
Control33=IDC_STATIC,static,1342177287
Control34=IDC_BUTTONCHOIX,button,1342242816
Control35=IDC_STATIC,static,1342177294
Control36=IDC_PERFAGGLO,button,1342242816

[DLG:IDD_ATTENTE]
Type=1
Class=CDlgAttente
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_CADRE,static,1342177287
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CADRE7,static,1342177287
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342181383
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NBPLAN1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NBPLAN2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PROGRESS1,msctls_progress32,1350565888
Control14=IDSTOPPER,button,1342242816

[DLG:IDD_BETA]
Type=1
Class=CDlgBeta
ControlCount=7
Control1=IDC_CADRE,static,1342177287
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_BUDGETNET]
Type=1
Class=CDlgBudgetNet
ControlCount=7
Control1=IDC_CADRE,static,1342177287
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_CHANGER_PERIODE]
Type=1
Class=CDlgChangerPeriode
ControlCount=10
Control1=IDC_CADRE,static,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DUREE,edit,1350631552
Control7=IDC_SPIN_DUREE,msctls_updown32,1342177312
Control8=IDC_DATE_DEBUT,SysDateTimePick32,1342242848
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342181383

[DLG:IDD_CHOIXTEMPO]
Type=1
Class=CDlgChxTempo
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE,static,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_COMBO1,combobox,1344339969
Control6=IDC_STATIC,static,1342177287

[DLG:IDD_DUREE]
Type=1
Class=CDlgDuree
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE,static,1342177287
Control4=65535,static,1342308353
Control5=65535,static,1342181383
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_LIST2,listbox,1352728835

[DLG:IDD_FONCTIONCIBLE]
Type=1
Class=CDlgFonctionCible
ControlCount=8
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_LIST1,listbox,1352728835
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342181383
Control8=IDC_DECHARGER,button,1073807360

[DLG:IDD_GRAPHE]
Type=1
Class=CDlgGraphe
ControlCount=7
Control1=IDC_CADRE,static,1342177287
Control2=IDC_GRILLE2,static,1350696960
Control3=IDC_GRILLE1,static,1350696960
Control4=IDC_GRILLE3,static,1350696960
Control5=IDC_GRILLE4,static,1350696960
Control6=IDC_SCROLLBAR1,scrollbar,1342177280
Control7=IDC_STATIC,static,1342177287

[DLG:IDD_MAINTENANCE]
Type=1
Class=CDlgMaintenance
ControlCount=10
Control1=IDC_GRID,GXWND,1353777152
Control2=IDC_CADRE,static,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342181383
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBOANNEE,combobox,1344471299

[DLG:IDD_MULTICIBLE]
Type=1
Class=CDlgMulticible
ControlCount=10
Control1=IDC_CADRE1,static,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SELECTION,static,1342308353
Control5=65535,static,1342181383
Control6=IDC_CIBLE1,combobox,1478689027
Control7=IDC_CIBLE2,combobox,1344471299
Control8=IDC_CIBLE3,combobox,1344471299
Control9=IDC_CIBLE4,combobox,1344471299
Control10=IDC_CIBLE5,combobox,1344471299

[DLG:IDD_OPTIONCALCUL]
Type=1
Class=CDlgOptionCalcul
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE4,static,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342181383
Control6=IDC_RADIODEMEMORISATION,button,1342373897
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_CADRE5,static,1342177287
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342181383
Control11=IDC_RADIOSAISONNALITE,button,1342373897
Control12=IDC_RADIO6,button,1342177289
Control13=IDC_CADRE6,static,1342177287
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342181383
Control16=IDC_RADIODUREE,button,1342373897
Control17=IDC_RADIO7,button,1342177289
Control18=IDC_CADRE8,static,1342177287
Control19=IDC_STATIC,static,1342308353
Control20=IDC_RADIOCNCA,button,1342373897
Control21=IDC_RADIOCNCP,button,1342177289
Control22=IDC_STATIC,static,1342181383
Control23=IDC_CADRE9,static,1342177287
Control24=IDC_STATIC,static,1342308353
Control25=IDC_RADIOBASEN,button,1342373897
Control26=IDC_RADIOBASER,button,1342177289
Control27=IDC_STATIC,static,1342181383
Control28=IDC_CADRE12,static,1342177287
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342181383
Control31=IDC_RADIOAGGLO,button,1342373897
Control32=IDC_RADIO2,button,1342177289
Control33=IDC_RADIO5,button,1342177289
Control34=IDC_RADIO8,button,1342177289

[DLG:IDD_PARAMPRINT]
Type=1
Class=CDlgParamPrint
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRELIBELLE,static,1342177287
Control4=IDC_CADRE,static,1342177287
Control5=LABEL_CAMPAGNE,static,1342373888
Control6=LABEL_ANNONCEUR,static,1342308352
Control7=LABEL_CENTRAL,static,1342308352
Control8=LABEL_PRODUIT,static,1342308352
Control9=IDC_NOMCAMPAGNE,edit,1350631552
Control10=IDC_NOMANNONCEUR,edit,1350631552
Control11=IDC_NOMCENTRALE,edit,1350631552
Control12=IDC_NOMPRODUIT,edit,1350631552
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342181383
Control15=IDCIBLES,button,1342242816
Control16=IDC_CALENDRIER,button,1342242819
Control17=IDC_GRAPHE,button,1342242819
Control18=IDC_PERFORMANCES,button,1342242819
Control19=IDC_PERFAGGLO,button,1342242819

[DLG:IDD_PERFORMANCES]
Type=1
Class=CDlgPerformances
ControlCount=32
Control1=IDC_CADRE,static,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177287
Control4=IDC_OB,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342181383
Control16=IDC_STATIC,static,1342181383
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342181383
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342181383
Control27=IDC_STATIC,static,1342181383
Control28=IDC_STATIC,static,1342181383
Control29=IDC_COULHYPVALIDE,static,1350696960
Control30=IDC_COULHYPACTIVE,static,1350696960
Control31=IDC_CIBLE1,static,1342308353
Control32=IDC_STATIC,static,1342181383

[DLG:IDD_PERFORMANCES2]
Type=1
Class=CDlgPerformances2
ControlCount=0

[DLG:IDD_CIBLE]
Type=1
Class=CDlgRepCible
ControlCount=30
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_CADRE4,static,1342177287
Control3=IDC_CADRE5,static,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_TITRESEGMENT,static,1342308353
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_LIST2,listbox,1352728833
Control10=IDC_LIST3,listbox,1352728921
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342181383
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT1,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT2,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT3,edit,1350631554
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT4,edit,1350631554
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342181383
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT5,edit,1350631554
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT6,edit,1350631554
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT7,edit,1350631554
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT8,edit,1350631554

[DLG:IDD_SELECTION]
Type=1
Class=CDlgSelection
ControlCount=17
Control1=IDC_OK,button,1342242817
Control2=IDC_ANNULER,button,1342242816
Control3=IDC_CADRE2,static,1342177287
Control4=IDC_AJOUTER,static,1342308353
Control5=IDC_STATIC,static,1342181383
Control6=IDC_AJOUTCOMPLX,button,1342242816
Control7=IDC_AJOUTBAC,button,1342242816
Control8=IDC_AJOUTPRODUIT,button,1342242816
Control9=IDC_SUPP,button,1342242817
Control10=IDC_MONTER,button,1342242817
Control11=IDC_DESCENDRE,button,1342242817
Control12=IDC_CADRE,static,1342177287
Control13=IDC_SELECTION,static,1342308353
Control14=IDC_LISTSELECT,listbox,1352730961
Control15=IDC_STATIC,static,1342181383
Control16=IDC_TYPE,static,1342312449
Control17=IDC_LIBELLE,static,1342312449

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=IDC_ACTION_COPIER
Command5=ID_ACTION_COLLER
Command6=ID_AFFICHAGE_RPERTOIREDECIBLES
Command7=ID_FILE_PRINT2
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_CAMPAGNE_EXPORTER
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_OUTILS]
Type=1
Class=?
Command1=ID_OUTILS_AJOUTERSUPPRIMER
Command2=ID_OUTILS_GLISSER
Command3=ID_OUTILS_TEMPO
Command4=ID_OUTILS_GOMMER
Command5=ID_OUTILS_DURE
CommandCount=5

[TB:IDR_TOOLBARNOTUSED]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_HORZ
Command3=ID_PARAMTRES_EXERCICE
Command4=ID_PARAMTRES_BTA
Command5=ID_PARAMTRES_DURE
Command6=ID_PARAMTRES_CIBLE1
Command7=ID_PARAMTRES_CIBLE2
Command8=ID_PARAMTRES_BUDGETNET
Command9=ID_MAINTENANCE_VISUALISATION
Command10=ID_MAINTENANCE_INTEGRATION
Command11=ID_PARAMTRES_UNITEMONTAIRE
CommandCount=11

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_AFFICHAGE_BARREDOUTILSSOURIS
Command8=ID_AFFICHAGE_RPERTOIREDECIBLES
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_CINEMATYPE]
Type=1
Class=CCinemaView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT2
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_CAMPAGNE_EXPORTER
Command10=ID_EXPORT_MEDIAVISION
Command11=ID_EXPORT_SCREENVISION
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_PARAMTRES_EXERCICE
Command15=ID_PARAMTRES_FORMAT
Command16=ID_PARAMTRES_CIBLE1
Command17=ID_PARAMTRES_BTA
Command18=ID_PARAMTRES_BUDGETNET
Command19=ID_PARAMTRES_BINME
Command20=ID_PARAMTRES_OPTIONDECALCUL
Command21=ID_OUTILS_AJOUTERSUPPRIMER
Command22=ID_OUTILS_GLISSER
Command23=ID_OUTILS_TEMPO
Command24=ID_OUTILS_GOMMER
Command25=ID_OUTILS_DURE
Command26=IDC_ACTION_COPIER
Command27=ID_ACTION_COLLER
Command28=ID_ACTION_RECOPIERDANSLHYPOTHESEACTIVE_LHYPOTHSE1
Command29=ID_ACTION_RECOPIERDANSLHYPOTHESEACTIVE_LHYPOTHSE2
Command30=ID_ACTION_RECOPIERDANSLHYPOTHESEACTIVE_LHYPOTHSE3
Command31=ID_ACTION_RECOPIERDANSLHYPOTHESEACTIVE_LHYPOTHSE4
Command32=ID_ACTION_RECOPIERDANSLHYPOTHESEACTIVE_LHYPOTHSE5
Command33=IDC_ACTION_VALIDER
Command34=ID_VIEW_TOOLBAR
Command35=ID_AFFICHAGE_BARREDOUTILSSOURIS
Command36=ID_AFFICHAGE_RPERTOIREDECIBLES
Command37=ID_WINDOW_CASCADE
Command38=ID_WINDOW_TILE_HORZ
Command39=ID_WINDOW_ARRANGE
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_CIBLE]
Type=1
Class=?
Command1=ID_CIBLE_NOUVELLE
Command2=ID_CIBLE_CHARGER
Command3=ID_CIBLE_MMORISER
Command4=ID_CIBLE_MEMOSOUS
Command5=ID_CIBLE_RENOMER
Command6=ID_CIBLE_SUPPRIMER
Command7=ID_CIBLE_FERMER
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_SELPRODBACCOMPLEXE]
Type=1
Class=CDlgChoix
ControlCount=16
Control1=IDC_CADRE,static,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_LIST,listbox,1352730963
Control4=IDC_STATIC,static,1342181383
Control5=IDC_CADRE2,static,1342177287
Control6=IDC_BARRE,static,1342181383
Control7=IDC_REGIE,static,1342308865
Control8=IDC_COMBOREGIE,combobox,1344339971
Control9=IDC_OK,button,1342242817
Control10=IDC_ANNULER,button,1342242816
Control11=IDC_SELTOUT2,button,1342242816
Control12=IDC_INVERSER2,button,1342242816
Control13=IDC_CADRE7,static,1342177287
Control14=IDC_STATIC,static,1342308865
Control15=IDC_LIST_GRP_BACS,listbox,1352730963
Control16=IDC_STATIC,static,1342181383

[CLS:CDlgChoix]
Type=0
HeaderFile=DlgChoix.h
ImplementationFile=DlgChoix.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOREGIE

[DLG:IDD_SELCOMPLEXE]
Type=1
Class=CDlgSelComplexe
ControlCount=19
Control1=IDC_OK,button,1342242817
Control2=IDC_ANNULER,button,1342242816
Control3=IDC_CADRE,static,1342177287
Control4=IDC_STATIC,static,1342308865
Control5=IDC_LIST,listbox,1352730963
Control6=IDC_STATIC,static,1342312449
Control7=IDC_STATIC,static,1342312449
Control8=IDC_STATIC,static,1342181383
Control9=IDC_OPTION,static,1342177287
Control10=IDC_NOMCOMPLEXE,static,1342312449
Control11=IDC_COMBOREGIE2,combobox,1344339971
Control12=IDC_REGIE2,static,1342308865
Control13=IDC_BARRE3,static,1342181383
Control14=IDC_SELTOUT2,button,1342242816
Control15=IDC_INVERSER2,button,1342242816
Control16=IDC_CADRE7,static,1342177287
Control17=IDC_STATIC,static,1342308865
Control18=IDC_LIST_GRP_CMPLX,listbox,1352730963
Control19=IDC_STATIC,static,1342181383

[CLS:CDlgSelComplexe]
Type=0
HeaderFile=DlgSelComplexe.h
ImplementationFile=DlgSelComplexe.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[CLS:CListBoxSelect]
Type=0
HeaderFile=ListBoxSelect.h
ImplementationFile=ListBoxSelect.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CListBoxSelect

[DLG:IDD_SELECTIONPRODUIT]
Type=1
Class=CDlgSelectionProduit
ControlCount=13
Control1=IDC_LISTSELECT,listbox,1352730961
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CADRE10,static,1342177287
Control5=IDC_SELECTION,static,1342308353
Control6=IDC_STATIC,static,1342181383
Control7=IDC_TYPE,static,1342312449
Control8=IDC_LIBELLE,static,1342312449
Control9=IDC_CADRE11,static,1342177287
Control10=IDC_AJOUTER,static,1342308353
Control11=IDC_STATIC,static,1342181383
Control12=IDC_SUPP,button,1342242817
Control13=IDC_AJOUT,button,1342242817

[CLS:CDlgSelectionProduit]
Type=0
HeaderFile=DlgSelectionProduit.h
ImplementationFile=DlgSelectionProduit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSelectionProduit

[CLS:CGridVisuFilm]
Type=0
HeaderFile=GridVisuFilm.h
ImplementationFile=GridVisuFilm.cpp
BaseClass=CGXGridWnd
Filter=W
LastObject=CGridVisuFilm
VirtualFilter=WC

[DLG:IDD_ANALYSE_FILM]
Type=1
Class=CFilmView
ControlCount=13
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_GRID_FILM,GXWND,1353777152
Control3=IDC_CADRE0,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177288
Control8=IDC_PERIODE,edit,1350633601
Control9=IDC_CIBLEBASE,edit,1350633601
Control10=IDC_CAMPAGNEFILM,static,1342308353
Control11=IDC_PERF,button,1342242816
Control12=IDC_GRAPHE,button,1342242816
Control13=IDC_MAJFILM,button,1342242816

[CLS:CGridCoeffModa]
Type=0
HeaderFile=GridCoeffModa.h
ImplementationFile=GridCoeffModa.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CGridResultat]
Type=0
HeaderFile=GridResultat.h
ImplementationFile=GridResultat.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CGridResultat

[CLS:CFilmDoc]
Type=0
HeaderFile=FilmDoc.h
ImplementationFile=FilmDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CFilmDoc

[CLS:CFilmView]
Type=0
HeaderFile=FilmView.h
ImplementationFile=FilmView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_PERIODE
VirtualFilter=VWC

[MNU:IDR_FILMTYPE]
Type=1
Class=CFilmView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT2
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_CAMPAGNE_EXPORTER
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_PARAMTRES_EXERCICE
Command13=ID_PARAMTRES_CIBLE1
Command14=ID_PARAMTRES_BTA
Command15=ID_PARAMTRES_BUDGETNET
Command16=ID_PARAMTRES_OPTIONDECALCULMEMO
Command17=ID_VIEW_TOOLBAR
Command18=ID_AFFICHAGE_RPERTOIREDECIBLES
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[DLG:IDD_FORMULAIRE_FILM]
Type=1
Class=CDlgProduitFilm
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_CADRE2,static,1342177287
Control5=IDC_CADRE3,static,1342177287
Control6=IDC_PREC_FILM,button,1342242816
Control7=IDC_SUIV_FILM,button,1342242816
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342181384
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TITRE,edit,1350631552
Control12=IDC_COMBO_RESEAUDISTR,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TARIF,edit,1350639746
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342181384
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ENTREECNC,edit,1350639746
Control22=IDC_GRID_COEFFUSURE,GXWND,1353777152
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342181384
Control25=IDC_GRID_COEFFMODA,GXWND,1353777152
Control26=IDC_DATETIME,SysDateTimePick32,1342242848
Control27=IDC_EDIT_NBSEM,edit,1350631552
Control28=IDC_SPIN_NBSEM,msctls_updown32,1342177312
Control29=IDC_SUPPFILM,button,1342242816
Control30=IDC_NOFILM,static,1342308353
Control31=IDC_COMBO_CRITERE,combobox,1344339971

[CLS:CGridCoeffUsure]
Type=0
HeaderFile=GridCoeffUsure.h
ImplementationFile=GridCoeffUsure.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CGridCoeffUsure

[CLS:CDlgProduitFilm]
Type=0
HeaderFile=DlgProduitFilm.h
ImplementationFile=DlgProduitFilm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_CRITERE
VirtualFilter=dWC

[CLS:CDlgCritere]
Type=0
HeaderFile=DlgCritere.h
ImplementationFile=DlgCritere.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LISTCRITERE
VirtualFilter=dWC

[DLG:IDD_CRITERE]
Type=1
Class=CDlgCritere
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_CRITEREBASE,edit,1350631552
Control5=IDC_LISTCRITERE,listbox,1352728833
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342181383

[CLS:CChildFilm]
Type=0
HeaderFile=ChildFilm.h
ImplementationFile=ChildFilm.cpp
BaseClass=SECMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CChildFilm

[CLS:CGrilleFilm]
Type=0
HeaderFile=GrilleFilm.h
ImplementationFile=GrilleFilm.cpp
BaseClass=CStatic
Filter=W

[CLS:CGrilleFilm_Graphe]
Type=0
HeaderFile=GrilleFilm_Graphe.h
ImplementationFile=GrilleFilm_Graphe.cpp
BaseClass=CStatic
Filter=W
LastObject=CGrilleFilm_Graphe
VirtualFilter=WC

[CLS:CGrilleFilm_Performances]
Type=0
HeaderFile=GrilleFilm_Performances.h
ImplementationFile=GrilleFilm_Performances.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CGrilleFilm_Performances

[CLS:CDlgGrapheFilm]
Type=0
HeaderFile=DlgGrapheFilm.h
ImplementationFile=DlgGrapheFilm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CADRE
VirtualFilter=dWC

[DLG:IDD_GRAPHEFILM]
Type=1
Class=CDlgGrapheFilm
ControlCount=6
Control1=IDC_CADRE,static,1342177287
Control2=IDC_GRILLEF2,static,1350696960
Control3=IDC_GRILLEF1,static,1350696960
Control4=IDC_GRILLEF3,static,1350696960
Control5=IDC_GRILLEF4,static,1350696960
Control6=IDC_SCROLLBAR1,scrollbar,1342177280

[CLS:CDlgPerformanceFilm]
Type=0
HeaderFile=DlgPerformanceFilm.h
ImplementationFile=DlgPerformanceFilm.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgPerformanceFilm
VirtualFilter=dWC

[DLG:IDD_PERFORMANCESFILM]
Type=1
Class=CDlgPerformanceFilm
ControlCount=26
Control1=IDC_CADRE,static,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177287
Control4=IDC_OB,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342181383
Control7=IDC_CIBLE1,static,1342308353
Control8=IDC_STATIC,static,1342181383
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342181383
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342181383
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342181383
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONCALCULFILM]
Type=1
Class=CDlgOptionCalculFilm
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE4,static,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_RADIODEMEMORISATION,button,1342373897
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_STATIC,static,1342181383

[CLS:CDlgOptionCalculFilm]
Type=0
HeaderFile=DlgOptionCalculFilm.h
ImplementationFile=DlgOptionCalculFilm.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CADRE4
VirtualFilter=dWC

[DLG:IDD_OPTIONCALCULMEMO]
Type=1
Class=CDlgOptionCalculMemo
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE,static,1342177287
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342181383
Control10=IDC_CADRE7,static,1342177287
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342181383
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CADRE4,static,1342177287
Control16=IDC_STATIC,static,1342308353
Control17=IDC_RADIODEMEMORISATION,button,1342373897
Control18=IDC_RADIO4,button,1342177289
Control19=IDC_STATIC,static,1342181383
Control20=IDC_CADRE9,static,1342177287
Control21=IDC_STATIC,static,1342308353
Control22=IDC_FILMRADIOBASEN,button,1342373897
Control23=IDC_FILMRADIOBASER,button,1342177289
Control24=IDC_STATIC,static,1342181383

[CLS:CDlgOptionCalculMemo]
Type=0
HeaderFile=DlgOptionCalculMemo.h
ImplementationFile=DlgOptionCalculMemo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgOptionCalculMemo
VirtualFilter=dWC

[DLG:IDD_PERFAGLO]
Type=1
Class=CDlgPerfAgglo
ControlCount=29
Control1=IDC_CADRE,static,1342177287
Control2=IDC_STATIC,static,1342177287
Control3=IDC_OB,static,1342308352
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342181383
Control15=IDC_STATIC,static,1342181383
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342181383
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342181383
Control26=IDC_STATIC,static,1342181383
Control27=IDC_STATIC,static,1342181383
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342181383

[CLS:CDlgPerfAgglo]
Type=0
HeaderFile=DlgPerfAgglo.h
ImplementationFile=DlgPerfAgglo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_OB
VirtualFilter=dWC

[CLS:CGrille_PerfAgglo]
Type=0
HeaderFile=Grille_PerfAgglo.h
ImplementationFile=Grille_PerfAgglo.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[DLG:IDD_EXPORT_MEDIAVISION]
Type=1
Class=CDlgExportMediavision
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE,static,1342177287
Control4=LABEL_TITRE,static,1342373888
Control5=IDC_NOMTITRE,edit,1350631552
Control6=LABEL_SSTITRE,static,1342373888
Control7=IDC_NOMSSTITRE,edit,1350631552
Control8=LABEL_DATEDEBUT,static,1342373888
Control9=IDC_DATEDEBUT,edit,1484849280
Control10=LABEL_DATEDEBUT2,static,1342373888
Control11=IDC_DATEFIN,edit,1484849280
Control12=IDC_CADRE7,static,1342177287
Control13=IDC_LISTCIBLES,listbox,1352728835
Control14=IDC_LISTSELCIBLES,listbox,1352728833
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342181383

[CLS:CDlgExportMediavision]
Type=0
HeaderFile=DlgExportMediavision.h
ImplementationFile=DlgExportMediavision.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LISTSELCIBLES
VirtualFilter=dWC

[DLG:IDD_TESTUGRID]
Type=1
Class=CTestgrid
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CIBLES,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[CLS:CTestgrid]
Type=0
HeaderFile=Testgrid.h
ImplementationFile=Testgrid.cpp
BaseClass=CDialog
Filter=M
VirtualFilter=dWC
LastObject=CTestgrid

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_EXPORT_SCREENVISION]
Type=1
Class=CDlgExportScreenvision
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE,static,1342177287
Control4=LABEL_TITRE,static,1342373888
Control5=IDC_NOMTITRE,edit,1350631552
Control6=LABEL_SSTITRE,static,1342373888
Control7=IDC_NOMSSTITRE,edit,1350631552
Control8=LABEL_DATEDEBUT,static,1342373888
Control9=IDC_DATEDEBUT,edit,1484849280
Control10=LABEL_DATEDEBUT2,static,1342373888
Control11=IDC_DATEFIN,edit,1484849280
Control12=IDC_CADRE7,static,1342177287
Control13=IDC_LISTCIBLES,listbox,1352728835
Control14=IDC_LISTSELCIBLES,listbox,1352728833
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342181383
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CIBLE_PERF_SEM,static,1342312448
Control21=IDC_STATIC,static,1342308353

[CLS:CDlgExportScreenvision]
Type=0
HeaderFile=DlgExportScreenvision.h
ImplementationFile=DlgExportScreenvision.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CIBLE_PERF_SEM
VirtualFilter=dWC

