// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RepSupports.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""afxres.rc""         // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RS_LEDOFF           ICON                    "res\\CheckOff.ico"
IDI_RS_MAINFRAME        ICON                    "res\\RepSupports.ico"
IDI_RS_LEDON            ICON                    "res\\CheckOn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RS_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos du Répertoire des Supports"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_RS_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Répertoire des Supports",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright JFC Informatique et Média media (C) 2003-2011",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_RS_REPSUPPORTS_DIALOG DIALOGEX 0, 0, 436, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Répertoire des supports"
MENU IDR_RS_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RS_DLGSTATIC,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,0,0,435,297,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    RADIOBUTTON     "Familles",IDC_RS_RADIO_FAM,1,300,63,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Lots de titres",IDC_RS_RADIO_LOT,52,282,70,14,BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Couplages",IDC_RS_RADIO_CPL,68,300,63,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Titres à créer",IDC_RS_RADIO_HS,139,300,63,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Titres sans GRP",IDC_RS_RADIO_APP,210,300,63,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Tarifs",IDC_RS_RADIO_TAR,285,300,63,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Données exogènes",IDC_RS_RADIO_EXO,351,300,63,14,BS_PUSHLIKE | BS_FLAT
    CONTROL         "",IDC_RS_BKGBTN,"Static",SS_ETCHEDFRAME,2,2,119,119
END

IDD_RS_DLGFAMILLE DIALOGEX 0, 0, 424, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CHECKBOX        "Non attribués seulement",IDC_RS_CHECKNA,6,190,178,14,BS_LEFT
    CONTROL         "",IDC_RS_TREEFAM,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_NOTOOLTIPS | WS_TABSTOP,196,20,221,276
    CONTROL         "",IDC_RS_STATICTITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,0,186,208,WS_EX_TRANSPARENT
    CTEXT           "Table des titres",IDC_RS_STATICTTLTITRE,6,4,178,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICTREE,"Static",SS_GRAYFRAME | SS_SUNKEN,192,0,230,300,WS_EX_TRANSPARENT
    CTEXT           "Familles && centres d'intérêt",IDC_RS_STATICTTLFAM,196,4,221,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_LISTTITRE,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,6,20,177,152,WS_EX_STATICEDGE
    PUSHBUTTON      "Retour à la liste",IDC_RS_BTNSEARCH,110,174,74,14,BS_FLAT
    EDITTEXT        IDC_RS_EDITSEARCH,6,174,102,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RS_STATICPER,"Static",SS_GRAYFRAME | SS_SUNKEN,2,211,186,89,WS_EX_TRANSPARENT
    PUSHBUTTON      "T",IDC_RS_BTNSELPER,167,215,16,14,BS_FLAT
    CTEXT           "Périodicités",IDC_RS_STATICTTLPER,6,215,159,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTPER,6,231,177,66,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_RS_DLGLOT DIALOGEX 0, 0, 428, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RS_EDITNOM,144,180,276,14,ES_AUTOHSCROLL
    CTEXT           "",IDC_RS_STATICTXTNBTITRELOT,213,198,34,14,SS_CENTERIMAGE
    LTEXT           "Nombre de titres",IDC_RS_STATICTXTNBMW,144,198,67,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITRELOT,288,22,132,126,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCUSTOM,"Static",SS_GRAYFRAME | SS_SUNKEN,140,156,284,144,WS_EX_TRANSPARENT
    CTEXT           "Libellé du lot de titre",IDC_RS_STATICTTLCUSTOM,144,162,276,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTLOT,144,234,276,62,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "Titres du lot",IDC_RS_STATICTTLTITRELOT,288,4,132,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICTITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,140,0,140,152,WS_EX_TRANSPARENT
    CTEXT           "Titres && apparentés",IDC_RS_STATICTTLTITRE,144,4,132,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITRE,144,22,132,126,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICTITRELOT,"Static",SS_GRAYFRAME | SS_SUNKEN,284,0,140,152,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RS_STATICPER,"Static",SS_GRAYFRAME | SS_SUNKEN,4,212,132,88,WS_EX_TRANSPARENT
    CTEXT           "Périodicités",IDC_RS_STATICTTLPER,8,216,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELPER,116,216,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTPER,8,234,124,62,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICFAMILLE,"Static",SS_GRAYFRAME | SS_SUNKEN,4,0,132,112,WS_EX_TRANSPARENT
    CTEXT           "Familles",IDC_RS_STATICTTLFAMILLE,8,4,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELFAMILLE,116,4,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTFAMILLE,8,22,124,86,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCENTRE,"Static",SS_GRAYFRAME | SS_SUNKEN,4,116,132,92,WS_EX_TRANSPARENT
    CTEXT           "Centres d'intérêt",IDC_RS_STATICTTLCENTRE,8,120,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELCENTRE,116,120,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTCENTRE,8,138,124,66,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Effacer",IDC_RS_BTNEFFSAS,284,216,66,14,BS_FLAT
    PUSHBUTTON      "Genèse",IDC_RS_BTNGENESE,354,216,66,14,BS_FLAT
    PUSHBUTTON      "Valider",IDC_RS_BTNVALID,144,216,66,14,BS_FLAT
    PUSHBUTTON      "Effacer tout",IDC_RS_BTNEFFCONTAINER,214,216,66,14,BS_FLAT
END

IDD_RS_DLGAPPARENTE DIALOGEX 0, 0, 424, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_RS_STATICTXTTITRETUTEUR,141,184,137,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RS_EDITMW,211,200,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mediaweight",IDC_RS_STATICTXTNBMW,141,200,67,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTAPPARENTE,141,232,277,64,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_RS_EDITNOM,281,184,137,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RS_STATICCUSTOM,"Static",SS_GRAYFRAME | SS_SUNKEN,137,164,285,136,WS_EX_TRANSPARENT
    CTEXT           "Titre tuteur",IDC_RS_STATICTTLTTUTEUR,141,168,137,14,SS_CENTERIMAGE
    CTEXT           "Titres",IDC_RS_STATICTTLTITRE,141,4,277,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITRE,141,20,277,137,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "Titre à créer",IDC_RS_STATICTTLCUSTOM,281,168,137,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICTITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,137,0,285,161,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RS_STATICPER,"Static",SS_GRAYFRAME | SS_SUNKEN,2,212,132,88,WS_EX_TRANSPARENT
    CTEXT           "Périodicités",IDC_RS_STATICTTLPER,6,216,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELPER,114,216,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTPER,6,232,124,64,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICFAMILLE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,0,132,112,WS_EX_TRANSPARENT
    CTEXT           "Familles",IDC_RS_STATICTTLFAMILLE,6,4,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELFAMILLE,114,4,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTFAMILLE,6,20,124,88,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCENTRE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,115,132,94,WS_EX_TRANSPARENT
    CTEXT           "Centres d'intérêt",IDC_RS_STATICTTLCENTRE,6,119,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELCENTRE,114,119,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTCENTRE,6,135,124,70,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Effacer",IDC_RS_BTNEFFSAS,281,216,68,14,BS_FLAT
    PUSHBUTTON      "Genèse",IDC_RS_BTNGENESE,351,216,68,14,BS_FLAT
    DEFPUSHBUTTON   "Valider",IDC_RS_BTNVALID,141,216,68,14,BS_FLAT
    PUSHBUTTON      "Effacer tout",IDC_RS_BTNEFFCONTAINER,211,216,68,14,BS_FLAT
END

IDD_RS_DLGAPPARIE DIALOGEX 0, 0, 424, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RS_EDITMW,211,200,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mediaweight",IDC_RS_STATICTXTNBMW,141,200,67,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTAPPARIE,141,232,277,64,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCUSTOM,"Static",SS_GRAYFRAME | SS_SUNKEN,137,164,285,136,WS_EX_TRANSPARENT
    CTEXT           "Titre témoin",IDC_RS_STATICTTLTTEMOIN,141,168,137,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICTITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,137,40,140,121,WS_EX_TRANSPARENT
    CTEXT           "Titres du terrain",IDC_RS_STATICTTLTITRE,141,44,131,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITRE,141,60,131,97,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RS_STATICTITREHORS,"Static",SS_GRAYFRAME | SS_SUNKEN,281,40,141,121,WS_EX_TRANSPARENT
    CTEXT           "Titres hors terrain",IDC_RS_STATICTTLTITREHORS,285,44,132,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITREHORS,285,60,133,97,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCOMBOS,"Static",SS_GRAYFRAME | SS_SUNKEN,137,0,285,37,WS_EX_TRANSPARENT
    CTEXT           "Source",IDC_RS_STATICTTLSOURCE,141,4,137,14,SS_CENTERIMAGE
    CTEXT           "Terrain",IDC_RS_STATICTTLTERRAIN,281,4,137,14,SS_CENTERIMAGE
    COMBOBOX        IDC_RS_COMBOSOURCE,141,21,137,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RS_COMBOTERRAIN,281,21,137,138,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Titre sans GRP",IDC_RS_STATICTTLCUSTOM,281,168,137,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RS_STATICTXTTITRE,141,184,137,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RS_STATICTXTNOM,281,184,137,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICPER,"Static",SS_GRAYFRAME | SS_SUNKEN,2,212,132,88,WS_EX_TRANSPARENT
    CTEXT           "Périodicités",IDC_RS_STATICTTLPER,6,216,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELPER,114,216,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTPER,6,232,124,64,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RS_STATICFAMILLE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,0,132,112,WS_EX_TRANSPARENT
    CTEXT           "Familles",IDC_RS_STATICTTLFAMILLE,6,4,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELFAMILLE,114,4,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTFAMILLE,6,20,124,88,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RS_STATICCENTRE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,115,132,94,WS_EX_TRANSPARENT
    CTEXT           "Centres d'intérêt",IDC_RS_STATICTTLCENTRE,6,119,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELCENTRE,114,119,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTCENTRE,6,135,124,70,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RS_EDITNOM,375,200,42,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Effacer",IDC_RS_BTNEFFSAS,281,216,68,14,BS_FLAT
    PUSHBUTTON      "Genèse",IDC_RS_BTNGENESE,351,216,68,14,BS_FLAT
    DEFPUSHBUTTON   "Valider",IDC_RS_BTNVALID,141,216,68,14,BS_FLAT
    PUSHBUTTON      "Effacer tout",IDC_RS_BTNEFFCONTAINER,211,216,68,14,BS_FLAT
    LISTBOX         IDC_RS_LISTTITRE2,147,61,131,97,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RS_LISTPER2,12,233,124,64,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RS_LISTFAMILLE2,12,21,124,88,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RS_LISTCENTRE2,12,135,124,70,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_RS_DLGTARIF DIALOGEX 0, 0, 424, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RS_EDITTARIF,212,205,68,14,ES_AUTOHSCROLL
    CTEXT           "Couplages",IDC_RS_STATICTTLCOUPLAGE,6,204,124,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTCOUPLAGE,6,220,124,75,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCOUPLAGE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,200,132,100,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RS_STATICCUSTOM,"Static",SS_GRAYFRAME | SS_SUNKEN,137,185,285,115,WS_EX_TRANSPARENT
    CTEXT           "Format",IDC_RS_STATICTTLFORMAT,141,189,68,14,SS_CENTERIMAGE
    CTEXT           "",IDC_RS_STATICTXTFORMAT,141,205,68,14,SS_CENTERIMAGE | SS_ENDELLIPSIS
    CTEXT           "Tarif",IDC_RS_STATICTTLTARIF,212,189,68,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_EDITDATED,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,282,205,68,14
    CONTROL         "",IDC_RS_EDITDATEF,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | DTS_APPCANPARSE | WS_TABSTOP,352,205,68,14
    CTEXT           "Date début",IDC_RS_STATICTTLDATED,282,189,68,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Valider",IDC_RS_BTNVALID,141,221,68,14,BS_FLAT
    PUSHBUTTON      "Effacer tout",IDC_RS_BTNEFFCONTAINER,212,221,68,14,BS_FLAT
    PUSHBUTTON      "Effacer",IDC_RS_BTNEFFSAS,282,221,68,14,BS_FLAT
    PUSHBUTTON      "Genèse",IDC_RS_BTNGENESE,352,221,68,14,BS_FLAT
    LISTBOX         IDC_RS_LISTTARIF,141,237,277,59,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "Date fin",IDC_RS_STATICTTLDATEF,352,189,68,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICTITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,0,132,197,WS_EX_TRANSPARENT
    CTEXT           "Titres && apparentés",IDC_RS_STATICTTLTITRE,6,4,124,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITRE,6,20,124,157,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICFORMAT,"Static",SS_GRAYFRAME | SS_SUNKEN,137,0,285,181,WS_EX_TRANSPARENT
    CTEXT           "Formats standards",IDC_RS_STATICTTLFORMATSTD,141,4,137,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTFORMATSTD,141,20,137,157,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "Formats spécifiques",IDC_RS_STATICTTLFORMATSPE,281,4,137,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RS_EDITFORMATSPE,281,20,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ajouter",IDC_RS_BTNVALIDFSPE,281,36,137,14,BS_FLAT
    LISTBOX         IDC_RS_LISTFORMATSPE,281,54,137,123,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Retour",IDC_RS_BTNSEARCH,84,180,46,14,BS_FLAT
    EDITTEXT        IDC_RS_EDITSEARCH,5,180,75,14,ES_AUTOHSCROLL
END

IDD_RS_DLGCOUPLAGE DIALOGEX 0, 0, 424, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_RS_STATICTXTNBTITRECPL,211,200,34,14,SS_CENTERIMAGE
    LTEXT           "Nombre de titres",IDC_RS_STATICTXTNBMW,141,200,68,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTCOUPLAGE,141,232,277,64,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_RS_EDITNOM,141,184,277,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RS_STATICCUSTOM,"Static",SS_GRAYFRAME | SS_SUNKEN,137,164,285,136,WS_EX_TRANSPARENT
    CTEXT           "Libellé du couplage",IDC_RS_STATICTTLCUSTOM,141,168,277,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICTITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,137,0,285,74,WS_EX_TRANSPARENT
    CTEXT           "Titres && apparentés",IDC_RS_STATICTTLTITRE,141,4,277,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTTITRE,141,20,277,50,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCOUPLAGE,"Static",SS_GRAYFRAME | SS_SUNKEN,137,77,285,84,WS_EX_TRANSPARENT
    CTEXT           "Nb. Insertions",IDC_RS_STATICTTLNBINSERT,344,81,74,14,SS_CENTERIMAGE
    CTEXT           "Titres du couplage",IDC_RS_STATICTTLTCOUPLAGE,141,81,200,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICPER,"Static",SS_GRAYFRAME | SS_SUNKEN,2,212,132,88,WS_EX_TRANSPARENT
    CTEXT           "Périodicités",IDC_RS_STATICTTLPER,6,216,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELPER,114,216,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTPER,6,232,124,64,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICFAMILLE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,0,132,112,WS_EX_TRANSPARENT
    CTEXT           "Familles",IDC_RS_STATICTTLFAMILLE,6,4,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELFAMILLE,114,4,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTFAMILLE,6,20,124,88,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICCENTRE,"Static",SS_GRAYFRAME | SS_SUNKEN,2,115,132,94,WS_EX_TRANSPARENT
    CTEXT           "Centres d'intérêt",IDC_RS_STATICTTLCENTRE,6,119,106,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RS_BTNSELCENTRE,114,119,16,14,BS_FLAT
    LISTBOX         IDC_RS_LISTCENTRE,6,135,124,70,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Grid",IDC_RS_STATICGRID,141,97,277,60,WS_BORDER
    PUSHBUTTON      "Effacer",IDC_RS_BTNEFFSAS,281,216,68,14,BS_FLAT
    PUSHBUTTON      "Genèse",IDC_RS_BTNGENESE,351,216,68,14,BS_FLAT
    DEFPUSHBUTTON   "Valider",IDC_RS_BTNVALID,141,216,68,14,BS_FLAT
    PUSHBUTTON      "Effacer tout",IDC_RS_BTNEFFCONTAINER,211,216,68,14,BS_FLAT
END

IDD_RS_DLGRENAME DIALOGEX 0, 0, 202, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_RS_LIBELLE,7,23,187,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RS_BKREN,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,195,35,WS_EX_TRANSPARENT
    CTEXT           "Renommer :",IDC_RS_TTLREN,7,7,187,14,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_RS_DLGDATAEXO DIALOGEX 0, 0, 436, 340
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Liste des données exogènes",IDC_RS_STATICTTLLSTDATA,18,15,277,14,SS_CENTERIMAGE
    LISTBOX         IDC_RS_LISTDATA,18,31,198,77,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RS_STATICLSTDATA,"Static",SS_GRAYFRAME | SS_SUNKEN,14,11,287,120,WS_EX_TRANSPARENT
    CTEXT           "Liste des valeurs",IDC_RS_STATICTTLDATA,25,180,277,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RS_STATICDATA,"Static",SS_GRAYFRAME | SS_SUNKEN,21,176,287,120,WS_EX_TRANSPARENT
    PUSHBUTTON      "Créer",IDC_RS_CREATEFORM,341,36,76,14
    PUSHBUTTON      "Importer",IDC_RS_IMPORTFORM,341,74,76,14
    PUSHBUTTON      "Exporter",IDC_RS_EXPORTFORM,341,55,76,14
    CTEXT           "Nombre de décimales",IDC_RS_STATICTXTNB,341,250,76,14,SS_CENTERIMAGE
    COMBOBOX        IDC_RS_COMBO,341,271,76,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RS_STATICBTN,"Static",SS_GRAYFRAME | SS_SUNKEN,334,8,86,284,WS_EX_TRANSPARENT
    LTEXT           "Grid",IDC_RS_STATICGRID,45,211,198,77,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Formulaire",IDC_RS_STATICTTLBTN,341,12,76,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,2,0
 PRODUCTVERSION 2,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "JFC Informatique & Média"
            VALUE "FileDescription", "Répertoire des supports"
            VALUE "FileVersion", "2, 6, 4, 0"
            VALUE "InternalName", "RepSupportsExt"
            VALUE "LegalCopyright", "Copyright (C) JFC Informatique & Média. Tous droits réservés. 2003-2011"
            VALUE "OriginalFilename", "RepSupportsExt.dll"
            VALUE "ProductName", "Répertoire des supports"
            VALUE "ProductVersion", "2, 6, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RS_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RS_REPSUPPORTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_RS_DLGFAMILLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        BOTTOMMARGIN, 288
    END

    IDD_RS_DLGLOT, DIALOG
    BEGIN
        RIGHTMARGIN, 426
    END

    IDD_RS_DLGTARIF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
    END

    IDD_RS_DLGRENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RS_MENUCTXTREE MENU 
BEGIN
    POPUP "CtxList"
    BEGIN
        MENUITEM "Renommer",                    IDM_RS_CTXLST_RENAME
        MENUITEM "Supprimer",                   IDM_RS_CTXLST_SUPPR
    END
    POPUP "CtxList2"
    BEGIN
        MENUITEM "Supprimer",                   IDM_RS_CTXLST2_SUPPR
    END
    POPUP "CtxList3"
    BEGIN
        MENUITEM "Supprimer",                   IDM_RS_CTXLST_SUPPR
    END
END

IDR_RS_MENU MENU 
BEGIN
    POPUP "&Affichage"
    BEGIN
        POPUP "&Choisir la palette de couleurs"
        BEGIN
            MENUITEM "&Vert bouteille",             IDM_RS_PALETTE_1
            MENUITEM "&Emeraude",                   IDM_RS_PALETTE_2
            MENUITEM "&Bleu pastel",                IDM_RS_PALETTE_3
            MENUITEM "&Ocean",                      IDM_RS_PALETTE_4
            MENUITEM "&Lilas",                      IDM_RS_PALETTE_5
            MENUITEM "&Sahara",                     IDM_RS_PALETTE_6
            MENUITEM "&Terre de Sienne",            IDM_RS_PALETTE_7
            MENUITEM "R&ubis",                      IDM_RS_PALETTE_8
            MENUITEM "&Gris souris",                IDM_RS_PALETTE_9
            MENUITEM "&Rose",                       IDM_RS_PALETTE_10
            MENUITEM "Rose &kaki",                  IDM_RS_PALETTE_11
            MENUITEM "Gr&is Rose",                  IDM_RS_PALETTE_12
			MENUITEM "S&able",						IDM_RS_PALETTE_13
            MENUITEM "&CafeChocolat",				IDM_RS_PALETTE_14
			MENUITEM "&Bleu clair",					IDM_RS_PALETTE_15
        END
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de ...",            IDM_RS_ABOUTBOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RS_MULTISEL         BITMAP                  "res\\MultiSel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RS_DLGDATAEXO DLGINIT
BEGIN
    IDC_RS_COMBO, 0x403, 2, 0
0x0030, 
    IDC_RS_COMBO, 0x403, 2, 0
0x0031, 
    IDC_RS_COMBO, 0x403, 2, 0
0x0032, 
    IDC_RS_COMBO, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RS_ABOUTBOX         "&À propos du Répertoire des Supports..."
    IDS_RS_MWOUTBOUNDS      "Le médiaweight doit être compris entre 1 et 500"
    IDS_RS_TRFD             "%1, %2!d! € à partir du %3"
    IDS_RS_TARIFS           "N'oubliez pas d'attribuer un tarif à ce support"
END

STRINGTABLE 
BEGIN
    IDS_RS_TRFDTOD          "%1!s!, %2!d! € du %3!s! au %4!s!"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\RepSupports.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "afxres.rc"         // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

