FICHIER TARIFyyyy.TABLE (colonnes 53 semaines)
==============================================

P00001|     50.31|     50.32|     50.33|     50.34|     50.34|  .....................   
P00002|     50.21|     50.22|     50.23|     50.24|     50.34|  .....................   
P00003|     50.34|     50.34|     50.34|     50.34|     50.34|  .....................   
P00004|     50.34|     50.34|     50.34|     50.34|     50.34|  .....................   
P00005|     50.34|     50.34|     50.34|     50.34|     50.34|  .....................   
P00006|     50.34|     50.34|     50.34|     50.34|     50.34|  .....................   
.....................
.....................
B02691A|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
B02722M|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
B03185M|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
B03190M|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
B03310M|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
B04019M|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
B04049M|      0.36|      0.37|      0.38|      0.39|      0.40| .....................
.....................                                           
.....................
C13020|     25.04|     22.54|     22.54|     22.54|     22.54|  .....................   
C13031|      5.39|      4.85|      4.85|      4.85|      4.85|  .....................   
C13037|      4.01|      3.61|      3.61|      3.61|      3.61|  .....................   
C13042|      2.46|      2.21|      2.21|      2.21|      2.21|  .....................   
C13110|      2.02|      1.82|      1.82|      1.82|      1.82|  .....................   
C13125|      3.18|      2.86|      2.86|      2.86|      2.86|  .....................   
C13220|      2.65|      2.38|      2.38|      2.38|      2.38|  .....................      
C13221|      1.41|      1.27|      1.27|      1.27|      1.27|  .....................      
C13230|      3.40|      3.06|      3.06|      3.06|      3.06|  .....................      
C13300|     12.95|     11.65|     11.65|     11.65|     11.65|  .....................      
C13311|     16.98|     15.28|     15.28|     15.28|     15.28|  .....................      
C13320|     20.32|     18.28|     18.28|     18.28|     18.28|  .....................      
C13385|      5.66|      5.09|      5.09|      5.09|      5.09|  .....................      
C13440|      6.23|      5.61|      5.61|      5.61|      5.61|  .....................      
C13451|     37.55|     33.80|     33.80|     33.80|     33.80|  .....................      
.....................                                           
.....................                                           
                                                                