// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ATP_MAINFRAME       ICON                    "res\\PRSOFFRE.ICO"
IDI_ATP_ANALYSEUR       ICON                    "res\\Analyser.ico"
IDI_ATP_REPITEM         ICON                    "res\\RepItems.ico"
IDI_ATP_FOLDER          ICON                    "res\\Fold.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 538, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "À propos de Balmétrie"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ATP_EXPLORER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,1,7,535,251
END

IDD_ATP_DIALOG DIALOGEX 0, 0, 125, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Balmétrie"
MENU IDR_ATP_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Répertoire des items",IDC_ATP_REPITEM,6,6,111,14
    PUSHBUTTON      "Tris croisés",IDC_ATP_ANALYSEUR,6,23,111,14
    CONTROL         "",IDC_ATP_BK,"Static",SS_ETCHEDFRAME,2,2,119,40
END

IDD_ATP_DLGPATH DIALOGEX 0, 0, 271, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Définir les chemins vers les données"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,6,54,14,BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,214,23,54,14,BS_FLAT
    CONTROL         "",IDC_ATP_BK,"Static",SS_ETCHEDFRAME,2,2,208,54
    CTEXT           "Configuration",IDC_ATP_TTL,6,6,200,14,SS_CENTERIMAGE
    LTEXT           "Sources    :",IDC_ATP_STATICPATHSRC,6,26,38,8
    CTEXT           "custom",IDC_ATP_EDITPATHSRC,44,23,145,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_ATP_BTNPATHSRC,191,23,15,14
    LTEXT           "Utilisateur :",IDC_ATP_STATICPATHUSER,6,41,38,8
    CTEXT           "custom",IDC_ATP_EDITPATHUSER,44,38,145,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_ATP_BTNPATHUSER,191,38,15,14
END

IDD_ATP_SEUILS DIALOGEX 0, 0, 257, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Définir les seuils statistiques"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14,BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,201,24,50,14,BS_FLAT
    CONTROL         "",IDC_FD_BK,"Static",SS_ETCHEDFRAME,3,3,193,60
    CTEXT           "Seuils statistiques en nb de cas pour les %",IDC_FD_TTL,7,7,185,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FD_SEUILA,158,27,31,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FD_SEUILL,158,44,31,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Avertissement ( résultat en rouge) :",IDC_FD_TXT,13,27,139,13,SS_CENTERIMAGE
    LTEXT           "Limite d'utilisation (indiqué par un #) :",IDC_FD_TXT2,13,45,138,13,SS_CENTERIMAGE
    CONTROL         "",IDC_FD_BK_MARGE_ERREUR,"Static",SS_ETCHEDFRAME,3,65,193,60
    CTEXT           "Marge d'erreur en % sur les effectifs",IDC_FD_TTL_MARGE_ERREUR,7,70,185,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FD_SEUIL_MARGERREUR_UTIL,158,89,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FD_SEUIL_MARGERREUR_APPLI,158,107,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seuil d'alerte (résultat en rouge) :",IDC_FD_TXT3,13,89,139,13,SS_CENTERIMAGE
    LTEXT           "Seuil rédhibitoire (indiqué par ***) : ",IDC_FD_TXT4,13,108,138,13,SS_CENTERIMAGE
    LTEXT           "%",IDC_PRCT_MARGE_UTIL,184,91,8,8
    LTEXT           "%",IDC_PRCT_MARGE_APPLI,184,109,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,2,0
 PRODUCTVERSION 2,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "JFC Informatique & Média"
            VALUE "FileDescription", "Balmétrie"
            VALUE "FileVersion", "2, 6, 4, 0"
            VALUE "InternalName", "SineQuaNon.exe"
            VALUE "LegalCopyright", "Copyright (C) JFC Informatique & Média. Tous droits réservés. 2004-2008"
            VALUE "OriginalFilename", "SineQuaNon.exe"
            VALUE "ProductName", "Balmétrie"
            VALUE "ProductVersion", "2, 6, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_ATP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ATP_DLGPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_ATP_SEUILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATP_SPLASH          BITMAP                  "res\\Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ATP_MENU MENU 
BEGIN
    POPUP "&Paramètres"
    BEGIN
        MENUITEM "Choisir les chemins vers les &données...", IDM_ATP_PATH
        MENUITEM "Définir les &seuils statistiques...", IDM_ATP_SEUILSTAT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&À propos d'Atelier Courrier...", IDM_ABOUTBOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_ATP_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x52fe, 0x0000, 0x2a2b, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&À propos d'Atelier Courrier..."
END

STRINGTABLE 
BEGIN
    IDS_ATP_STRREPITEM      "Pour ouvrir le répertoire des items"
    IDS_ATP_STRANALYSEUR    "Pour ouvrir l'analyseur"
    IDS_ATP_TTLSRCPATH      "Veuillez choisir le dossier racine des sources."
    IDS_ATP_TTLUSERPATH     "Veuillez choisir le dossier racine données utilisateur."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "afxres.rc"         // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

