# JFC-Tools

./: .gitignore
ARParameter/: ARParameter.sln
ARParameter/ARParameter/: ARParameter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ARProbaProcessing/: ARProbaProcessing.sln
ARProbaProcessing/ARProbaProcessing/: ARProba.cs  ARProbaProcessing.csproj  AffinageProcess.cs  AffinageProcess.cs.orig  AffinageProcess2.cs  EnqueteEnum.cs  F04Processor.cs  FAffinage.Designer.cs  FAffinage.cs  FortranProcessor.cs  TestProcessor.cs
AR_reconstitution/: AR_reconstitution.csproj  AtelierHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  StudyBuilder.cs  TypeConversion.cs  relation.cs  relation.xsd
AR_reconstitution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ATPrintPDF/: ARPrintCmdLine.cpp  ARPrintCmdLine.h  ATCloseWnd.cpp  ATCloseWnd.h  ATPRDICO.FR  ATPRDICO.H  ATPrintPDF.clw  ATPrintPDF.cpp  ATPrintPDF.dsp  ATPrintPDF.dsw  ATPrintPDF.h  ATPrintPDF.opt  ATPrintPDF.plg  ATPrintPDF.rc  ATPrintPDF.sln  ATPrintPDF.vcproj  ATPrintPDF.vcxproj  ATPrintPDF.vcxproj.filters  ATPrintPDFDoc.cpp  ATPrintPDFDoc.h  ATPrintPDFView.cpp  ATPrintPDFView.h  ExcelProgressSplash.cpp  ExcelProgressSplash.h  MainFrm.cpp  MainFrm.h  PageInfo.cpp  PageInfo.h  PreviewBar.cpp  PreviewBar.h  StdAfx.cpp  StdAfx.h  UpgradeLog.XML  VersionApp.cpp  VersionApp.h  ViewportWindow.cpp  ViewportWindow.h  resource.h  resource.hm
ATPrintPDF/ARML/: ARMLAdress.cpp  ARMLAdress.h  ARMLContext.cpp  ARMLContext.h  ARMLFrame.cpp  ARMLFrame.h  ARMLHStroke.cpp  ARMLHStroke.h  ARMLLineField.cpp  ARMLLineField.h  ARMLLogo.cpp  ARMLLogo.h  ARMLState.cpp  ARMLState.h  ARMLStateBegin.cpp  ARMLStateBegin.h  ARMLStateBody.cpp  ARMLStateBody.h  ARMLStateEnd.cpp  ARMLStateEnd.h  ARMLStateError.cpp  ARMLStateError.h  ARMLStateFooter.cpp  ARMLStateFooter.h  ARMLStateFrame.cpp  ARMLStateFrame.h  ARMLStateHeader.cpp  ARMLStateHeader.h  ARMLStateTable.cpp  ARMLStateTable.h  ARMLTabCell.cpp  ARMLTabCell.h  ARMLTabPave.h  ARMLTable.cpp  ARMLTable.h  ARMLTabpave.cpp  ARMLfield.cpp  ARMLfield.h
ATPrintPDF/Composite/: JFCDrawAdress.cpp  JFCDrawAdress.h  JFCDrawBeginPage.cpp  JFCDrawBeginPage.h  JFCDrawBeginPath.cpp  JFCDrawBeginPath.h  JFCDrawBody.cpp  JFCDrawBody.h  JFCDrawComponent.cpp  JFCDrawComponent.h  JFCDrawComposite.cpp  JFCDrawComposite.h  JFCDrawDocument.cpp  JFCDrawDocument.h  JFCDrawEndPage.cpp  JFCDrawEndPage.h  JFCDrawEndPath.cpp  JFCDrawEndPath.h  JFCDrawFooter.cpp  JFCDrawFooter.h  JFCDrawFrame.cpp  JFCDrawFrame.h  JFCDrawHeader.cpp  JFCDrawHeader.h  JFCDrawLineTo.cpp  JFCDrawLineTo.h  JFCDrawLogo.cpp  JFCDrawLogo.h  JFCDrawMoveTo.cpp  JFCDrawMoveTo.h  JFCDrawPage.cpp  JFCDrawPage.h  JFCDrawPicture.cpp  JFCDrawPicture.h  JFCDrawSetColor.cpp  JFCDrawSetColor.h  JFCDrawSetFillColor.cpp  JFCDrawSetFillColor.h  JFCDrawSetFont.cpp  JFCDrawSetFont.h  (+6 more)
ATPrintPDF/Draw/: GestionCouleurs.cpp  GestionCouleurs.h  JFCBitmap.cpp  JFCBitmap.h  JFCDecimilToUnit.cpp  JFCDecimilToUnit.h  JFCDraw.cpp  JFCDraw.h  JFCGDIDraw.cpp  JFCGDIDraw.h  JFCPDFDraw.cpp  JFCPDFDraw.h  PoliceManager.cpp  PoliceManager.h
ATPrintPDF/PdfLib/: pdflib.h  utzadico.h
ATPrintPDF/res/: ATPrintPDF.rc2  ExcelDialog.rc2
AU-Serv/: AU-Serv.sln  AU-Serv.vbproj  manifest.txt
AU-Serv/Certificat/: Password.txt  TheKantarGroupLimited.pfx
AU-Serv/Class/: AliasAccount.vb  cConnection.vb  cMacAddress.vb
AU-Serv/Doc/: AU-Serv.docx
AU-Serv/Form/: AU-Serv.Designer.vb  AU-Serv.vb  About.vb  DialogNetWork.Designer.vb  DialogNetWork.vb  DialogProcessKill.Designer.vb  DialogProcessKill.vb  DialogProductCode.vb  ListBoxEX.vb  PleaseWait.Designer.vb  Settings.Designer.vb  Settings.resx  Settings.vb
AU-Serv/Module/: mActiveExe.vb  mCheckSum.vb  mCopyFile.vb  mCrypter.vb  mDecrypter.vb  mFileFunction.vb  mFindFile.vb  mFunction.vb  mGetClass.vb  mGetWindows.vb  mLanguageAU.vb  mLanguageAU.xls  mLaunchAppAndWait.vb  mMessageCode.vb  mPing.vb  mSleep.vb
AU-Serv/My Project/: Application.Designer.vb  (+4 more)
Atelier Courrier/: AtelierPresse.html  Balmetrie.html  MacroPresse.xla  MacroPresse32.xla  MacroPresse64.xla  SQN-AdVision.html  SQN-Profiling.html  SineQuaNon.html  vire_debug_bin_obj.bat
AtelierCinema/: Alain.CampagneCinéma  Atelier Cinéma.xla  Atelier Cinéma_old.xla  BaseCinema.cpp  BaseCinema.h  BugSimplifie_vision aire FNAC ptite et grde couro  Top Screen.CampagneCinéma  CAlendrierHebdoCinema.cpp  CAlendrierHebdoCinema.h  CFichierCinema.cpp  CFichierCinema.h  CalculMemoDememo.cpp  CalculMemoDememo.h  CalculProduitFilm.cpp  CalculProduitFilm.h  CalculProduitFilm_Fred.cpp  CalculProduitFilm_Fred.h  Calendrier 2006.xls  Campagne.cpp  Campagne.h  Campagne2010-2011.CampagneCinéma  Campagne4.CampagneCinéma  CampagneAgglo.cpp  CampagneAgglo.h  CampagneAlain15-24.CampagneCinéma  CampagneFilm.cpp  CampagneFilm.h  CampagneGenerique.cpp  CampagneGenerique.h  CampagneScreenvision.CampagneCinéma  CampagneSimple.CampagneCinéma  CampagneSimple2.CampagneCinéma  CampagneSimple3_BCP.CampagneCinéma  CampagneTestScreenvision.CampagneCinéma  CarreCouleur.cpp  CarreCouleur.h  ChildFilm.cpp  ChildFilm.h  ChildFrm.cpp  ChildFrm.h  Cible.cpp  (+153 more)
Export_tarifPologne/: ATR_Report.sln  UpgradeLog.htm
Facility Management_Decompiler/: Facility Management.sln
JFCUpdateService/: JFCUpdateService.sln
Kantar.MediaPlanning.AffinageAutoStartTool/: Kantar.MediaPlanning.AffinageAutoStartTool.sln
MultiUserEDI/: MultiUserEDI.sln
OracleTNS_NRJ/: OracleTNS_NRJ.sln  UpgradeLog.htm  listener.ora  sqlnet.ora  tnsnames.ora
PopCornToAtelierRadio/: GRITSTRD.CSV  PopCornToAtelierRadio.sln
ProjetTomEval/: CIBJOB  DATATM  TOMJOB
ProjetTomEval/composants/Tomy/DllPanelLoader/: DllPanelLoader.clw  DllPanelLoader.cpp  DllPanelLoader.def  DllPanelLoader.dsp  DllPanelLoader.h  DllPanelLoader.rc  DllPanelLoader.vcproj  DllPanelLoader.vcxproj  DllPanelLoader.vcxproj.filters  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
ProjetTomEval/composants/Tomy/DllPanelLoader/res/: DllPanelLoader.rc2
ReStartAffinageAuto/: ReStartAffinageAuto.sln
TarifsPresse.Head/: TarifsPresse.sln
(+3367 files in other folders)
