AIXE	AIX-EN-PROVENCE			1
AJAC	AJACCIO				2
ALBI	ALBI				3
AMIE	AMIENS				4
ANGE	ANGERS				5
ANGO	ANGOULEME			6
ANCY	ANNECY				7
ANMA	ANNEMASSE			8
ARCA	ARCACHON			9
ARRA	ARRAS				10
AVIG	AVIGNON				11
BAST	BASTIA				12
BAYO	BAYONNE				13
BELF	BELFORT				14
BESA	BESANCON			15
BETH	BETHUNE				16
BEZI	BEZIERS				17
BORD	BORDEAUX			18
BOUB	BOURG-EN-BRESSE			19
BOUG	BOURGES				20
BRES	BREST				21
BRIV	BRIVE-LA-GAILLARDE		22
CAEN	CAEN				23
CALA	CALAIS				24
CAGA	CANNES / GRASSE / ANTIBES	25
CARC	CARCASSONNE			26
CHSS	CHALON SUR SAONE		27
CHSM	CHALONS-EN-CHAMPAGNE		28
CHAM	CHAMBERY			29
CHVM	CHARLEVILLE-MEZIERES		30
CHAR	CHARTRES			31
CHAT	CHATEAUROUX			32
CHER	CHERBOURG			33
CHOL	CHOLET				34
CLER	CLERMONT-FERRAND		35
COLM	COLMAR				36
COMP	COMPIEGNE			37
DIJO	DIJON				38
DUNK	DUNKERQUE			39
FORB	FORBACH				40
FREJ	FREJUS				41
GREN	GRENOBLE			42
LROC	LA ROCHELLE			43
LAVA	LAVAL				44
LHAV	LE HAVRE			45
LMAN	LE MANS				46
LPUY	LE PUY-EN-VELAY			47
LENS	LENS				48
LILL	LILLE				49
LIMG	LIMOGES				50
LORI	LORIENT				51
LYON	LYON				52
MARS	MARSEILLE			53
MART	MARTIGUES			54
MENT	MENTON				55
METZ	METZ				56
MTBA	MONTAUBAN			57
MTBE	MONTBELIARD			58
MTLU	MONTLUCON			59
MTPE	MONTPELLIER			60
MULH	MULHOUSE			61
NANC	NANCY				62
NANT	NANTES				63
NEVE	NEVERS				64
NICE	NICE				65
NIME	NIMES				66
NIOR	NIORT				67
ORLE	ORLEANS				68
VPAU	PAU				69
PERI	PERIGUEUX			70
PERP	PERPIGNAN			71
POIT	POITIERS			72
QUIM	QUIMPER				73
REIM	REIMS				74
RENN	RENNES				75
RODE	RODEZ				76
ROUE	ROUEN				77
SBRI	SAINT-BRIEUC			78
STET	SAINT-ETIENNE			79
SNAZ	SAINT-NAZAIRE			80
STOM	SAINT-OMER			81
STRA	STRASBOURG			82
TARB	TARBES				83
THIO	THIONVILLE			84
TOUL	TOULON				85
TOUS	TOULOUSE			86
TOUR	TOURS				87
TROY	TROYES				88
VALE	VALENCE				89
VALN	VALENCIENNES			90
VICH	VICHY				91
NACO	MACON				92
ROAN	ROANNE				93
THON	THONON				94
