; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContainerCalendrierDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ContainerCalendrier.h"

ClassCount=3
Class1=CContainerCalendrierApp
Class2=CContainerCalendrierDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_CONTAINERCALENDRIER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CContainerCalendrierApp]
Type=0
HeaderFile=ContainerCalendrier.h
ImplementationFile=ContainerCalendrier.cpp
Filter=N

[CLS:CContainerCalendrierDlg]
Type=0
HeaderFile=ContainerCalendrierDlg.h
ImplementationFile=ContainerCalendrierDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DATETIMEPICKER1

[CLS:CAboutDlg]
Type=0
HeaderFile=ContainerCalendrierDlg.h
ImplementationFile=ContainerCalendrierDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTAINERCALENDRIER_DIALOG]
Type=1
Class=CContainerCalendrierDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352

