code de la chaine	libelle
7	RTL 9
8	TMC
10	MCM
11	TLM
12	TLT
13	8MB
14	CANAL J
15	CANAL JIMMY
16	EUROSPORT
17	TV SPORT
18	PARIS PREMIERE
19	SERIE CLUB
20	PLANETE
21	EURONEWS
24	ATV
301	RFO - GUA
302	RFO - GUY
303	RFO - MAR
304	RFO - REU
305	RFO - NCAL
306	RFO - POLY
900	FR3R
901	FR3R - AL
902	FR3R - AQ
903	FR3R - BFC
904	FR3R - OUEST
905	FR3R - LPC
906	FR3R - LCA
907	FR3R - SUD
908	FR3R - NPC
909	FR3R - NORMANDIE
910	FR3R - PIC
911	FR3R - MEDITERRANEE
912	FR3R - RAA
22	LCI
1	TF1
2	F2
3	F3
4	CANAL +
5	5EME
6	M6
25	MUZZIK
23	TEVA
26	VOYAGE
320	Antenne Réunion
27	METEO
28	C:
29	FUN TV
30	TELETOON
321	A.C. GUYANE
322	A.1 GUADELOUPE
31	SEASONS
32	FESTIVAL
33	MTV
34	FOX KIDS
35	ODYSSEE
36	COMEDIE!
37	FASHION TV
38	PLANETE FORUM
39	M6 MUSIC
40	SUPER FOOT
41	AB 1
42	AB SPORT
43	CHASSE ET PECHE
44	SHOPPING AVENUE
45	SPECTACLE
46	13eme RUE
47	CINE CINEFIL
48	CINE CINEMA1
49	CTV
50	DEMAIN!
51	L'EQUIPE TV
52	AUTOMOBILE
53	MEZZO
54	REGIONS
55	HISTOIRE
56	MUSIQUE CLASSIQUE
57	AB MANGAS
58	ESCALES
59	ENCYCLOPEDIA
60	AB ANIMAUX
61	FIT TV
62	GAME ONE
913	FR3R - BOURGOGNE
914	FR3R - FRANCHE-COMTE
915	FR3R - LIMOUSIN
916	FR3R - POITOU CHARENTES
917	FR3R - LORRAINE
918	FR3R - CHAMP. ARDENNE
919	FR3R - NORD P. CALAIS
920	FR3R - PICARDIE
921	FR3R - BRETAGNE
922	FR3R - PAYS DE LOIRE
923	FR3R - PARIS IDF
924	FR3R - CENTRE
925	FR3R - RHONE ALPES
926	FR3R - AUVERGNE
927	FR3R - MIDI PYR.
928	FR3R - LANGUEDOC R.
63	INFOSPORT
64	CLUB TELEACHAT
65	RTL LORRAINE
66	GRAND TOURISME
67	MCM AFRICA
68	OMTV
69	AB MOTEUR
307	RFO - ST PIERRE
308	RFO - MAYOTTE
70	TV - FESTIVAL
71	TV5
72	L'OEIL DU HIBOU
73	PLANETE 2
74	ITV
75	FRANCE COURSES
76	EQUIDIA
77	CINE CINEMA2
78	CINE CINEMA3
79	KIOSQUE
929	FR3R - HAUTE NORMANDIE
930	FR3R - BASSE NORMANDIE
80	RFO SAT
81	RFM TV
82	CARTOON NETWORK
83	PATHE SPORT
84	CANAL 33
85	BLOOMBERG
86	CINESTAR 1
87	CINESTAR 2
88	CINETOILE
89	CINEFAZ
90	SANTE-VIE
-2	F2 Cinep
-3	F3 Cinep
91	MOTEURS
92	TV BREIZH
93	CINE CLASSICS
94	CANAL FESTIVAL
95	ALLOCINE TELEVISION
96	MOTORS
97	WISHLINE
98	TI JI
99	TF6
100	CLERMONT 1ERE
101	KTO
102	CUISINE TV
103	LIBERTY TV.COM
104	TAXI TV
105	TV8 MONT BLANC
106	CINE INFO
107	INITIE TV
108	MCM2
109	NATIONAL GEOGRAPHIC
110	GOURMET TV
111	TPS STAR
112	MATCH TV
113	ARTE
