/*
//	JFC Informatique et Média
//	2004
//
//	Auteur:
//	Jérémy DEVILERS
//
//
//	Descriptif:
//	Définition des messages de l'application AtelierPresse
*/


// ATPMessages.h
//Défini les messages envoyés entre les applications.

//Message de test
#define ATPMSG_TEST								WM_APP								+ 1 
//Message pour la mise à jour d'un tarif manuel.
#define ATPMSG_TARIF_UPDATED					ATPMSG_TEST							+ 1
 //Message pour la mise à jour de l'arbre des supports
#define ATPMSG_SUPPORT_TREE_NEEEDUPD			ATPMSG_TARIF_UPDATED				+ 1
//Message après le mis à jour des seuils stats dans le lançeur
#define ATPMSG_SEUILS_CHANGED					ATPMSG_SUPPORT_TREE_NEEEDUPD		+ 1

// Updates communs
#define UPDATE_RAZ								ATPMSG_SEUILS_CHANGED				+ 1
#define UPDATE_INITIAL							UPDATE_RAZ							+ 1
#define UPDATE_LOADPLATEAU						UPDATE_INITIAL						+ 1
#define UPDATE_OFFRE							UPDATE_LOADPLATEAU					+ 1
#define UPDATE_KEY_PLATEAU						UPDATE_OFFRE						+ 1
#define UPDATE_SEL_TERRAIN						UPDATE_KEY_PLATEAU					+ 1
#define UPDATE_SEL_CIBLE						UPDATE_SEL_TERRAIN		 			+ 1
#define UPDATE_SEL_FORMAT						UPDATE_SEL_CIBLE					+ 1
#define UPDATE_OPTIONSMOTEUR					UPDATE_SEL_FORMAT					+ 1
#define UPDATE_TYPEMOTEUR						UPDATE_OPTIONSMOTEUR				+ 1
#define UPDATE_COLOR							UPDATE_TYPEMOTEUR					+ 1
#define UPDATE_TARIFS							UPDATE_COLOR						+ 1
#define UPDATE_AFF_PUPITRE						UPDATE_TARIFS						+ 1
#define UPDATE_CURRENT_HYPO						UPDATE_AFF_PUPITRE					+ 1
#define UPDATE_CURRENT_HYPO_LIGHT				UPDATE_CURRENT_HYPO					+ 1
#define UPDATE_INIPROGRESS						UPDATE_CURRENT_HYPO_LIGHT			+ 1
#define UPDATE_PROGRESS							UPDATE_INIPROGRESS					+ 1
#define UPDATE_ENDPROGRESS						UPDATE_PROGRESS						+ 1
#define UPDATE_FILTREAUDIENCE					UPDATE_ENDPROGRESS					+ 1
#define UPDATE_CTXLECTURE						UPDATE_FILTREAUDIENCE				+ 1
#define UPDATE_TARIFS_QP						UPDATE_CTXLECTURE					+ 1


// spécifique document creuset
#define UPDATE_VENTIL							UPDATE_TARIFS_QP					+ 1
#define UPDATE_FORCEVENTIL						UPDATE_VENTIL						+ 1
#define UPDATE_KEY_PERIODE_ACTION				UPDATE_FORCEVENTIL					+ 1
#define UPDATE_SEL_HYPOTHESE					UPDATE_KEY_PERIODE_ACTION			+ 1
#define	UPDATE_ETUDE							UPDATE_SEL_HYPOTHESE				+ 1	
#define UPDATE_SEL_HYPOTHESE_WITHOUTCALCUL      UPDATE_ETUDE						+ 1
#define	UPDATE_PAN_PRESSE						UPDATE_SEL_HYPOTHESE_WITHOUTCALCUL	+ 1	
#define UPDATE_AFF_CREUSET						UPDATE_PAN_PRESSE					+ 1
#define UPDATE_AFF_PLAN							UPDATE_AFF_CREUSET					+ 1
#define UPDATE_AFF_HYPO							UPDATE_AFF_PLAN						+ 1	
#define UPDATE_AFF_ECHELLE						UPDATE_AFF_HYPO						+ 1
#define UPDATE_CALC_ECHELLE						UPDATE_AFF_ECHELLE					+ 1
#define UPDATE_CALC_ECHELLE_SANS_CALCAPPORT		UPDATE_CALC_ECHELLE					+ 1
#define UPDATE_AFF_ZOOM_PLAN					UPDATE_CALC_ECHELLE_SANS_CALCAPPORT	+ 1
#define UPDATE_AFF_PANEL						UPDATE_AFF_ZOOM_PLAN				+ 1
#define UPDATE_AFF_RESULT_PLAN					UPDATE_AFF_PANEL					+ 1
#define UPDATE_AFF_RESULT_HYPO					UPDATE_AFF_RESULT_PLAN				+ 1
#define UPDATE_AFF_BAR_PLAN						UPDATE_AFF_RESULT_HYPO				+ 1
#define UPDATE_AFF_RESULTBAR					UPDATE_AFF_BAR_PLAN					+ 1
#define UPDATE_AFF_BTN_CREUSETPLAN				UPDATE_AFF_RESULTBAR				+ 1	
#define UPDATE_AFF_BTN_CREUSETHYPO				UPDATE_AFF_BTN_CREUSETPLAN			+ 1
#define UPDATE_SUPP_HYPOTHESECUR				UPDATE_AFF_BTN_CREUSETHYPO			+ 1
#define UPDATE_GRILLE_ZOOM						UPDATE_SUPP_HYPOTHESECUR			+ 1
#define UPDATE_AFF_CONTRIB						UPDATE_GRILLE_ZOOM					+ 1
#define UPDATE_AFF_CONTRIBNEW					UPDATE_AFF_CONTRIB					+ 1
#define UPDATE_FORCECONTRIB						UPDATE_AFF_CONTRIBNEW				+ 1

// spécifique document choix support	
#define UPDATE_DATE_TARIFAIRE					UPDATE_FORCECONTRIB					+ 1
#define UPDATE_AFF_RESULT_ECHELLE				UPDATE_DATE_TARIFAIRE				+ 1
#define UPDATE_AFF_RESULT_MAPPING				UPDATE_AFF_RESULT_ECHELLE			+ 1
#define UPDATE_AFF_RESULT_CUMULATIVITE			UPDATE_AFF_RESULT_MAPPING			+ 1
#define UPDATE_AFF_RESULT_DUPLICATION			UPDATE_AFF_RESULT_CUMULATIVITE		+ 1
#define UPDATE_INSERTIONS						UPDATE_AFF_RESULT_DUPLICATION		+ 1
#define UPDATE_SEL_SUPPORTS						UPDATE_INSERTIONS					+ 1
#define UPDATE_SEL_FORMATSUPPORT				UPDATE_SEL_SUPPORTS					+ 1
#define UPDATE_SEL_SEGMENT						UPDATE_SEL_FORMATSUPPORT			+ 1
#define	UPDATE_ORDRE_ENTETE_ECHELLE				UPDATE_SEL_SEGMENT					+ 1
#define	UPDATE_ORDRE_GRANDEUR_ECHELLE			UPDATE_ORDRE_ENTETE_ECHELLE			+ 1
#define	UPDATE_SEL_COLOR						UPDATE_ORDRE_GRANDEUR_ECHELLE		+ 1
#define	UPDATE_SEL_COLOR_GRAPHSUPP				UPDATE_SEL_COLOR					+ 1
#define UPDATE_SEL_MAPSUPPORTS					UPDATE_SEL_COLOR_GRAPHSUPP			+ 1
#define UPDATE_AFFICH_RESULT					UPDATE_SEL_MAPSUPPORTS				+ 1
#define UPDATE_AFFICH_RANG_RESULT				UPDATE_AFFICH_RESULT				+ 1
#define UPDATE_AFFICH_MOYENNE					UPDATE_AFFICH_RANG_RESULT			+ 1
#define UPDATE_VISIBLE_SUPPORTS					UPDATE_AFFICH_MOYENNE				+ 1
#define UPDATE_INSERTIONS_CUM					UPDATE_VISIBLE_SUPPORTS				+ 1
#define UPDATE_SEL_TYPEPOIDS					UPDATE_INSERTIONS_CUM				+ 1
#define UPDATE_TRI_COURANT_ECH					UPDATE_SEL_TYPEPOIDS				+ 1
#define UPDATE_TRI_COURANT_CUM					UPDATE_TRI_COURANT_ECH				+ 1
#define UPDATE_TRI_COURANT_DUP					UPDATE_TRI_COURANT_CUM				+ 1
#define UPDATE_APPORT_ECH_CREUSET				UPDATE_TRI_COURANT_DUP				+ 1

