// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RepItemsExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,2,0
 PRODUCTVERSION 2,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "JFC Informatique & Média"
            VALUE "FileDescription", "Répertoire des Items"
            VALUE "FileVersion", "2, 6, 4, 0"
            VALUE "InternalName", "RepItemsExt"
            VALUE "LegalCopyright", "Copyright (C) JFC Informatique & Média. Tous droits réservés. 2003-2011"
            VALUE "OriginalFilename", "RepItemsExt.dll"
            VALUE "ProductName", "Répertoire des Items"
            VALUE "ProductVersion", "2, 6, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RI_TREE_BMP         BITMAP                  "res\\Treesel.bmp"
IDB_RI_BITMAP1          BITMAP                  "res\\Treesel_0.bmp"
IDB_RI_BITMAP2          BITMAP                  "res\\Treesel_1.bmp"
IDB_RI_BITMAP3          BITMAP                  "res\\Treesel_2.bmp"
IDB_RI_BITMAP4          BITMAP                  "res\\Treesel_3.bmp"
IDB_RI_BITMAP5          BITMAP                  "res\\Treesel_4.bmp"
IDB_RI_BITMAP6          BITMAP                  "res\\Treesel_5.bmp"
IDB_RI_DOWN             BITMAP                  "res\\Arrow_Down.BMP"
IDB_RI_UP               BITMAP                  "res\\Arrow_Up.BMP"
IDB_RI_BITMAP7          BITMAP                  "res\\Treesel_6.bmp"
IDB_RI_BITMAP8          BITMAP                  "res\\Treesel_7.bmp"
IDB_RI_BITMAP9          BITMAP                  "res\\Treesel_8.bmp"
IDB_RI_BITMAP10         BITMAP                  "res\\Treesel_9.bmp"
IDB_RI_BITMAP11         BITMAP                  "res\\Treesel_10.bmp"
IDB_RI_BITMAP12         BITMAP                  "res\\Treesel_11.bmp"
IDB_RI_BITMAP13         BITMAP                  "res\\Treesel_12.bmp"
IDB_RI_BITMAP14         BITMAP                  "res\\Treesel_13.bmp"
IDB_RI_BITMAP15         BITMAP                  "res\\Treesel_14.bmp"
IDB_RI_CIRCLES_OU       BITMAP                  "res\\ri_circles_ou.bmp"
IDB_RI_CIRCLES_ET       BITMAP                  "res\\ri_circles_et.bmp"
IDB_RI_CIRCLES_XOR      BITMAP                  "res\\ri_circles_xor.bmp"
IDB_RI_CIRCLES_NI       BITMAP                  "res\\ri_circles_ni.bmp"
IDB_RI_SEGMENTS         BITMAP                  "res\\segments.bmp"
IDB_RI_SEGMENT          BITMAP                  "res\\segment.bmp"
IDB_RI_CIRCLES_XOR1     BITMAP                  "res\\ri_circles_xor1.bmp"
IDB_RI_CIRCLES_OU1      BITMAP                  "res\\ri_circles_ou1.bmp"
IDB_RI_CIRCLES_NI1      BITMAP                  "res\\ri_circles_ni1.bmp"
IDB_RI_CIRCLES_ET1      BITMAP                  "res\\ri_circles_et1.bmp"
IDB_RI_TUBE             BITMAP                  "res\\mytube.bmp"
IDB_RI_PALETTE          BITMAP                  "res\\palette.bmp"
IDB_RI_LOGO_ITEM        BITMAP                  "res\\logoitem.bmp"
IDB_RI_LOGO_PALETTE     BITMAP                  "res\\logopalette.bmp"
IDB_RI_LOGO_QUESTINDUITE BITMAP                  "res\\logoquestinduite.bmp"
IDB_RI_LOGO_QUANTILE    BITMAP                  "res\\logoquantile.bmp"
IDB_RI_LOGO_CLASSE      BITMAP                  "res\\logoclasse.bmp"
IDB_RI_IMP              BITMAP                  "res\\Imprimante.bmp"
IDB_RI_CROISE_PALETTE   BITMAP                  "res\\bitmap2.bmp"
IDB_RI_CIRCLES_ET2      BITMAP                  "res\\ri_circl.bmp"
IDB_RI_SUITE_PALETTE    BITMAP                  "res\\bitmap3.bmp"
IDB_RI_MIN_LIST_SELPUPITRE BITMAP                  "res\\bmp00001.bmp"
IDB_RI_MAX_LIST_SELPUPITRE BITMAP                  "res\\bitmap4.bmp"
IDB_RI_EXPORT_ITEM      BITMAP                  "res\\clipboard.bmp"
IDB_BITMAP2             BITMAP                  "res\\Parents.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RI_DLG_VALUES DIALOGEX 0, 0, 107, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_RI_LIST_VALUES,7,23,93,120,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "Valeurs",IDC_RI_LABEL,7,6,58,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Quantiles ?",IDC_RI_BUT_VALUES_QTLE,7,6,58,14
    PUSHBUTTON      "T",IDC_RI_BUT_VALUES_RAZ,85,7,16,14,BS_CENTER | BS_FLAT
    RADIOBUTTON     "Valeurs",IDC_RI_BUTTON,7,6,58,14,BS_PUSHLIKE | BS_FLAT
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,2,2,103,146,WS_EX_TRANSPARENT
    PUSHBUTTON      ">=1",IDC_RI_BUT_VALUES_SUP1,66,6,18,14,BS_CENTER | BS_FLAT
END

IDD_RI_DLG_SOURCE DIALOGEX 0, 0, 195, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choisir la source et le terrain"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,3,54,15,BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,138,19,54,15,BS_FLAT
    CTEXT           "Terrain",IDC_RI_STATIC_TERRAIN,7,37,123,16,SS_CENTERIMAGE
    COMBOBOX        IDC_RI_COMBO_SOURCE,7,23,123,66,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Source",IDC_RI_STATIC_SOURCE,7,7,123,15,SS_CENTERIMAGE
    LISTBOX         IDC_RI_LIST_TERRAIN,7,55,123,127,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,132,182,WS_EX_TRANSPARENT
    PUSHBUTTON      "Propriété",IDC_RI_BTN_PROPERTY,138,53,54,15,BS_FLAT
END

IDD_RI_DLG_SEGMENT DIALOGEX 0, 0, 194, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choisir les segments de population"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,3,54,15,BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,138,19,54,15,BS_FLAT
    CTEXT           "Segments de Population",IDC_RI_LABEL,7,7,123,14,SS_CENTERIMAGE
    LISTBOX         IDC_RI_LIST_SEGMENT,7,23,123,69,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,132,92,WS_EX_TRANSPARENT
END

IDD_RI_DLG_PATRIMOINE DIALOGEX 0, 0, 271, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Consulter le patrimoine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exécuter",IDC_RI_BUT_START,3,232,54,15,BS_FLAT
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,3,4,263,225,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,8,9,253,216
END

IDD_RI_DLG_DIMENSION DIALOGEX 0, 0, 118, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_RI_LIST_DIMENSION1,7,23,104,82,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "T",IDC_RI_BUT_DIM1_RAZ,96,7,16,14,BS_FLAT
    RADIOBUTTON     "Et",IDC_RI_RAD_DIM1_ET,6,35,16,14,BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ou",IDC_RI_RAD_DIM1_OU,6,21,16,14,BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ni",IDC_RI_RAD_DIM1_NI,6,63,16,14,BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ex",IDC_RI_RAD_DIM1_XOR,6,49,16,14,BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "2émes Modalités",IDC_RI_LABEL,24,7,70,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RI_STATIC_BOX2,"Static",SS_GRAYFRAME | SS_SUNKEN,2,3,114,106,WS_EX_TRANSPARENT
    RADIOBUTTON     "2émes Modalités",IDC_RI_RAD_DIMENSION1,24,7,70,14,BS_PUSHLIKE | BS_FLAT
    PUSHBUTTON      "Ou",IDC_RI_BUT_MENU_OPE_MODA2,6,7,16,14,BS_CENTER | BS_FLAT
END

IDD_RI_DLG_LIBELLE DIALOGEX 0, 0, 202, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saisir le libellé de l'élément"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_RI_LIBELLE,7,23,187,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RI_STATIC_BOX1,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,195,35,WS_EX_TRANSPARENT
    CTEXT           "Libellé de l'élément",IDC_RI_LABEL_ITEMS,7,7,187,14,SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,45,43,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,102,43,54,15
END

IDD_RI_DLG_ITEMS DIALOGEX 0, 0, 632, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Répertoire des items"
MENU IDR_RI_MENU_GENERAL
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    RTEXT           "00000",IDC_RI_LABEL_NBCELLS,592,6,31,14,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_STATICEDGE
    LTEXT           "Pénétration :",IDC_RI_LABEL_POURCENT,470,309,52,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_RI_CADRE_RESULT,"Static",SS_BLACKFRAME,458,283,166,40,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_STATIC_SAS,"Static",SS_GRAYFRAME | SS_SUNKEN,174,263,277,76,WS_EX_TRANSPARENT
    RADIOBUTTON     "En ligne",IDC_RI_RAD_MODE_LIGNES,401,282,48,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "En colonne",IDC_RI_RAD_MODE_COLONNES,401,299,48,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "En page",IDC_RI_RAD_MODE_PAGES,401,316,48,14,BS_PUSHLIKE | BS_FLAT
    CTEXT           "Questions sélectionnées",IDC_RI_LABEL_SAS,195,266,234,14,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_RI_STATIC_DIMENSION1,"Static",SS_GRAYFRAME | SS_SUNKEN,174,134,158,126,WS_EX_TRANSPARENT
    LISTBOX         IDC_RI_LIST_DIMENSION2,338,154,110,102,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    RADIOBUTTON     "Ou",IDC_RI_RAD_DIM1_OU,177,152,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Et",IDC_RI_RAD_DIM1_ET,177,166,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ex",IDC_RI_RAD_DIM1_XOR,177,179,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ni",IDC_RI_RAD_DIM1_NI,177,193,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    LISTBOX         IDC_RI_LIST_DIMENSION1,178,154,150,102,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RI_LIST_QUESTIONS,178,47,269,80,LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RI_LIST_SAS,178,282,268,48,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    RADIOBUTTON     "Ou",IDC_RI_RAD_Q_OU,177,294,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Modalités",IDC_RI_LABEL_DIMENSION1,196,138,63,14,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "",IDC_RI_BUT_FILTRE,260,138,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "",IDC_RI_BUT_DIM1_UP,277,138,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "",IDC_RI_BUT_DIM1_DOWN,294,138,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "T",IDC_RI_BUT_DIM1_RAZ,312,138,16,14,BS_CENTER | BS_FLAT
    CONTROL         "Tree1",IDC_RI_TREE_THEME,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,7,64,160,272,WS_EX_STATICEDGE
    RADIOBUTTON     "Et",IDC_RI_RAD_S_ET,177,312,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ou",IDC_RI_RAD_S_OU,177,326,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Ou",IDC_RI_BUT_MENU_OPE_SEGMENT,177,340,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Ou",IDC_RI_BUT_MENU_OPE_QUSEL,177,266,16,14,BS_CENTER | BS_FLAT
    RADIOBUTTON     "Et",IDC_RI_RAD_Q_ET,177,280,16,14,BS_CENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Ou",IDC_RI_BUT_MENU_OPE_DIM2,338,138,16,14,BS_CENTER | BS_FLAT
    RADIOBUTTON     "Ou",IDC_RI_RAD_DIM2_OU,338,152,16,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Et",IDC_RI_RAD_DIM2_ET,338,166,16,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ex",IDC_RI_RAD_DIM2_XOR,338,179,16,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    RADIOBUTTON     "Ni",IDC_RI_RAD_DIM2_NI,338,193,16,14,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Ou",IDC_RI_BUT_MENU_OPE_DIM1,177,138,16,14,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_RI_STATIC_ITEMS,"Static",SS_GRAYFRAME | SS_SUNKEN,454,338,174,19,WS_EX_TRANSPARENT
    RADIOBUTTON     "Questions",IDC_RI_RAD_QUESTIONS,3,342,56,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "List_1",IDC_RI_RAD_LIST_1,58,342,56,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "List_2",IDC_RI_RAD_LIST_2,113,342,56,14,BS_PUSHLIKE | BS_FLAT
    CONTROL         "",IDC_RI_STATIC_SEGMENT,"Static",SS_GRAYFRAME | SS_SUNKEN,174,338,277,19,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_STATIC_TITLE,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,168,21,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_RI_TAB_SEGMENT,"SysTabControl32",TCS_BOTTOM | TCS_BUTTONS | TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,195,339,173,14
    LISTBOX         IDC_RI_LIST_IITEMS,7,148,160,189,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "T",IDC_RI_BUT_DIM2_RAZ,432,138,16,14,BS_CENTER | BS_FLAT
    DEFPUSHBUTTON   "Valider",IDC_RI_BUT_ACCEPT,594,340,30,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Genèse",IDC_RI_BUT_GENESE,96,46,44,14,BS_CENTER | BS_FLAT
    EDITTEXT        IDC_RI_EDIT_NAME,499,340,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_RI_STATIC_THEME,"Static",SS_GRAYFRAME | SS_SUNKEN,3,27,168,316,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_STATIC_QUESTION,"Static",SS_GRAYFRAME | SS_SUNKEN,174,27,277,104,WS_EX_TRANSPARENT
    CTEXT           "Items",IDC_RI_LABEL_TITLE,7,6,159,15,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Container des questions",IDC_RI_LABEL_QUESTIONS,178,30,252,14,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Nombre de cas :",IDC_RI_LABEL_NBCAS,470,287,52,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Effectif :",IDC_RI_LABEL_EFFECTIF,470,298,52,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Eléments",IDC_RI_LABEL_DIMENSION2,356,138,74,14,SS_CENTERIMAGE | NOT WS_GROUP
    CHECKBOX        "Segm.",IDC_RI_CHECK_CALC_SEGMENT,574,266,50,14,BS_CENTER
    RTEXT           "0",IDC_RI_STATIC_EFF,525,298,87,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "0.0 %",IDC_RI_STATIC_PERCENT,525,309,87,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "0",IDC_RI_STATIC_NBCAS,525,287,87,10,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Terrain",IDC_RI_LABEL_SOURCE,177,6,407,15,SS_CENTERIMAGE
    CONTROL         "",IDC_RI_STATIC_SRCTERRAIN,"Static",SS_GRAYFRAME | SS_SUNKEN,174,3,453,21,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_STATIC_DIMENSION2,"Static",SS_GRAYFRAME | SS_SUNKEN,333,134,118,126,WS_EX_TRANSPARENT
    PUSHBUTTON      "RAZ",IDC_RI_BUT_RAZSEARCH,142,47,24,14,BS_CENTER | BS_FLAT
    EDITTEXT        IDC_RI_EDIT_SEARCH,6,47,87,14,ES_AUTOHSCROLL
    RADIOBUTTON     "Dimension1",IDC_RI_RAD_DIMENSION1,195,138,63,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Dimension2",IDC_RI_RAD_DIMENSION2,356,138,74,14,BS_PUSHLIKE | BS_FLAT
    PUSHBUTTON      "Dimension1xxx",IDC_RI_PUSH_DIM1_OK,195,138,63,14
    PUSHBUTTON      "OK",IDOK,545,361,40,13,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,588,361,40,13,BS_CENTER | BS_FLAT
    CTEXT           "Individus",IDC_RI_LABEL_TYPEPOIDS,457,266,113,14,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "T",IDC_RI_BUT_QUESTION_TOUS,432,30,16,14,BS_CENTER | BS_FLAT
    EDITTEXT        IDC_RI_EDIT_QFILTER,7,47,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      " Rechercher",IDC_RI_BUT_QFILTER,96,47,44,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "RAZ",IDC_RI_BUT_QFILTERRAZ,142,47,24,14,BS_CENTER | BS_FLAT
    RADIOBUTTON     "",IDC_RI_RAD_TITLE,9,7,13,13,BS_BITMAP | BS_PUSHLIKE | BS_FLAT | WS_DISABLED,WS_EX_TRANSPARENT
    CTEXT           "Index  thématique",IDC_RI_LABEL_THEME,7,30,159,14,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_RI_STATIC_RESULT,"Static",SS_GRAYFRAME | SS_SUNKEN,454,27,174,308,WS_EX_TRANSPARENT
    CTEXT           "Définition de l'item en construction",IDC_RI_LABEL_DEFITEM,457,30,75,14,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_RI_LIST_ITEMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,457,47,166,215,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_RI_BTN_IMPITEM,608,30,16,14,BS_FLAT
    PUSHBUTTON      "Effacer",IDC_RI_BUT_SUPPRESSION,457,360,35,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    CONTROL         "",IDC_RI_STATIC_PUPITRE,"Static",SS_GRAYFRAME | SS_SUNKEN,454,27,174,313,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_LIST_LIGNES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,458,47,166,83
    CONTROL         "",IDC_RI_LIST_COLONNES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,457,148,166,82
    CONTROL         "",IDC_RI_LIST_PAGES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,457,249,166,82
    CONTROL         "",IDC_RI_STATIC_ONGLET_PUPITRE,"Static",SS_BLACKFRAME | WS_BORDER,0,359,629,17,WS_EX_TRANSPARENT
    CTEXT           "Lignes",IDC_RI_LABEL_LIGNES,459,30,82,14,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Colonnes",IDC_RI_LABEL_COLONNES,459,132,82,14,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Pages",IDC_RI_LABEL_PAGES,459,233,111,14,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "",IDC_RI_BUT_COLONNES_UP,573,134,16,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RI_BUT_COLONNES_DOWN,590,134,16,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RI_BUT_PAGES_UP,573,233,16,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RI_BUT_PAGES_DOWN,590,233,16,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RI_BUT_LIGNES_DOWN,590,30,16,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_RI_BUT_LIGNES_UP,573,30,16,14,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    CONTROL         "",IDC_RI_LIST_COMPO_PALETTE,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_TABSTOP,457,47,167,285
    PUSHBUTTON      "@",IDC_RI_BTN_SITES_PAGE,457,232,16,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "@",IDC_RI_BTN_SITES_COL,457,132,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "T",IDC_RI_BUT_ALL_COLONNES,608,132,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "T",IDC_RI_BUT_ALL_PAGES,608,233,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "@",IDC_RI_BTN_SITES_LIG,458,30,16,14,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "",IDC_CS_SPLIT2_VERT,"JFControl",WS_TABSTOP,450,28,6,349
    PUSHBUTTON      "",IDC_RI_BUT_SAS_RAZ,432,266,16,14,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "T",IDC_RI_BUT_ALL_LIGNES,608,30,16,14,BS_CENTER | BS_FLAT
    CONTROL         "",IDC_RI_TREE_RUBRIC_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,7,64,160,80
    PUSHBUTTON      "",IDC_RI_BTN_EXPORT_ITEM,590,30,16,14,BS_FLAT
    CONTROL         "",IDC_RI_TREE_RUBRIC_PALETTES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,7,64,160,80
    CONTROL         "Vers rubrique par défaut",IDC_RI_CHK_RUBRIQUE_DEFAUT,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,524,324,96,9,WS_EX_TRANSPARENT
    COMBOBOX        IDC_RI_COMBO_RUBRIQUES,459,325,61,12,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+ Moy.",IDC_RI_BUT_ITEM_MOY_LIG,544,30,28,14
    PUSHBUTTON      "+ Moy.",IDC_RI_BUT_ITEM_MOY_COL,544,132,28,14
    PUSHBUTTON      "",IDC_RI_BTN_SUPP_ITEM,571,30,16,14,BS_FLAT
    PUSHBUTTON      "",IDC_RI_BUT_SEGMENT_RAZ,420,340,16,14,BS_ICON | BS_CENTER | BS_VCENTER | BS_FLAT | NOT WS_VISIBLE
    LTEXT           "Libellé item :",IDC_RI_LABEL_ITEM,445,343,42,10
    PUSHBUTTON      "",IDC_RI_BTN_UP,538,30,16,14,BS_FLAT
    PUSHBUTTON      "",IDC_RI_BTN_DOWN,555,30,16,14,BS_FLAT
    CONTROL         "",IDC_RI_LIST_TRI,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,547,6,26,15
END

IDD_RI_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos du Répertoire des Items"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RI_ICON,IDC_STATIC,11,17,20,20
    LTEXT           "Répertoire des Items",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) JFC Informatique & Média 2003-2011",IDC_STATIC,40,25,188,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RI_DLG_POIDS DIALOGEX 0, 0, 194, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choisir le type de poids"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,7,54,15,BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,138,23,54,15,BS_FLAT
    CTEXT           "Types de Poids",IDC_RI_LABEL,7,7,123,14,SS_CENTERIMAGE
    LISTBOX         IDC_RI_LIST_POIDS,7,23,123,69,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,132,92,WS_EX_TRANSPARENT
END

IDD_RI_DLG_EXPORT DIALOGEX 0, 0, 326, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exporter le patrimoine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,4,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,267,21,54,15
    CTEXT           "Items Utilisateur",IDC_RI_LABEL,6,6,252,14,SS_CENTERIMAGE
    LISTBOX         IDC_RI_LIST_ITEMS,6,23,252,200,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,2,3,260,224,WS_EX_TRANSPARENT
END

IDD_RI_BROWSER_DLG DIALOGEX 0, 0, 304, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_CONTROLPARENT
CAPTION "Dialog"
MENU IDR_MENU_HTMLBROWSER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RI_EXPLORER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,7,290,187
END

IDD_RI_DLG_VISU DIALOGEX 0, 0, 142, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Définition de l'item en construction",IDC_RI_LABEL,7,6,115,14,SS_CENTERIMAGE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_ETCHEDFRAME | SS_SUNKEN,3,3,136,129,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RI_LIST_ITEMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,23,128,106
    PUSHBUTTON      "X",IDC_RI_BUT_EXIT,123,6,11,14,BS_FLAT
    PUSHBUTTON      "Imprimer",IDC_RI_BTN_IMPITEM,61,134,20,10
END

IDD_RI_UPWARDS DIALOGEX 0, 0, 324, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ascendances"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Fermer",IDOK,267,4,50,14
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,2,4,260,171,WS_EX_TRANSPARENT
    LISTBOX         IDC_RI_LIST_UPWARDS,6,8,250,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_RI_DLG_REMPLACE DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remplacement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,129,24,50,14
    CONTROL         "",IDC_RI_STATIC_BOX_REMPLACE,"Static",SS_GRAYFRAME | SS_SUNKEN,6,6,117,65,WS_EX_TRANSPARENT
    CTEXT           "Remplacer : ",IDC_RI_LABEL_REMPLACE,9,9,110,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RI_LIBELLE_REMPLACE,9,24,110,12,ES_AUTOHSCROLL
    CTEXT           "Par :",IDC_RI_LABEL_REMPLACEPAR,9,38,110,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RI_LIBELLE_REMPLACEPAR,9,53,110,12,ES_AUTOHSCROLL
END

IDD_RI_DLG_CLASSE_ITEMS DIALOGEX 0, 0, 342, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Classement des items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,148,18,15,NOT WS_VISIBLE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,335,163,WS_EX_TRANSPARENT
    LISTBOX         IDC_RI_LIST_RUBRIQUES,7,22,100,139,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RI_LIST_ITEMS,111,22,100,139,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_RI_LIST_RUBR_DEST,233,22,100,139,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      ">>",IDC_RI_BUT_TRANSFERT_ITEMS,214,91,16,14,BS_CENTER | BS_FLAT
    CTEXT           "Rubriques sources",IDC_RI_LABEL_RUBR_SRC,6,6,101,13,SS_CENTERIMAGE
    CTEXT           "Items",IDC_RI_LABEL_ITEMS,110,6,101,13,SS_CENTERIMAGE
    CTEXT           "Rubrique destination",IDC_RI_LABEL_RUBR_DST,233,6,101,13,SS_CENTERIMAGE
END

IDD_RI_DLG_ITEMS_MOYENNE DIALOGEX 0, 0, 796, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélection de(s) item(s) à moyenner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,739,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,739,24,50,14
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,7,7,728,280,WS_EX_TRANSPARENT
    CTEXT           "Liste des questions moyennables",IDC_RI_LABEL1,13,11,699,15,SS_CENTERIMAGE
    CTEXT           "Liste des items utilisateurs moyennables",IDC_RI_LABEL2,13,160,698,15,SS_CENTERIMAGE
    LISTBOX         IDC_RI_LIST_ITEMSMOY_UTIL,13,177,715,105,LBS_SORT | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RI_TREE_QUANTI,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,13,28,437,129,WS_EX_STATICEDGE
    PUSHBUTTON      "T",IDC_RI_ALL_QUANTI_AUTO,713,11,16,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "T",IDC_RI_ALL_QUANTI_UTIL,713,160,16,14,BS_CENTER | BS_FLAT
    LISTBOX         IDC_RI_LIST_ITEMSMOY_AUTO,453,28,275,129,LBS_SORT | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_RI_FILTRE_MODA DIALOGEX 0, 0, 232, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtre par secteurs d'activités"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,178,24,50,14
    LISTBOX         IDC_RI_LIST_FILTRE,10,11,157,119,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_RI_STATIC_BOX,"Static",SS_GRAYFRAME | SS_SUNKEN,6,7,166,128,WS_EX_TRANSPARENT
    PUSHBUTTON      "R.A.Z",IDC_RAZ,178,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RI_FILTRE           ICON                    "res\\Filtre.ico"
IDI_RI_ICON             ICON                    "res\\RepItems.ico"
IDI_RI_TRANS            ICON                    "res\\Filtre_Inval.ico"
IDI_ATP_ANALYSEUR       ICON                    "res\\Analyser.ico"
IDI_RI_ICON_ALL         ICON                    "res\\All.ico"
IDI_RI_ICON_RUBRIQUE    ICON                    "res\\ri_icon_.ico"
IDI_RI_RAZ              ICON                    "res\\raz.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
IDI_ICON4               ICON                    "res\\icon4.ico"
IDI_ICON5               ICON                    "res\\icon5.ico"
IDI_ICON6               ICON                    "res\\raz2.ico"
IDI_ICON7               ICON                    "res\\icon7.ico"
IDI_ICON8               ICON                    "res\\icon8.ico"
IDI_ICON9               ICON                    "res\\icon9.ico"
IDI_ICON10              ICON                    "res\\icon10.ico"
IDI_ICON11              ICON                    "res\\icon11.ico"
IDI_ICON12              ICON                    "res\\icon12.ico"
IDI_ICON13              ICON                    "res\\icon13.ico"
IDI_ICON14              ICON                    "res\\icon14.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RI_MENU_GENERAL MENU 
BEGIN
    POPUP "&Source"
    BEGIN
        MENUITEM "&Choisir la source et le terrain...", IDM_RI_SOURCE_CHANGER
        MENUITEM "Choisir les &segments de population...", IDM_RI_SEG_CHANGER
        MENUITEM "Choisir le type de &poids...", IDM_RI_SP_CHOISIR
        MENUITEM SEPARATOR
        MENUITEM "Quitter",                     33052
    END
    POPUP "&Modes"
    BEGIN
        MENUITEM "&Items",                      IDM_RI_ITEM
        MENUITEM "&Palettes",                   IDM_RI_PALETTE
        MENUITEM "&Classes",                    IDM_RI_CLASSE
        MENUITEM "&Quantiles",                  IDM_RI_QUANTILE
        MENUITEM "Questions In&duites",         IDM_RI_INDUITE
    END
    POPUP "&Patrimoine"
    BEGIN
        MENUITEM "&Consulter le patrimoine...", IDM_RI_PAT_CONSULTER
        MENUITEM "&Exporter le patrimoine...",  IDM_RI_PAT_EXPORTER
        MENUITEM "&Importer un patrimoine...",  IDM_RI_PAT_IMPORTER
    END
    POPUP "&Affichage"
    BEGIN
        POPUP "&Choisir la palette de couleurs"
        BEGIN
            MENUITEM "&Vert bouteille",             IDM_RI_PALETTE_1
            MENUITEM "&Emeraude",                   IDM_RI_PALETTE_2
            MENUITEM "&Bleu pastel",                IDM_RI_PALETTE_3
            MENUITEM "&Ocean",                      IDM_RI_PALETTE_4
            MENUITEM "&Lilas",                      IDM_RI_PALETTE_5
            MENUITEM "&Sahara",                     IDM_RI_PALETTE_6
            MENUITEM "&Terre de Sienne",            IDM_RI_PALETTE_7
            MENUITEM "R&ubis",                      IDM_RI_PALETTE_8
            MENUITEM "&Gris souris",                IDM_RI_PALETTE_9
            MENUITEM "&Rose",                       IDM_RI_PALETTE_10
            MENUITEM "Rose &kaki",                  IDM_RI_PALETTE_11
            MENUITEM "Gr&is Rose",                  IDM_RI_PALETTE_12
            MENUITEM "Chocolat",                    IDM_RI_PALETTE_13
            MENUITEM "Cafe",                        IDM_RI_PALETTE_14
            MENUITEM "&Bleu Clair",                 IDM_RI_PALETTE_15
        END
        MENUITEM "&Icones des opérateurs logiques", IDM_RI_ICONES, CHECKED
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de...",             IDM_RI_ABOUTBOX
    END
END

IDR_RI_MENU_POPUPS MENU 
BEGIN
    POPUP "IDM_RI_POPUPS"
    BEGIN
        MENUITEM "IDM_RI_RENAME_ITEM",          IDM_RI_RENAME_ITEM
        MENUITEM "IDM_RI_TERCILE",              IDM_RI_TERCILE
        MENUITEM "IDM_RI_DECILE",               IDM_RI_DECILE
        MENUITEM "IDM_RI_DELETE_ITEM",          IDM_RI_DELETE_ITEM
        MENUITEM "IDM_RI_GROUP_DIMENSION1",     IDM_RI_GROUP_DIMENSION1
        MENUITEM "IDM_RI_QUARTILE",             IDM_RI_QUARTILE
        MENUITEM "IDM_RI_QUINTILE",             IDM_RI_QUINTILE
        MENUITEM "IDM_RI_RENAME_DIMENSION1",    IDM_RI_RENAME_DIMENSION1
        MENUITEM "IDM_RI_DELETE_DIMENSION1",    IDM_RI_DELETE_DIMENSION1
        MENUITEM "IDM_RI_EXPORT_ITEM",          IDM_RI_EXPORT_ITEM
        MENUITEM "IDM_RI_PREVIEW_ITEM",         IDM_RI_PREVIEW_ITEM
        MENUITEM "IDM_RI_PREVIEW_DIMENSION1",   33033
    END
END

IDR_MENU_HTMLBROWSER MENU 
BEGIN
    POPUP "&Impression"
    BEGIN
        MENUITEM "&Aperçu avant impression",    IDM_RI_PREVIEW
    END
END

IDR_RI_MENU_QFILTER MENU 
BEGIN
    POPUP "QFilter"
    BEGIN
        MENUITEM "Questions",                   IDM_RI_QFQUESTIONS
        MENUITEM "Modalités",                   IDM_RI_QFMODALITES
        MENUITEM "Questions et modalités",      IDM_RI_QFTOUS
    END
END

IDR_RI_MENU_PFILTER MENU 
BEGIN
    POPUP "PFilter"
    BEGIN
        MENUITEM "Questions",                   IDM_RI_QFQUESTIONS
        MENUITEM "Modalités",                   IDM_RI_QFMODALITES
        MENUITEM "Questions et modalités",      IDM_RI_QFTOUS
        MENUITEM "Palette filtré par modalités", 33050
    END
END

IDR_RI_MENU_SUPPRESSION MENU 
BEGIN
    POPUP "Effacer"
    BEGIN
        MENUITEM "Effacer &item",               IDM_RI_EFFACER_ITEM
        MENUITEM "Effacer se&gment actif",      IDM_RI_EFFACER_SEGMENT
        MENUITEM "Effacer &tout",               IDM_RI_EFFACER_TOUT
    END
END

IDR_RI_MENU_OPE_DIM1 MENU 
BEGIN
    POPUP "xxx"
    BEGIN
        MENUITEM "Ou",                          IDM_RI_OPE_DIM1_OU
        MENUITEM "Et",                          IDM_RI_OPE_DIM1_ET
        MENUITEM "Ex",                          IDM_RI_OPE_DIM1_EX
        MENUITEM "Ni",                          IDM_RI_OPE_DIM1_NI
    END
END

IDR_RI_MENU_OPE_DIM2 MENU 
BEGIN
    POPUP "Ou"
    BEGIN
        MENUITEM "Ou",                          IDM_RI_OPE_DIM2_OU
        MENUITEM "Et",                          IDM_RI_OPE_DIM2_ET
        MENUITEM "Ex",                          IDM_RI_OPE_DIM2_XOR
        MENUITEM "Ni",                          IDM_RI_OPE_DIM2_NI
    END
END

IDR_RI_MENU_SUPP_SELPUPITRE MENU 
BEGIN
    POPUP "Effacer"
    BEGIN
        MENUITEM "Effacer toutes les lignes, colonnes,pages", IDR_RI_MENU_SUPP_ALL_LCP
        MENUITEM "Effacer &Tout",               IDR_RI_MENU_SUPP_TOUT
    END
END

IDR_RI_MENU_SUPP_PALETTE MENU 
BEGIN
    POPUP "Effacer"
    BEGIN
        MENUITEM "Effacer &palette",            IDM_RI_EFFACER_PALETTE
        MENUITEM "Effacer tout",                IDM_RI_EFFACER_TOUT_PALETTE
    END
END

IDR_RI_MENU_RUBRIQUES MENU 
BEGIN
    POPUP "CtxMenuRubrique"
    BEGIN
        MENUITEM "&Ajouter Rubrique",           ID_RI_AJOUTER_RUBRIQUE
        MENUITEM "&Supprimer Rubrique",         ID_RI_SUPPRIMER_RUBRIQUE
        MENUITEM "&Renommer Rubrique",          ID_RI_RENOMMER_RUBRIQUE
        MENUITEM SEPARATOR
        MENUITEM "Supprimer Rubrique et ses &items ", ID_RI_SUPPRIMER_RUBRIQUE_ET_ITEMS
        MENUITEM SEPARATOR
        MENUITEM "&Classer...",                 ID_RI_CLASSER_ITEMS
        MENUITEM "Rubrique par &défaut",        ID_RI_RUBRIQUE_PARDEFAUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RI_DLG_VALUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_RI_DLG_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_RI_DLG_SEGMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_RI_DLG_PATRIMOINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_RI_DLG_DIMENSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_RI_DLG_LIBELLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_RI_DLG_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 628
        VERTGUIDE, 178
        VERTGUIDE, 181
        VERTGUIDE, 618
        TOPMARGIN, 3
        BOTTOMMARGIN, 373
        HORZGUIDE, 19
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 196
    END

    IDD_RI_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RI_DLG_POIDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_RI_DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_RI_BROWSER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_RI_DLG_VISU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_RI_UPWARDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_RI_DLG_REMPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_RI_DLG_CLASSE_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_RI_DLG_ITEMS_MOYENNE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 789
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_RI_FILTRE_MODA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RI_BROWSER_DLG DLGINIT
BEGIN
    IDC_RI_EXPLORER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2cf5, 0x0000, 0x1f6b, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DLGCLASSEMENTITEMS HTML                    "DlgClassementItems.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RI_ABOUTBOX         "&A propos du Répertoire des items..."
    IDS_RI_CLASSES          "Classes"
    IDS_RI_DECILE           "&Décile"
    IDS_RI_DEGROUPER        "&Degrouper"
    IDS_RI_MATRIX           "Matricielle"
    IDS_RI_FMT_DECILE       "Décile %d"
    IDS_RI_FMT_GROS         "Gros"
    IDS_RI_FMT_MOYEN        "Moyen"
    IDS_RI_FMT_PETIT        "Petit"
END

STRINGTABLE 
BEGIN
    IDS_RI_FMT_QUANTILE     "Quantile %d"
    IDS_RI_FMT_QUARTILE     "Quartile %d"
    IDS_RI_FMT_QUINTILE     "Quintile %d"
    IDS_RI_FMT_SANSVALEUR   "Sans valeur"
    IDS_RI_GRANDTHEME       "Grands thèmes"
    IDS_RI_GROUPER          "Grouper ?"
    IDS_RI_INDEX_THEMATIQUE "Index thématique"
    IDS_RI_ITEM_LABEL       "Veuillez donner un libellé valide."
    IDS_RI_ITEMS_CONST      "Items"
    IDS_RI_LABEL_CLASS      "Libellé du critère modifié"
    IDS_RI_LABEL_ITEM       "Libellé de l'item"
    IDS_RI_LABEL_QUANTILE   "Libellé du critère quantile"
    IDS_RI_PAGES            "Pages"
    IDS_RI_MODIFIER         "&Modifier"
    IDS_RI_PSEUDO           "Items indépendants"
    IDS_RI_QUANTILES        "Quantiles"
END

STRINGTABLE 
BEGIN
    IDS_RI_VALEURS_NUM      "Valeurs numériques"
    IDS_RI_BUT_SUPPRIMER    "Supprimer"
    IDS_RI_BUT_SEGEMENT     "Segm."
    IDS_RI_COL_ITEMS_COMP   "Items composants"
    IDS_RI_COL_NBCAS        "Nb Cas"
    IDS_RI_COL_EFF          "Eff(000)"
    IDS_RI_LABEL_SEG        "Segment %d"
    IDS_RI_LABEL_OPSEG      "%s  Segment %d"
    IDS_RI_TT_RAZ_SEG       "Effacer le segment en cours"
END

STRINGTABLE 
BEGIN
    IDS_RI_QUARTILE         "&Quartile"
    IDS_RI_QUINTILE         "Q&uintile"
    IDS_RI_REGROUPE_CLASSES "Classes"
    IDS_RI_RENOMMER         "&Renommer..."
    IDS_RI_SUPPORTS         "Filtrage des titres"
    IDS_RI_SUPPRIMER        "&Supprimer..."
    IDS_RI_TERCILE          "&PMG (Tercile)"
    IDS_RI_PALETTES         "Palettes"
    IDS_PU_AJOUT_LIGNES     "Ajout en &lignes"
    IDS_RI_LABEL_PALETTE    "Libellé de la palette"
    IDS_PU_AJOUT_COLONNES   "Ajout en &colonnes"
    IDS_RI_ITEMS            "Items"
    IDS_PU_AJOUT_PAGES      "Ajout en &pages"
END

STRINGTABLE 
BEGIN
    IDS_RI_EN               "En %s ?"
    IDS_RI_LINE_DIM         "Ligne"
    IDS_RI_COLUMN_DIM       "Colonne"
    IDS_RI_PALETTE_DIM      "Palette"
    IDS_RI_CONSULTATION     "Consultation"
    IDS_RI_EXPORTER         "&Exporter..."
    IDS_RI_NICHE            "Niche"
    IDS_RI_LINE             "Lignes"
    IDS_RI_COLUMN           "Colonnes"
    IDS_RI_REPONDANTS       "Répondants"
END

STRINGTABLE 
BEGIN
    IDS_RI_USER_BLOC        "Palettes"
    IDS_RI_OU               "Ou"
    IDS_RI_ET               "Et"
    IDS_RI_NI               "Ni"
    IDS_RI_XOR              "Ex"
    IDS_RI_TT_QUESTION      "Accès au sélecteur des questions natives ou modifiées de l'enquête"
    IDS_RI_TT_ITEMS         "Accès au sélecteur des items construits"
    IDS_RI_TT_PALETTE       "Accès au sélecteur des palettes"
END

STRINGTABLE 
BEGIN
    IDS_RI_TT_TITRES        "Accès à l'arborescence des titres à des fins de filtrage"
    IDS_RI_TT_T_M           "Sélection de toutes les modalités ou effacement de la sélection en cours "
    IDS_RI_TT_T_E           "Sélection de tous les éléments ou effacement de la sélection en cours"
    IDS_RI_TT_OU_M          "Effectuer la réunion entre plusieurs modalités d'une même question"
    IDS_RI_TT_OU_E          "Effectuer la réunion entre plusieurs éléments d'une même question"
    IDS_RI_TT_ET_M          "Effectuer l'intersection entre plusieurs modalités d'une même question"
    IDS_RI_TT_ET_E          "Effectuer l'intersection entre plusieurs éléments d'une même question"
    IDS_RI_TT_XOR_M         "Effectuer la réunion exclusive entre plusieurs modalités d'une même question "
    IDS_RI_TT_XOR_E         "Effectuer la réunion exclusive entre plusieurs éléments d'une même question "
    IDS_RI_TT_NI_M          "Effectuer l'intersection entre les compléments de plusieurs modalités d'une même question"
END

STRINGTABLE 
BEGIN
    IDS_RI_TT_NI_E          "Effectuer l'intersection entre les compléments de plusieurs éléments d'une même question"
    IDS_RI_TT_OU_Q_ITEM     "Effectuer la réunion entre les modalités ou les éléments de plusieurs questions"
    IDS_RI_TT_ET_Q_ITEM     "Effectuer l'intersection entre les modalités ou les éléments de plusieurs questions"
    IDS_RI_TT_OU_S          "Effectuer la réunion des segments entre eux"
    IDS_RI_TT_ET_S          "Effectuer l'intersection des segments entre eux"
    IDS_RI_TT_OU_Q_PALETTE  "Créer une palette, qui soit une suite de plusieurs palettes mises bout à bout"
    IDS_RI_TT_ET_Q_PALETTE  "Créer une palette, dont les items sont le croisement (intersection) terme à terme des items de plusieurs palettes"
    IDS_RI_ONGLET_SELECTION "Sélection"
    IDS_RI_TT_BUT_OPE_SELQU "Sélecteur opération entre les questions sélectionnées"
    IDS_RI_TT_BUT_OPE_SEGMENT "Sélecteur opération entre les segments"
    IDS_RI_TT_SEGMENT       "Afficher soit l'effectif du segment actif, soit celui de tous les segments"
    IDS_RI_TT_VALID_ITEM    "Valider la création d'un item construit"
    IDS_RI_TT_VALID_PALETTE "Valider la création d'une palette"
END

STRINGTABLE 
BEGIN
    IDS_RI_TT_VALID_CLASSE  "Valider la création d'un regroupement de modalités d'une question en une classe"
    IDS_RI_TT_VALID_QUANTILE 
                            "Valider la création de quantiles liés à une question"
    IDS_RI_TT_CLASSES       "Accès au sélecteur des classes"
    IDS_RI_TT_QUANTILES     "Accès au sélecteur des quantiles"
    IDS_RI_PREVIEW          "&Aperçu"
    IDS_RI_INDUITES         "Induites"
    IDS_RI_LABEL_INDUITE    "Libellé de la question induite"
    IDS_RI_TT_VALID_INDUITE "Valider la création d'une question induite"
    IDS_RI_QUE_INDUITES     "Questions Induites"
    IDS_RI_QINDUITE_AUCUN   "Aucun %s"
    IDS_RI_DIM_DIMENSION    "Dimension %d"
    IDS_RI_PAGE_DIM         "Page"
    IDS_RI_ITEM_DIM         "Item"
    IDS_RI_ITEMNATIF        "Item natif"
    IDS_RI_DIM_ERROR        "Marquez les modalités à mettre en %s"
    IDS_RI_DIM_SEL          "Entêtes de %s %d"
END

STRINGTABLE 
BEGIN
    IDS_RI_LINEMODE_ERR     "Il y a au moins une palette sans libellé."
    IDS_RI_VERIFIER         "Il faut vérifier l'Item avant de le valider!"
    IDS_RI_ITEMEXISTS       "Ce libellé appartient à un item déjà créé"
    IDS_RI_VALIDER_PALETTE  "Veuillez valider la palette en cours, après lui avoir donné un libellé, avant de faire OK."
    IDS_RI_FILTRES          " Filtrés"
    IDS_RI_VAL_ERROR        "Marquez les valeurs à mettre en %s"
    IDS_RI_VAL_SEL          "Entêtes de %s"
    IDS_RI_DEFAULT_LABEL_ITEMS_CONSTRUITS "Items construits sur ""%s"""
    IDS_RI_DEFAULT_LABEL_ITEMS_INDEPENDANTS "Palette d'items indépendants"
    IDS_RI_DEFAULT_LABEL_CROISEMENT_PALETTES "Croisement de palettes"
    IDS_RI_TITLE_PUPITRE    "Pupitre"
    IDS_RI_TT_GROUPER       "Permet de grouper des modalités"
END

STRINGTABLE 
BEGIN
    IDM_RI_ICONES           "Afficher les icones des operateurs logiques"
END

STRINGTABLE 
BEGIN
    IDS_RI_COMPTER          "Compter ?"
    IDS_RI_TT_COMPTER       "Permet de compter les réponses"
    IDS_RI_GROUPER_ERROR    "Marquez les modalités à grouper"
    IDS_RI_QUANTILE_ERROR   "Marquez les valeurs à mettre en quantiles"
    IDS_RI_TT_INDUITES      "Permet de créer des questions induites"
    IDS_RI_INDUITE_ERROR    "Marquer les réponses à compter"
    IDS_RI_COMPOSANTS       "Composants"
    IDS_RI_TT_BUT_OPE_DIM1  "Sélecteur opération entre composants"
    IDS_RI_TT_BUT_OPE_SELQUESTION 
                            "Sélecteur opération entre les questions sélectionnées"
END

STRINGTABLE 
BEGIN
    IDS_RI_TT_BUT_OPE_SEGMENTS "Sélecteur opération entre les segments"
    IDS_RI_DIM_SEL_NEW      "Entêtes %s"
    IDS_RI_TT_SUPPRESSION   "Permet de supprimer tout ou une partie de la sélection courante"
    IDS_RI_LBL_ITEM_CONSTRUCTION "Def. item en cours"
    IDS_RI_LBL_PALETTE_COMPO "Composition palette"
    IDS_RI_SUITE_PALETTE    "->"
    IDS_RI_CROISE_PALETTE   "X"
    IDS_RI_DIM_DIMENSION_UNIQUE "Dimension"
    IDS_RI_ONGLET_VERIFIER  "Vérifier"
    IDS_RI_DIM_SEL_NEW_INGREDIENT "Ingrédients %s"
END

STRINGTABLE 
BEGIN
    IDS_PU_SUPPRESSION      "&Supprimer"
    IDS_PU_TR_LIGNES        "Dupliquer en &lignes"
    IDS_PU_TR_COLONNES      "Dupliquer en &colonnes"
    IDS_PU_TR_PAGES         "Dupliquer en &pages"
    IDS_PU_CC_LIGNES        "Déplacer en l&ignes"
    IDS_PU_CC_COLONNES      "Déplacer en c&olonnes"
    IDS_PU_CC_PAGES         "Déplacer en p&ages"
    IDS_PU_SUPP_DOUBLON     "Supprimer les items &identiques"
    IDS_RI_TT_RAZ_S         "Suppression des questions sélectionnées"
    IDS_PU_TRI_LIGNES       "Tri des lignes"
END

STRINGTABLE 
BEGIN
    IDS_RI_ITEM_FILTRE      "Filtrage des modalités"
END

STRINGTABLE 
BEGIN
    IDS_RI_ITEM_UP          "Decalage élement vers le haut"
    IDS_RI_ITEM_DOWN        "Decalage élement vers le bas"
    IDS_RI_DIM_SEL_NEW_INGREDIENT_NONVENT "Filtres"
    IDS_PU_TRI_COLONNES     "Tri des colonnes"
    IDS_PU_TRI_PAGES        "Tri des pages"
    IDS_RI_RUBRIQUE_ITEMS   "Rubriques Items"
    IDS_RI_DIVERS           "Divers"
    IDS_RI_NEW_RUBRIQUE     "Nouvelle rubrique"
    IDS_RI_SUPP_RUBRIQUE    "Suppression de la rubrique"
    IDS_RI_RUBR_DEJA_EXISTANTE "Rubrique déjà existante"
    IDS_RI_MESS_RUBRIQUE1   "Veuillez sélectionner des items, et une rubrique destination"
    IDS_RI_IMP_ITEM         "Prévisualisation et impression composition item"
    IDS_RI_EXPORT_ITEM      "Copier composition item dans presse-papier"
END

STRINGTABLE 
BEGIN
    IDS_RI_RUBRIQUE_PALETTES "Rubriques palettes"
    IDS_RI_MESS_1           "Item construit à partir d'autres items, pas de genèse possible"
    IDS_RI_MESS_2           "Actuellement vous êtes en mode Calcul Segment (effectif, nb cas).\nPour imprimer l'item en cours de construction, le programme reviendra automatiquement en mode Effectif Global, désirez-vous quand même continuer l'impression ?"
    IDS_RI_MULTISEG         "(Multi Seg.)"
    IDS_RI_ENSEMBLE         "Ensemble"
    IDS_RI_LABELITEM_EXIST  "Libellé item déjà existant"
    IDS_RI_DIM_SEL_VENTILER "Ventiler"
    IDS_RI_DIM_SEL_REGROUPER "Regrouper"
END

STRINGTABLE 
BEGIN
    IDS_RI_SUPP_ITEM        "Supprimer toute la composition de l'item en cours"
END

STRINGTABLE 
BEGIN
    IDS_PU_SUPP_ALL_LIGNES  "Suppression de toutes les lignes"
    IDS_PU_SUPP_ALL_COLONNES "Suppression de toutes les colonnes"
    IDS_PU_SUPP_ALL_PAGES   "Suppression de toutes les pages"
END

STRINGTABLE 
BEGIN
    IDS_PU_SUPP_SEL_LIGNES  "Suppression des lignes sélectionnées"
    IDS_PU_SUPP_SEL_COLONNES "Suppression des colonnes sélectionnées"
    IDS_PU_SUPP_SEL_PAGES   "Suppression des pages sélectionnées"
END

STRINGTABLE 
BEGIN
    IDS_RI_VISUALISER       "&Visualiser"
END

STRINGTABLE 
BEGIN
    IDS_RI_REMPLACER        "Re&mplacer"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RepItemsExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

