; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFormulaireEDI
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nomenclature.h"
LastPage=0

ClassCount=17
Class1=CDialogNvlleAnnee
Class2=CFormulaire
Class3=CFormulaireGroupe
Class4=CFormulaireImpression
Class5=CFormulaireInfo
Class6=CFormulaireNom
Class7=CFormulaireStandard
Class8=CFormulaireTauxFO
Class9=CFormulaireUtilTaux
Class10=CMainFrame
Class11=CNomenclatureApp
Class12=CAboutDlg
Class13=CNomenclatureDoc
Class14=CNomenclatureView
Class15=CTreeCtrlX

ResourceCount=15
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG_FORMULAIRE_NOM
Resource3=IDD_DIALOG_FORMULAIRE_PRODUIT
Resource4=IDD_DIALOG_UTILTAUX
Resource5=IDD_DIALOG_INFO
Resource6=IDD_DIALOG_TAUXFO
Resource7=IDD_DIALOG_FORMULAIRE_STANDARD
Resource8=IDD_DIALOG_FORMULAIRE_IMPRESSION
Resource9=IDD_NOMENCLATURE_FORM
Resource10=IDR_MENUPOPUP
Resource11=IDD_DIALOG_EDI
Resource12=IDR_MAINFRAME
Resource13=IDD_DIALOG_FORMULAIRE_GROUPE
Class16=CFormulaireEDI
Resource14=IDD_DIALOG_NLLE_ANNEE
Class17=CDialogTiersEDI
Resource15=IDD_DIALOG_TIERSEDI

[CLS:CDialogNvlleAnnee]
Type=0
BaseClass=CDialog
HeaderFile=DialogNvlleAnnee.h
ImplementationFile=DialogNvlleAnnee.cpp

[CLS:CFormulaire]
Type=0
BaseClass=CDialog
HeaderFile=Formulaire.h
ImplementationFile=Formulaire.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOFAMILLE2

[CLS:CFormulaireGroupe]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireGroupe.h
ImplementationFile=FormulaireGroupe.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFormulaireGroupe

[CLS:CFormulaireImpression]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireImpression.h
ImplementationFile=FormulaireImpression.cpp

[CLS:CFormulaireInfo]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireInfo.h
ImplementationFile=FormulaireInfo.cpp

[CLS:CFormulaireNom]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireNom.h
ImplementationFile=FormulaireNom.cpp
LastObject=ID_ANNE_NOUVELLE

[CLS:CFormulaireStandard]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireStandard.h
ImplementationFile=FormulaireStandard.cpp
LastObject=IDC_INFOEDI
Filter=D
VirtualFilter=dWC

[CLS:CFormulaireTauxFO]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireTauxFO.h
ImplementationFile=FormulaireTauxFO.cpp
LastObject=ID_ANNE_NOUVELLE
Filter=D
VirtualFilter=dWC

[CLS:CFormulaireUtilTaux]
Type=0
BaseClass=CDialog
HeaderFile=FormulaireUtilTaux.h
ImplementationFile=FormulaireUtilTaux.cpp
LastObject=CFormulaireUtilTaux
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CNomenclatureApp]
Type=0
BaseClass=CWinApp
HeaderFile=Nomenclature.h
ImplementationFile=Nomenclature.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Nomenclature.cpp
ImplementationFile=Nomenclature.cpp
LastObject=IDC_CADRE6

[CLS:CNomenclatureDoc]
Type=0
BaseClass=CDocument
HeaderFile=NomenclatureDoc.h
ImplementationFile=NomenclatureDoc.cpp

[CLS:CNomenclatureView]
Type=0
BaseClass=CFormView
HeaderFile=NomenclatureView.h
ImplementationFile=NomenclatureView.cpp
LastObject=ID_REGIES
Filter=D
VirtualFilter=VWC

[CLS:CTreeCtrlX]
Type=0
BaseClass=CTreeCtrl
HeaderFile=TreeCtrlX.h
ImplementationFile=TreeCtrlX.cpp

[DLG:IDD_DIALOG_NLLE_ANNEE]
Type=1
Class=CDialogNvlleAnnee
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE8,static,1342177287
Control4=IDC_LIST_ANNEE_POSSIBLE,listbox,1352728833
Control5=IDC_STATIC_ANNEE,static,1342308352

[DLG:IDD_DIALOG_FORMULAIRE_PRODUIT]
Type=1
Class=CFormulaire
ControlCount=24
Control1=IDC_CADRE4,static,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT2_1,edit,1350631552
Control5=IDC_STATIC_NOMREP2,static,1342308352
Control6=IDC_EDIT2_2,edit,1350631552
Control7=IDC_STATIC_ALIAS2,static,1342308352
Control8=IDC_EDIT2_3,edit,1350631552
Control9=IDC_STATIC_CODE2,static,1342308352
Control10=IDC_COMBOMARQUE2,combobox,1344340227
Control11=IDC_MARQUE2,static,1342308352
Control12=IDC_STATIC,static,1342181383
Control13=IDC_STATIC,static,1342181383
Control14=IDC_STATIC_REF,static,1342308352
Control15=IDC_STATIC,static,1342181383
Control16=IDC_FAMILLE2,static,1342308352
Control17=IDC_COMBOFAMILLE2,combobox,1344340227
Control18=IDC_SECTEUR2,static,1342308352
Control19=IDC_COMBOSECTEUR2,combobox,1344340227
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT2_4,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC2_ANNEECOUR,static,1342308352
Control24=IDC_INFOEDI,button,1342242816

[DLG:IDD_DIALOG_FORMULAIRE_GROUPE]
Type=1
Class=CFormulaireGroupe
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE7,static,1342177287
Control4=IDC_EDIT4_1,edit,1350631552
Control5=IDC_STATIC_NOMREP4,static,1342308352
Control6=IDC_EDIT4_2,edit,1350631552
Control7=IDC_STATIC_ALIAS4,static,1342308352
Control8=IDC_EDIT4_3,edit,1350631552
Control9=IDC_STATIC_CODE4,static,1342308352
Control10=IDC_STATIC,static,1342181383
Control11=IDC_STATIC_REF4,static,1342308352
Control12=IDC_STATIC_DATE4,static,1342308352
Control13=IDC_EDIT4_4,edit,1350631552
Control14=IDC_STATIC_INFODATE4,static,1342308352
Control15=IDC_STATIC_ANNEECOUR,static,1342308352
Control16=IDC_INFOEDI,button,1073807360

[DLG:IDD_DIALOG_FORMULAIRE_IMPRESSION]
Type=1
Class=CFormulaireImpression
ControlCount=10
Control1=IDC_CADRE6,static,1342177287
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_CHECK1,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242817
Control8=IDC_STATIC,static,1342181383
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342181383

[DLG:IDD_DIALOG_INFO]
Type=1
Class=CFormulaireInfo
ControlCount=4
Control1=IDC_CADRE2,static,1342177287
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_FORMULAIRE_NOM]
Type=1
Class=CFormulaireNom
ControlCount=5
Control1=IDC_CADRE3,static,1342177287
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT3_2,edit,1350631552
Control5=IDC_STATIC_ALIAS3,static,1342308352

[DLG:IDD_DIALOG_FORMULAIRE_STANDARD]
Type=1
Class=CFormulaireStandard
ControlCount=12
Control1=IDC_CADRE5,static,1342177287
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT1_1,edit,1350631552
Control5=IDC_STATIC_NOMREP1,static,1342308352
Control6=IDC_EDIT1_2,edit,1350631552
Control7=IDC_STATIC_ALIAS1,static,1342308352
Control8=IDC_EDIT1_3,edit,1350631552
Control9=IDC_STATIC_CODE1,static,1342308352
Control10=IDC_STATIC,static,1342181383
Control11=IDC_STATIC_REF2,static,1342308352
Control12=IDC_INFOEDI,button,1342242816

[DLG:IDD_DIALOG_TAUXFO]
Type=1
Class=CFormulaireTauxFO
ControlCount=59
Control1=IDC_CADRE9,static,1342177287
Control2=IDC_LIST_STATIONS,listbox,1352730883
Control3=IDC_TAUX1,edit,1350631554
Control4=IDC_TAUX2,edit,1350631554
Control5=IDC_TAUX3,edit,1350631554
Control6=IDC_TAUX4,edit,1350631554
Control7=IDC_TAUX5,edit,1350631554
Control8=IDC_TAUXCM,edit,1350631554
Control9=IDC_EXTAUX1,edit,1484849282
Control10=IDC_EXTAUX2,edit,1484849282
Control11=IDC_EXTAUX3,edit,1484849282
Control12=IDC_EXTAUX4,edit,1484849282
Control13=IDC_EXTAUX5,edit,1484849282
Control14=IDC_EXTAUXCM,edit,1484849282
Control15=IDSauverTaux,button,1342242816
Control16=IDSuppTaux,button,1342242816
Control17=IDCANCEL,button,1342242817
Control18=IDC_NVNOMDATE,static,1342308352
Control19=IDC_SELCHAINE,static,1342308353
Control20=IDC_TAUXFO,edit,1484849282
Control21=IDC_EXTAUXFO,edit,1484849282
Control22=IDC_INFOTFO,static,1342308352
Control23=IDC_STATIC,static,1342181383
Control24=IDC_STATIC,static,1342181385
Control25=IDC_STATIC,static,1342181385
Control26=IDC_STATIC,static,1342181385
Control27=IDC_STATIC,static,1342181385
Control28=IDC_STATIC,static,1342181385
Control29=IDC_STATIC,static,1342181383
Control30=IDC_STATIC,static,1342181383
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342181385
Control38=IDC_STATIC,static,1342181385
Control39=IDC_EXNOMDATE2,static,1342308352
Control40=IDC_STATIC,static,1342181383
Control41=IDC_STATIC,static,1342181385
Control42=IDC_STATIC,static,1342181385
Control43=IDC_STATIC,static,1342181385
Control44=IDC_STATIC,static,1342181383
Control45=IDC_STATIC,static,1342181383
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_SELRADIO,button,1342308361
Control49=IDC_SELTV,button,1342177289
Control50=IDC_SEPTAUXSIMUL,static,1342181385
Control51=IDC_SIMTAUX1,edit,1350631554
Control52=IDC_SIMTAUX2,edit,1350631554
Control53=IDC_SIMTAUX3,edit,1350631554
Control54=IDC_SIMTAUX4,edit,1350631554
Control55=IDC_SIMTAUX5,edit,1350631554
Control56=IDC_SIMTAUXCM,edit,1350631554
Control57=IDC_SIMTAUXFO,edit,1484849282
Control58=IDC_TAUXSIMUL,static,1342308352
Control59=IDSuppTauxSimul,button,1342242816

[DLG:IDD_DIALOG_UTILTAUX]
Type=1
Class=CFormulaireUtilTaux
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_CADRE10,static,1342181383
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NOM_UTILTAUX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MP_UTILTAUX,edit,1350631584
Control8=IDC_AJOUTUTILTAUX,button,1476460544
Control9=IDC_SUPPUTILTAUX,button,1476460544

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_CADRE6,static,1342181383

[DLG:IDD_NOMENCLATURE_FORM]
Type=1
Class=CNomenclatureView
ControlCount=4
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_TREE1,SysTreeView32,1350631431
Control3=IDC_STATIC1,static,1342308353
Control4=IDC_STATIC_TRAIT,static,1342181383

[MNU:IDR_MENUPOPUP]
Type=1
Class=?
Command1=ID_MENUNOMENCL_AJOUTERNVLLEBRANCHE
Command2=ID_MENUNOMENCL_AJOUTERANNONCEURSANSGROUPE
Command3=ID_MENUNOMENCL_AJOUTERANNONCEURSANSGROUPESANSPRODUIT
Command4=ID_MENUNOMENCL_RENOMMERBRANCHE
Command5=ID_MENUNOMENCL_SUPPRIMERBRANCHE
Command6=ID_MENUNOMENCL_COUPERBRANCHE
Command7=ID_MENUNOMENCL_COLLERBRANCHE
Command8=ID_MENUNOMENCL_INFOPRODUIT
Command9=ID_MENUNOMENCL_TAUX
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ANNE_NOUVELLE
Command2=ID_ANNE_DUPLIQUER
Command3=ID_FILE_PRINTBIS
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_INFOS_APROPOSDENOMENCLATURE
Command7=ID_APP_ABOUT
Command8=ID_UTILTAUX
Command9=ID_REGIES
Command10=ID_CENTRALESDACHAT
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_EDI]
Type=1
Class=CFormulaireEDI
ControlCount=44
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CADRECONTACT,button,1342177287
Control5=IDC_EDIT_CODE,edit,1350631552
Control6=IDC_EDIT_NOM,edit,1350631552
Control7=IDC_EDIT_ADR1,edit,1350631552
Control8=IDC_EDIT_ADR2,edit,1350631552
Control9=IDC_EDIT_VILLE,edit,1350631552
Control10=IDC_EDIT_CODEPOSTAL,edit,1350631552
Control11=IDC_COMBO_PAYS,combobox,1344340226
Control12=IDC_EDIT_NOTEL,edit,1350631552
Control13=IDC_EDIT_NOFAX,edit,1350631552
Control14=IDC_EDIT_NOMCONTACT,edit,1350631552
Control15=IDC_EDIT_PRENOMCONTACT,edit,1350631552
Control16=IDC_EDIT_ADRMAILCONTACT,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TYPE,edit,1484849280
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_TYPECODE,edit,1484849280
Control24=IDC_STATIC,static,1342308352
Control25=IDC_OBLIG1,static,1342308352
Control26=IDC_OBLIG2,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_OBLIG3,static,1342308352
Control36=IDC_OBLIG4,static,1342308352
Control37=IDC_OBLIG5,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_PREC_CONTACT,button,1342242816
Control41=IDC_SUIV_CONTACT,button,1342242816
Control42=IDC_SUPP_CONTACT,button,1342242816
Control43=IDC_ADD_CONTACT,button,1073807360
Control44=IDC_STATIC,static,1073741838

[CLS:CFormulaireEDI]
Type=0
HeaderFile=FormulaireEDI.h
ImplementationFile=FormulaireEDI.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ADRMAILCONTACT

[DLG:IDD_DIALOG_TIERSEDI]
Type=1
Class=CDialogTiersEDI
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_AJOUTER,button,1342242816
Control5=IDC_MODIFIER,button,1342242816
Control6=IDC_SUPPRIMER,button,1342242816
Control7=IDC_LIST_TIERSEDI,listbox,1352728835
Control8=IDC_STATIC,static,1073741838

[CLS:CDialogTiersEDI]
Type=0
HeaderFile=DialogTiersEDI.h
ImplementationFile=DialogTiersEDI.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_TIERSEDI

