B01034|BELLEY                        
B01053|BOURG-EN-BRESSE               
B02168|CHATEAU-THIERRY               
B02173|CHAUNY                        
B02408|LAON                          
B02691|SAINT-QUENTIN                 
B02722|SOISSONS                      
B03185|MONTLUCON                     
B03190|MOULINS                       
B03310|VICHY  									
B04070|DIGNE                         
B04112|MANOSQUE                      
B06029|CANNES                        
B06088|NICE                          
B07010|ANNONAY                       
B08105|CHARLEVILLE-MEZIERES          
B08409|SEDAN                         
B10323|ROMILLY-SUR-SEINE             
B11069|CARCASSONNE                   
B11262|NARBONNE                      
B12145|MILLAU                        
B12202|RODEZ                         
B13004|ARLES                         
B13047|SALON EN PROVENCE             
B13055|MARSEILLE                     
B14118|CAEN                          
B14366|LISIEUX                       
B14715|TROUVILLE-SUR-MER             
B15014|AURILLAC                      
B16015|ANGOULEME                     
B17300|LA ROCHELLE                   
B17415|SAINTES                       
B18033|BOURGES                       
B18279|VIERZON                       
B19031|BRIVE LA GAILLARDE            
B19272|TULLE                        
B20004|AJACCIO                       
B21054|BEAUNE                        
B21231|DIJON                         
B22070|GUINGAMP                      
B22113|LANNION                       
B22278|SAINT-BRIEUC                  
B24037|BERGERAC                      
B24322|PERIGUEUX                     
B25056|BESANCON                      
B25388|MONTBELIARD                   
B25462|PONTARLIER                    
B26198|MONTELIMAR                    
B26362|VALENCE                       
B27001|BERNAY                        
B27016|LES ANDELYS                   
B27229|EVREUX                        
B27681|VERNON                        
B28085|CHARTRES                      
B28134|DREUX                         
B29019|BREST                         
B29039|CONCARNEAU                    
B29151|MORLAIX                       
B29232|QUIMPER                       
B2B033|BASTIA                        
B30007|ALES                          
B30189|NIMES                         
B31555|TOULOUSE                      
B33001|SOULAC                        
B33002|LACANAU                       
B33058|BLAYE                         
B33063|BORDEAUX                      
B33243|LIBOURNE                      
B33529|LA TESTE                      
B34032|BEZIERS                       
B34172|MONTPELLIER                   
B34301|SETE                          
B35238|RENNES                        
B35288|SAINT-MALO                    
B36044|CHATEAUROUX                   
B37261|TOURS                         
B38053|BOURGOIN-JALLIEU              
B38185|GRENOBLE                      
B38544|VIENNE                        
B38563|VOIRON                        
B39198|DOLE                          
B39300|LONS-LE-SAUNIER               
B40088|DAX                           
B40192|MONT DE MARSAN                
B41018|BLOIS                         
B41194|ROMORANTIN                    
B41269|VENDOME                       
B42147|MONTBRISON                    
B42187|ROANNE                        
B42218|SAINT-ETIENNE                 
B44109|NANTES                        
B44184|SAINT-NAZAIRE                 
B44602|SAINT BREVINS LES PINS        
B45208|MONTARGIS                     
B45234|ORLEANS                       
B47001|AGEN                          
B49007|ANGERS                        
B49099|CHOLET                        
B49328|SAUMUR                        
B50129|CHERBOURG                     
B50218|GRANVILLE                     
B50502|SAINT-LO                      
B51108|CHALONS-SUR-MARNE             
B51230|EPERNAY                       
B51454|REIMS                         
B52121|CHAUMONT                      
B52448|SAINT-DIZIER                  
B53130|LAVAL                         
B54323|LONGWY                        
B54395|NANCY                         
B56121|LORIENT                       
B56165|PLOERMEL                      
B56260|VANNES                        
B57227|FORBACH                       
B57463|METZ                          
B57630|SARREBOURG                    
B57631|SARREGUEMINES                 
B57672|THIONVILLE                    
B58086|COSNE-COURS-SUR-LOIRE         
B58194|NEVERS                        
B59122|CAMBRAI                       
B59178|DOUAI                         
B59183|DUNKERQUE                     
B59350|LILLE                         
B59392|MAUBEUGE                      
B59606|VALENCIENNES                  
B60057|BEAUVAIS                      
B60159|COMPIEGNE                     
B60175|CREIL                         
B61001|ALENCON                       
B62041|ARRAS                         
B62119|BETHUNE                       
B62160|BOULOGNE-SUR-MER              
B62193|CALAIS                        
B62498|LENS                          
B62765|SAINT-OMER                    
B63113|CLERMONT-FERRAND              
B63178|ISSOIRE                       
B64102|BAYONNE                       
B64445|PAU                           
B65440|TARBES                        
B66136|PERPIGNAN                     
B67180|HAGUENAU                      
B67437|SAVERNE                       
B67482|STRASBOURG                    
B68066|COLMAR                        
B68224|MULHOUSE                      
B68297|SAINT-LOUIS                   
B69123|LYON                          
B69248|THIZY                         
B70550|VESOUL                        
B71076|CHALON-SUR -SAONE             
B71153|LE CREUSOT                    
B71270|MÂCON                         
B71306|MONCEAUX/MINES                
B71342|PARAY-LE-MONIAL               
B72181|LE MANS                       
B73065|CHAMBERY AIX                  
B74010|ANNECY                        
B74012|ANNEMASSE                     
B74256|SALLANCHES                    
B74281|THONON-LES-BAINS              
B75999|PARIS                         
B76259|FECAMP                        
B76312|GOURNAY-EN-BRAY               
B76351|LE HAVRE                      
B76540|ROUEN                         
B76758|YVETOT                        
B77999|SEINE ET MARNE                
B78999|YVELINES                      
B79191|NIORT                         
B80001|ABBEVILLE                     
B80021|AMIENS                        
B81004|ALBI                          
B81065|CASTRES                       
B82112|MOISSAC                       
B82121|MONTAUBAN                     
B83050|DRAGUIGNAN                    
B83116|SAINT-MAXIMIN                 
B83119|SAINT-TROPEZ                  
B83137|TOULON                        
B84003|APT                           
B84007|AVIGNON                       
B85092|FONTENAY-LE-COMTE             
B85146|MONTAIGU                      
B85191|LA ROCHE-SUR-YON              
B86194|POITIERS                      
B87085|LIMOGES                       
B88160|EPINAL                        
B88383|REMIREMONT                    
B88413|SAINT-DIE                     
B89024|AUXERRE                       
B91999|ESSONNE                       
B95999|VAL D OISE                    
#