C80300|ABBEVILLE LE REX              |B80001|M
C47500|AGEN CAPCINEMA                |B47001|M
C20010|AJACCIO ELLIPSE               |B20004|M
C81105|ALBI CORDELIERS CINEMOVIDA    |B81004|M
C81080|ALBI LAPEROUSE                |B81004|M
C61040|ALENCON NORMANDY              |B61001|M
C30140|ALES ARCADES                  |B30007|M
C30130|ALES ARCADES BIS              |B30007|M
C80001|AMIENS GAUMONT MULTIPLEXE     |B80021|M
C49125|ANGERS 400 COUPS              |B49007|M
C49141|ANGERS GAUMONT                |B49007|M
C16021|ANGOULEME MEGA CGR            |B16015|M
C74045|ANNECY DECAVISION             |B74010|M
C74063|ANNECY NEMOURS                |B74010|M
C74025|ANNEMASSE SALEVE              |B74012|M
C74085|ARCHAMPS GAUMONT              |B74012|M
C01258|FERNEY-VOLTAIRE VOLTAIRE      |B74012|M
C07046|ANNONAY NACELLE               |B07010|M
C84001|APT CESAR                     |B84003|M
C13042|ARLES FEMINA                  |B13004|M
C62116|ARRAS CINEMOVIDA              |B62041|M
C15070|AURILLAC NORMANDY             |B15014|M
C89080|AUXERRE MEGA CGR CASINO       |B89024|M
C84155|AVIGNON PATHE CAP SUD         |B84007|M
C84300|CAVAILLON CIGALE              |B84007|M
C84330|CAVAILLON FEMINA              |B84007|M
C84341|LE PONTET CAPITOLE STUDIO     |B84007|M
C84625|ORANGE CINE FORUM N           |B84007|M
C13950|TARASCON REX                  |B84007|M
C20180|BASTIA STUDIO                 |B2B033|M
C64011|ANGLET MONCINE                |B64102|M
C64151|BAYONNE MEGA CGR CENTRE       |B64102|M
C40251|HOSSEGOR REX                  |B64102|M
C40701|TARNOS MEGA CGR               |B64102|M
C21101|BEAUNE CAP CINE               |B21054|M
C60781|BEAUVAIS CINESPACE            |B60057|M
C01111|BELLEY ARLEQUIN               |B01034|M
C24100|BERGERAC CYRANO               |B24037|M
C27000|BERNAY REX                    |B27001|M
C25111|BESANCON MARCH-BEAUX ARTS     |B25056|M
C25151|BESANCON PLAZZA HUGO          |B25056|M
C25201|BESANCON/E-VALEN MEGARAMA     |B25056|M
C62341|BRUAY LA BUISSIERE MEGA CGR   |B62119|M
C62601|BRUAY/BUISSIERE ETOILES       |B62119|M
C34031|AGDE LE TRAVELLING            |B34032|M
C34051|BEZIERS MONCINE               |B34032|M
C34921|VILLENEUVE LES  BEZIERS MEGA C|B34032|M
C33160|BLAYE LE ZOETROPE             |B33058|M
C41104|BLOIS CAP CINE                |B41018|M
C41090|BLOIS LOBIS                   |B41018|M
C33900|BORDEAUX    UGC CINE CITE     |B33063|A
C33011|BORDEAUX CGR LE FRANCAIS      |B33063|M
C33438|BORDEAUX MEGARAMA             |B33063|M
C33481|BORDEAUX/MERIGNAC CINE        |B33063|M
C33103|CARBON-BLANC FAVOLS           |B33063|M
C33101|CESTAS REX                    |B33063|M
C33346|PESSAC JEAN EUSTACHE          |B33063|M
C33371|PIAN MEDOC                    |B33063|M
C33725|ST ANDRE DE CUBZAC MAGIC      |B33063|M
C33393|ST MEDARD CINE JALLES         |B33063|M
C33760|TALENCE GAUMONT               |B33063|M
C33801|VILLENAVE D ORNON MEGA CGR    |B33063|M
C62310|BOULOGNE-SUR-MER STARS        |B62160|M
C01121|BOURG EN BRESSE AMPHI         |B01053|M
C01101|BOURG EN BRESSE GRENETTES     |B01053|M
C18301|BOURGES MEGA CGR              |B18033|M
C38101|BOURGOIN-JALL MEGA ROYAL      |B38053|M
C29140|BREST CELTIC                  |B29019|M
C29151|BREST CINE LIBERTE            |B29019|M
C19552|BRIVE MEGA CGR                |B19031|M
C14151|CAEN PATHE RIVES DE L ORNE    |B14118|M
C14225|COURSEULLES C DE LA GARE      |B14118|M
C14950|MONDEVILLE  UGC CINE CITE     |B14118|A
C62450|EUROTUNNEL GT EUROPE          |B62193|M
C59120|CAMBRAI PALACE                |B59122|M
C06025|ANTIBES CASINO                |B06029|M
C06200|CANNES ARCADES                |B06029|M
C06180|CANNES OLYMPIA                |B06029|M
C06100|CANNES STAR                   |B06029|M
C83281|FREJUS VOX                    |B06029|M
C06391|MOUANS SARTOUX STRADA         |B06029|M
C83461|SAINT RAPHAEL LIDO            |B06029|M
C11101|CARCASSONNE CAP CINE          |B11069|M
C11090|#N/A                          |B11069|M
C81170|CASTRES LIDO                  |B81065|M
C71140|CHALON/SAONE AXEL             |B71076|M
C71160|CHALON/SAONE NEF              |B71076|M
C51171|CHALONS EN CHAMPAGN MEGA CGR  |B51108|M
C73051|AIX LES B TOILES DU LAC       |B73065|M
C73060|AIX LES BAINS VICTORIA        |B73065|M
C73001|CHAMBERY PATHE LES HALLES     |B73065|M
C08401|CHARLEVILLE MEZIERES METROPOLI|B08105|M
C28001|CHARTRES ENFANTS DU PARADIS   |B28085|M
C02201|CHATEAU THIERRY THEATRE       |B02168|M
C36100|CHATEAUROUX CINEMOVIDA        |B36044|M
C52101|CHAUMONT A L AFFICHE          |B52121|M
C02020|CHAUNY LUMIERE                |B02173|M
C50501|CHERBOURG MEGA CGR            |B50129|M
C50200|CHERBOURG ODEON               |B50129|M
C49201|CHOLET CINEMOVIDA             |B49099|M
C63313|AUBIERE CINE DOME             |B63113|M
C63450|CLERMONT FERRAND CGR LE PARIS |B63113|M
C63280|CLERMONT-FERRAND CAPITOLE     |B63113|M
C63301|CLERMONT-FERRAND JAUDE        |B63113|M
C68130|COLMAR COLISEE                |B68066|M
C68151|COLMAR MEGA CGR               |B68066|M
C67560|SELESTAT SELECT               |B68066|M
C60401|JAUX MAJESTIC                 |B60159|M
C29201|CONCARNEAU CINEVILLE          |B29039|M
C58230|COSNE-SUR-LOIRE EDEN          |B58086|M
C60270|CHANTILLY ELYSEE              |B60175|M
C60451|MONTATAIRE PATHE              |B60175|M
C40201|DAX LE GRAND CLUB             |B40088|M
C04111|DIGNE-LES-B CINE TOILES       |B04070|M
C21320|DIJON DARCY                   |B21231|M
C21380|DIJON DEVOSGES                |B21231|M
C21250|DIJON ELDORADO                |B21231|M
C21211|DIJON OLYMPIA                 |B21231|M
C21350|QUETIGNY CINE CAP VERT        |B21231|M
C39320|DOLE LES TANNEURS             |B39198|M
C59913|DOUAI MAJESTIC                |B59178|M
C62575|HENIN-BEAUMONT CINEVILLE      |B59178|M
C83220|DRAGUIGNAN CGR ELDORADO       |B83050|M
C83900|DRAGUIGNAN CHABRAN MEGA CGR   |B83050|M
C28201|DREUX CINECENTRE              |B28134|M
C59250|DUNKERQUE OCINE               |B59183|M
C51290|EPERNAY PALACE                |B51230|M
C88001|EPINAL CINES PALACE           |B88160|M
C91020|ARPAJON STAR                  |B91999|M
C91115|BRETIGNY S/ORGE J COCTEAU     |B91999|M
C91515|BURES/YVETTE     UGC ULIS     |B91999|A
C91150|CHILLY-MAZARIN F TRUFFAUT     |B91999|M
C91184|DOURDAN PARTERRE              |B91999|M
C91195|DRAVEIL ORANGERIE             |B91999|M
C91216|ETAMPES ROTONDE               |B91999|M
C91231|EVRY MEGA CGR                 |B91999|M
C91950|MARCOUSSIS ATMOSPHERE         |B91999|M
C91236|MASSY CINEMASSY               |B91999|M
C91311|PALAISEAU CINEPAL             |B91999|M
C91405|RIS-ORANGIS CINOCHE           |B91999|M
C91250|ST MICHEL SUR ORGE CARNE      |B91999|M
C91540|STE GENEVIEVE DES BOIS PERRAY |B91999|M
C91680|VIRY-CHATILLON CALYPSO        |B91999|M
C91700|YERRES PARADISO               |B91999|M
C27951|EVREUX PATHE                  |B27229|M
C76380|FECAMP LE GRAND LARGE         |B76259|M
C85790|FONTENAY LE COMTE LE RENAISSAN|B85092|M
C57251|FORBACH PARIS                 |B57227|M
C57301|FREYMING MEGA KINE            |B57227|M
C76101|GOURNAY EN BRAY ECRANS        |B76312|M
C50452|GRANVILLE SELECT              |B50218|M
C38240|ECHIROLLES PATHE              |B38185|M
C38345|GRENOBLE NEF                  |B38185|M
C38371|GRENOBLE PATHE CHAVANT        |B38185|M
C38260|GRENOBLE REX                  |B38185|M
C22100|GUINGAMP BALADINS             |B22070|M
C67321|HAGUENAU MEGA REX             |B67180|M
C63352|ISSOIRE MODERN                |B63178|M
C85611|LA ROCHE/YON CINEVILLE        |B85191|M
C17401|LA ROCHELLE CGR LE DRAGON     |B17300|M
C17462|LA ROCHELLE CGR OLYMPIA       |B17300|M
C17451|LA ROCHELLE MEGA CGR          |B17300|M
C33071|ARCACHON GRAND ECRAN EDEN     |B33529|M
C33111|BIGANOS CENTRE CULTUREL       |B33529|M
C33351|GUJAN MESTRAS G PHILIPE       |B33529|M
C33951|LA TESTE GRANDS ECRANS        |B33529|M
C33730|SALLES LE 7EME ART            |B33529|M
C33349|CARCANS/MAUBUISSON CENTRE     |B33002|M
C22900|LANNION LES BALADINS          |B22113|M
C22241|PERROS GUIREC BALADINS        |B22113|M
C02450|LAON FORUM                    |B02408|M
C53251|LAVAL CINEVILLE               |B53130|M
C71290|LE CREUSOT MORVAN             |B71153|M
C76421|LE HAVRE GT DOCKS VAUBAN      |B76351|M
C72411|LE MANS CGR COLISEE           |B72181|M
C72423|LE MANS LES CINEASTES         |B72181|M
C72100|LE MANS QUINCONCES PATHE MLTPX|B72181|M
C72461|ST SATURNIN MEGA CGR          |B72181|M
C62651|LIEVIN PATHE                  |B62498|M
C27075|LES ANDELYS PALACE            |B27016|M
C33001|LIBOURNE GRAND ECRAN          |B33243|M
C59010|ARMENTIERES CINE LES LUMIERES |B59350|M
C59374|LILLE MAJESTIC                |B59350|M
C59397|LILLE METROPOLE               |B59350|M
C59389|LILLE UGC CINE CITE LILLE     |B59350|A
C59521|LOMME CHATEAU DU CINEMA       |B59350|M
C59560|MARCQ B COLISEE LUMIERE       |B59350|M
C59841|ROUBAIX DUPLEXE CINEMAS       |B59350|M
C59800|TEMPLEUVE MODERN'CINE         |B59350|M
C59805|TEMPLEUVE OLYMPIA CINE        |B59350|M
C59821|TOURCOING LES ECRANS          |B59350|M
C59866|VILLEN D ASCQ MELIES          |B59350|M
C59931|VILLENEUVE D'ASCQ UGC         |B59350|A
C87001|LIMOGES GRAND ECRAN ESTER     |B87085|M
C87410|LIMOGES GRD ECRAN CENTRE      |B87085|M
C87390|LIMOGES LIDO                  |B87085|M
C14445|LISIEUX MAJESTIC              |B14366|M
C14450|LISIEUX ROYAL                 |B14366|M
C54541|LONGWY UTOPOLIS               |B54323|M
C39400|LONS LE SAUNIER PALACE        |B39300|M
C39602|POLIGNY CINE COMTE            |B39300|M
C56951|LANESTER MEGA CGR             |B56121|M
C56251|LORIENT CINEVILLE             |B56121|M
C69800|CALUIRE CINE CALUIRE          |B69123|M
C69370|LYON              ASTORIA     |B69123|A
C69870|LYON        UGC CINE CITE  CON|B69123|A
C69271|LYON        UGC PART-DIEU     |B69123|A
C69900|LYON   UGC INTERNATIONALE     |B69123|A
C69914|LYON BRIGNAIS MEGA CGR        |B69123|M
C69208|LYON PATHE BELLECOUR          |B69123|M
C69256|LYON PATHE CORDELIERS         |B69123|M
C69301|LYON PATHE VAISE              |B69123|M
C69623|MEYZIEU CINE-MEYZIEU          |B69123|M
C69601|NEUVILLE/SAONE REX            |B69123|M
C38637|PONT DE CHERUY VARIETES       |B69123|M
C69381|VAULX EN VELIN PATHE          |B69123|M
C69850|VILLEFRANCHE/SAONE EDEN       |B69123|M
C69859|VILLEFRANCHE/SAONE REX        |B69123|M
C71431|MACON MULTIPLEXE CINEMARIVAUX |B71270|M
C04300|MANOSQUE LIDO                 |B04112|M
C13020|AIX EN PROVENCE CEZANNE       |B13055|M
C13037|AIX EN PROVENCE MAZARIN       |B13055|M
C13031|AIX EN PROVENCE RENOIR        |B13055|M
C13125|AUBAGNE PAGNOL                |B13055|M
C13110|AUBAGNE PALACE                |B13055|M
C13220|LA CIOTAT LUMIERE             |B13055|M
C13010|MARSEILLE BONNEVEINE          |B13055|M
C13385|MARSEILLE CESAR               |B13055|M
C13600|MARSEILLE CHAMBORD            |B13055|M
C13451|MARSEILLE LES 3 PALMES        |B13055|M
C13300|MARSEILLE PATHE MADELEINE     |B13055|M
C13311|MARSEILLE PRADO               |B13055|M
C13440|MARSEILLE VARIETES            |B13055|M
C13801|MARTIGUES MULTIPLX PALACE     |B13055|M
C84575|PERTUIS LUBERON               |B13055|M
C13831|PLAN DE CAMPAGNE PATHE        |B13055|M
C59571|MAUBEUGE O'CINE               |B59392|M
C57181|AMNEVILLE GAUMONT             |B57463|M
C57481|METZ CAMEO ARIEL              |B57463|M
C57521|METZ PALACE                   |B57463|M
C57609|ST JUL METZ KINEPOLIS         |B57463|M
C12000|MILLAU LES CINEMAS DE MILLAU  |B12145|M
C82501|MOISSAC CONCORDE              |B82112|M
C71505|MONCEAUX LES MINES PLESSIS    |B71306|M
C40550|MONT-DE-MARSAN ROYAL          |B40192|M
C40950|ST PIERRE DU MONT LES TOILES D|B40192|M
C85450|MONTAIGU CAMERA 5             |B85146|M
C45501|MONTARGIS ALTICINE            |B45208|M
C82511|MONTAUBAN CAP'CINE            |B82121|M
C82700|MONTAUBAN CAPCINEMA PARIS     |B82121|M
C25061|AUDINCOURT MEGARAMALUMINA     |B25388|M
C90131|BELFORT LES QUAIS             |B25388|M
C25435|MONTBELIARD COLISEE           |B25388|M
C42211|MONTBRISON REX                |B42147|M
C26405|MONTELIMAR NEF                |B26198|M
C26420|MONTELIMAR PALACE             |B26198|M
C03300|MONTLUCON PALACE              |B03185|M
C34900|LATTES MEGA CGR               |B34172|M
C34405|LUNEL ATHENEE                 |B34172|M
C34441|MONTPELLIER GT COMEDIE        |B34172|M
C34471|MONTPELLIER GT MULTIPLEXE     |B34172|M
C29480|MORLAIX RIALTO                |B29151|M
C03401|MOULINS LES CINEMAS DE MOULINS|B03190|M
C68171|GUEBWILLER FLORIVAL           |B68224|M
C68391|MULHOUSE KINEPOLIS            |B68224|M
C68411|MULHOUSE PALACE               |B68224|M
C54960|LUDRES      UGC CINE CITE     |B54395|A
C54600|LUNEVILLE IMPERIAL            |B54395|M
C54680|NANCY         UGC ST JEAN     |B54395|A
C54670|NANCY CAMEO                   |B54395|M
C54615|NANCY CAMEO SAINT SEBASTIEN   |B54395|M
C54001|NANCY KINEPOLIS               |B54395|M
C54718|NANCY-ST MAX ROYAL            |B54395|M
C44021|BASSE GOULAINE CINE POLE      |B44109|M
C44275|NANTES CONCORDE               |B44109|M
C44150|NANTES GAUMONT                |B44109|M
C44308|NANTES KATORZA                |B44109|M
C44950|ST HERBLAIN  UGC ATLANTIS     |B44109|A
C44631|ST HERBLAIN PATHE ATLANT      |B44109|M
C44971|ST SEBASTIEN CINEVILLE        |B44109|M
C11601|NARBONNE MEGA CGR             |B11262|M
C58510|NEVERS CINEMAZARIN            |B58194|M
C06030|CAGNES S/M ESPACE CENTRE      |B06088|M
C06370|MENTON EDEN                   |B06088|M
C06621|NICE PATHE LINGOSTIERE        |B06088|M
C06470|NICE PATHE MASSENA            |B06088|M
C06500|NICE PATHE PARIS              |B06088|M
C06535|NICE RIALTO                   |B06088|M
C06406|NICE VARIETES                 |B06088|M
C06830|VENCE CASINO                  |B06088|M
C30520|NIMES FORUM                   |B30189|M
C30531|NIMES FORUM KINEPOLIS         |B30189|M
C79001|NIORT MEGA CGR                |B79191|M
C45620|ORLEANS CARMES                |B45234|M
C45401|ORLEANS MULTIPLEXE PATHE      |B45234|M
C45550|ORLEANS PATHE                 |B45234|M
C45701|SARAN PATHE                   |B45234|M
C71550|PARAY LE MONIAL EMPIRE        |B71342|M
C94050|ARCUEIL JEAN VILAR            |B75999|M
C94001|ARCUEIL MEGARAMA              |B75999|M
C92040|ASNIERES L'ALCAZAR            |B75999|M
C93060|AUBERVILLIERS LE STUDIO       |B75999|M
C93120|BAGNOLET CINHOCHE             |B75999|M
C94701|BELLE EPINE PATHE             |B75999|M
C93151|BOBIGNY MAGIC CINEMA          |B75999|M
C92100|BOULOGNE LANDOWSKI            |B75999|M
C92111|BOULOGNE PATHE                |B75999|M
C94100|CACHAN PLEIADE                |B75999|M
C94174|CHAMPIGNY STUDIO-66           |B75999|M
C92241|COLOMBES L'HELIOS             |B75999|M
C94241|CRETEIL     UGC CINE CITE     |B75999|A
C93917|EPINAY SUR SEINE MEGA CGR     |B75999|M
C94333|FONTENAY S/S BOIS KOSMOS      |B75999|M
C94335|FRESNES EVASION               |B75999|M
C93305|GAGNY ANDRE MALRAUX           |B75999|M
C94731|IVRY-SUR-SEINE PATHE          |B75999|M
C92581|LA DEFENSE  UGC CINE CITE     |B75999|A
C94688|LA VARENNE DELTA              |B75999|M
C92150|LEVALLOIS PERRET PATHE        |B75999|M
C93470|MONTREUIL MELIES              |B75999|M
C92501|NANTERRE LUMIERE              |B75999|M
C92510|NEUILLY/SEINE VILLAGE         |B75999|M
C94501|NOGENT/MARNE ROYAL PALACE     |B75999|M
C93501|NOISY UGC CINE CITE NOISY     |B75999|A
C75960|PARIS 01    UGC CINE CITE  LES|B75999|A
C75025|PARIS 02 GRAND REX            |B75999|M
C75026|PARIS 02 GT OPERA 1ER         |B75999|M
C75108|PARIS 03 MK2 BEAUBOURG        |B75999|M
C75210|PARIS 05 CHAMPO               |B75999|M
C75171|PARIS 05 EPEE DE BOIS         |B75999|M
C75218|PARIS 05 PANTHEON             |B75999|M
C75208|PARIS 05 REFLET L JOUVET      |B75999|M
C75209|PARIS 05 ST URSULINES         |B75999|M
C75220|PARIS 05 STUDIO GALANDE       |B75999|M
C75273|PARIS 06        UGC ODEON     |B75999|A
C75257|PARIS 06       UGC DANTON     |B75999|A
C75256|PARIS 06      UGC ROTONDE     |B75999|A
C75252|PARIS 06     UGC MONTPARN     |B75999|A
C75260|PARIS 06 ARLEQUIN             |B75999|M
C75250|PARIS 06 BRETAGNE             |B75999|M
C75261|PARIS 06 ETOILE ST GERMAIN    |B75999|M
C75264|PARIS 06 LUXEMBOURG           |B75999|M
C75287|PARIS 06 MK2 HAUTEFEUILLE     |B75999|M
C75258|PARIS 06 MK2 ODEON            |B75999|M
C75282|PARIS 06 MK2 PARNASSE         |B75999|M
C75223|PARIS 06 ST ANDRE ARTS        |B75999|M
C75300|PARIS 07 PAGODE               |B75999|M
C75336|PARIS 08     UGC GEORGE V     |B75999|A
C75326|PARIS 08    UGC NORMANDIE     |B75999|A
C75345|PARIS 08 3 BALZAC             |B75999|M
C75325|PARIS 08 CHAMPS ELYSEES A     |B75999|M
C75329|PARIS 08 CHAMPS ELYSEES M     |B75999|M
C75315|PARIS 08 ELYSEES LINCOLN      |B75999|M
C75348|PARIS 08 PUBLICIS CINEMAS     |B75999|M
C75357|PARIS 08 S LAZ PASQUIER       |B75999|M
C75404|PARIS 09        UGC OPERA     |B75999|A
C75412|PARIS 09 GAUMT FRANCAIS       |B75999|M
C75406|PARIS 09 GT OPERACAPUCINE     |B75999|M
C75461|PARIS 09 LES 5 CAUMARTIN      |B75999|M
C75409|PARIS 09 MAX LINDER           |B75999|M
C75480|PARIS 10 L'ARCHIPEL           |B75999|M
C75503|PARIS 11 BASTILLE             |B75999|M
C75520|PARIS 11 MAJ BASTILLE         |B75999|M
C75510|PARIS 11 MK2 BASTILLE         |B75999|M
C75550|PARIS 12    UGC LYON BAST     |B75999|A
C75507|PARIS 12 MK2 NATION           |B75999|M
C75180|PARIS 12 UGC C CITE BERCY     |B75999|A
C75603|PARIS 13     UGC GOBELINS     |B75999|A
C75625|PARIS 13 ESCURIAL             |B75999|M
C75581|PARIS 13 MK2 A&E              |B75999|M
C75561|PARIS 13 MK2 BIBLIOTHEQUE     |B75999|M
C75648|PARIS 14 DENFERT              |B75999|M
C75661|PARIS 14 ENTREPOT             |B75999|M
C75653|PARIS 14 GT PARNASSE et MIRAMA|B75999|M
C75645|PARIS 14 MISTRAL              |B75999|M
C75694|PARIS 14 MONTPARNOS           |B75999|M
C75291|PARIS 14 PARNASSIENS          |B75999|M
C75711|PARIS 15 CINE CHAPLIN         |B75999|M
C75734|PARIS 15 GT AQUABOULEVARD     |B75999|M
C75748|PARIS 15 PT BEAUGRENELLE      |B75999|M
C75760|PARIS 16 MAJESTIC PASSY       |B75999|M
C75819|PARIS 17      UGC MAILLOT     |B75999|A
C75851|PARIS 18 PATHE-WEPLER         |B75999|M
C75867|PARIS 18 STUDIO 28            |B75999|M
C75004|PARIS 19   UGC  CINE CITE 19  |B75999|A
C75900|PARIS 19 LA GEODE             |B75999|M
C75890|PARIS 19 MK2 QUAI DE SEINE    |B75999|M
C75901|PARIS 19 MK2 QUAI LOIRE       |B75999|M
C75868|PARIS 19 PATHE LA VILLETTE    |B75999|M
C75920|PARIS 20 ETOILE LILAS         |B75999|M
C75950|PARIS 20 MK2 GAMBETTA         |B75999|M
C75201|PARIS 5E GRAND ACTION         |B75999|M
C92601|PUTEAUX LE CENTRAL            |B75999|M
C95700|ROISSY AEROVILLE              |B75999|M
C93901|ROSNY UGC CINE CITE ROSNY     |B75999|A
C92631|RUEIL ARIEL                   |B75999|M
C92621|RUEIL ARIEL HAUTS             |B75999|M
C92650|SCEAUX TRIANON                |B75999|M
C92640|ST CLOUD 3 PIERROTS           |B75999|M
C93661|ST DENIS GAUMONT              |B75999|M
C92661|SURESNES CAPITOLE             |B75999|M
C93000|UGC CINE CITE AULNAY SOUS BOIS|B75999|A
C92760|VAUCRESSON NORMANDY           |B75999|M
C92781|VILLENEUVE GAREN MEGARAMA     |B75999|M
C94808|VINCENNES 3 VINCENNES         |B75999|M
C92011|#N/A                          |B75999|M
C64601|PAU CGR ST LOUIS              |B64445|M
C64701|PAU MEGA CGR                  |B64445|M
C24561|PERIGUEUX CAPCINEMA MPX       |B24322|M
C66450|PERPIGNAN CASTILLET           |B66136|M
C66541|PERPIGNAN MEGA CASTILLET      |B66136|M
C66900|RIVESALTES MEGA CGR           |B66136|M
C56451|PLOERMEL CINELAC              |B56165|M
C86671|BUXEROLLES MEGA CGR           |B86194|M
C86201|FONTAINE LE COMTE MEGA CGR    |B86194|M
C86660|POITIERS CGR CASTILLE         |B86194|M
C25211|METABIEF LE MONT D OR         |B25462|M
C25485|PONTARLIER OLYMPIA            |B25462|M
C29731|QUIMPER CINEVILLE             |B29232|M
C29650|QUIMPER ODET/ARCADES          |B29232|M
C51550|REIMS GAUMONT                 |B51454|M
C51560|REIMS OPERA                   |B51454|M
C51571|REIMS-THILLOIS GAUMONT        |B51454|M
C88678|REMIREMONT FRANCE             |B88383|M
C35150|CHARTRES DE BR ESPERANCE      |B35238|M
C35500|LA MEZIERE MEGA CGR           |B35238|M
C35391|RENNES CINEVILLE COLOMBIER    |B35238|M
C35401|RENNES MULTIPLEXE GAUMONT     |B35238|M
C42431|ROANNE GRAND PALAIS           |B42187|M
C12600|RODEZ CAP CINEMA              |B12202|M
C10570|ROMILLY/SEINE EDEN            |B10323|M
C41750|ROMORANTIN PALACE             |B41194|M
C76330|ELBEUF GRAND MERCURE          |B76540|M
C27421|GAILLON CINEVASION            |B76540|M
C76401|GRAND QUEVILLY GAUMONT        |B76540|M
C27435|LOUVIERS GRAND FORUM          |B76540|M
C76780|ROUEN       UGC CINE CITE     |B76540|A
C76740|ROUEN OMNIA REPUBLIQUE        |B76540|M
C76751|ROUEN PATHE DOCKS             |B76540|M
C44601|SAINT BREVIN LES PINS CINEJADE|B44602|M
C22510|ST BRIEUC CLUB 6              |B22278|M
C22522|TREGUEUX CINELAND             |B22278|M
C88750|ST DIE EMPIRE                 |B88413|M
C52661|ST DIZIER CINE QUAI           |B52448|M
C42200|FIRMINY MAJESTIC              |B42218|M
C42428|RIVE-DE-GIER CIN CHAPLIN      |B42218|M
C42480|ST CHAMOND CINE LUMIERE       |B42218|M
C42610|ST ETIENNE ALHAMBRA           |B42218|M
C42700|ST ETIENNE CAMION ROUGE       |B42218|M
C42100|ST ETIENNE MELIES ST FRANCOIS |B42218|M
C42501|ST-ETIENNE MELIES             |B42218|M
C42607|ST-JUST-ST-RAMBERT FAMILY     |B42218|M
C50691|ST LO CINEMOVIKING            |B50502|M
C68201|ST LOUIS LA COUPOLE           |B68297|M
C35580|ST MALO VAUBAN                |B35288|M
C83110|SAINT MAXIMIN LA CROISEE DES A|B83116|M
C44031|GUERANDE CINEPRESQU'ILE       |B44184|M
C44045|LA BAULE GULF STREAM          |B44184|M
C44810|ST NAZAIRE CINEVILLE          |B44184|M
C59345|HAZEBROUCK ARCS EN CIEL       |B62765|M
C62901|ST OMER OCINE                 |B62765|M
C02681|ST QUENTIN CINEQUAI           |B02691|M
C83470|ST TROPEZ RENAISSANCE         |B83119|M
C83501|STE MAXIME MARCEL PAGNOL      |B83119|M
C17631|SAINTES ATLANTIC CINE         |B17415|M
C74485|MEGEVE ROCHEBRUNE             |B74256|M
C74691|SALLANCHES CINE MT BLANC      |B74256|M
C13899|SALON DE PROVENCE ARCADES et C|B13047|M
C57700|SARREBOURG CINESAR            |B57630|M
C57742|SARREGUEMINES FORUM           |B57631|M
C49720|SAUMUR PALACE                 |B49328|M
C67331|SAVERNE LE CUBIC              |B67437|M
C08752|SEDAN TURENNE                 |B08409|M
C77001|CHELLES COSMOS                |B77999|M
C77211|COULOMMIERS HEMISPHERE THEATER|B77999|M
C77011|DAMMARIE LES LYS PATHE DAMMARI|B77999|M
C77320|FONTAINEBLEAU ERMITAGE        |B77999|M
C77400|LIEUST GT SENART              |B77999|M
C77101|MARNE LA VALLEE GT DISNEY     |B77999|M
C77600|MEAUX MAJESTIC                |B77999|M
C77660|MELUN VARIETES                |B77999|M
C77720|NEMOURS LES MELIES            |B77999|M
C77750|OZOIR-LA-F P-BRASSEUR         |B77999|M
C77450|PROVINS LE REXY               |B77999|M
C77766|ROISSY LA GRANGE              |B77999|M
C77780|SAVIGNY TEMPLE ES PREVERT     |B77999|M
C77801|TORCY MEGA CGR                |B77999|M
C34010|BALARUC CINECURE              |B34301|M
C34141|FRONTIGNAN CINEMISTRAL        |B34301|M
C34521|SETE COMEDIA                  |B34301|M
C02736|SOISSONS CLOVIS               |B02722|M
C33750|LESPARRE LE MOLIERE           |B33001|M
C33389|SOULAC S/MER OCEANIC          |B33001|M
C67101|BRUMATH PATHE                 |B67482|M
C67121|DORLISHEIM LE TREFLE          |B67482|M
C67131|ERSTEIN AMITIE                |B67482|M
C67815|STRASBOURG STAR               |B67482|M
C67696|STRASBOURG STAR STEXUPERY     |B67482|M
C67826|STRASBOURG UGC ETOILES        |B67482|A
C67800|STRASBOURG VOX                |B67482|M
C65511|TARBES MEGA CGR               |B65440|M
C57811|THIONVILLE KINEPOLIS          |B57672|M
C69780|THIZY AGORA                   |B69248|M
C74731|THONON LES BAINS CINE LEMAN   |B74281|M
C74915|THONON-BAINS LE FRANCE        |B74281|M
C83325|HYERES OLBIA                  |B83137|M
C83731|TOULON PATHE CINE LIBERTE     |B83137|M
C83716|TOULON PATHE GD CIEL          |B83137|M
C83844|TOULON ROYAL                  |B83137|M
C31900|BLAGNAC MEGA CGR              |B31555|M
C31300|PLAISANCE TOUCH ECRAN 7       |B31555|M
C81400|ST SULPICE SEJEFY'S           |B31555|M
C31660|TOULOUSE     UGC TOULOUSE     |B31555|A
C31651|TOULOUSE GAUMONT WILSON       |B31555|M
C31221|TOULOUSE LABEGE GAUMONT       |B31555|M
C37951|TOURS MEGA CGR 2 LIONS        |B37261|M
C37050|TOURS MEGA CGR CENTRE         |B37261|M
C37930|TOURS STUDIO                  |B37261|M
C14295|DEAUVILLE CLUB                |B14715|M
C14430|HOULGATE CASINO               |B14715|M
C19601|TULLE PALACE                  |B19272|M
C95001|CERGY       UGC CINE CITE     |B95999|A
C95200|DOMONT CINEMA DOMONT          |B95999|M
C95210|ENGHIEN          FRANCAIS     |B95999|A
C95220|FOSSES L'YSIEUX               |B95999|M
C95225|FRANCONVILLE H LANGLOIS       |B95999|M
C95286|L ISLE ADAM CONTI             |B95999|M
C95050|MONTMORENCY EDEN              |B95999|M
C26650|ROMANS CINE LUMIERE           |B26362|M
C26640|ROMANS CINE PLANETE           |B26362|M
C26831|VALENCE PATHE                 |B26362|M
C59231|SAINT AMAND LES EAUX CIN'AMAND|B59606|M
C59060|VALENCIENNES GAUMONT          |B59606|M
C56701|VANNES CINEVILLE              |B56260|M
C56870|VANNES GARENNE                |B56260|M
C41801|VENDOME CINE VENDOME          |B41269|M
C27900|VERNON THEATRE                |B27681|M
C70811|VESOUL MAJES ESP LUMIERES     |B70550|M
C03001|VICHY CINE ETOILE PALACE      |B03310|M
C38520|PEAGE DE ROUSSILLON REX       |B38544|M
C38873|VIENNE AMPHI                  |B38544|M
C18711|VIERZON CINE LUMIERE          |B18279|M
C38973|VOIRON ECRAN                  |B38563|M
C38921|VOIRON PASSrL                 |B38563|M
C78150|CONFLANS CINEVILLE            |B78999|M
C78601|CONFLANS STE HONOR PATHE      |B78999|M
C78201|ELANCOURT CINE 7              |B78999|M
C78681|LE VESINET JEAN MARAIS        |B78999|M
C78391|LES MUREAUX FREDERIC DARD     |B78999|M
C78220|MAISONS-LAFFITTE ATALANTE     |B78999|M
C78250|MANTES LA JOLIE MEGA CGR      |B78999|M
C78365|MARLY-LE-ROI FONTENELLE       |B78999|M
C78376|MONTIGNY/BRETON J BREL        |B78999|M
C78410|POISSY C2L                    |B78999|M
C78560|SAINT GERMAIN C2 L            |B78999|M
C78580|SARTROUVILLE C²L CIN'HOCHE    |B78999|M
C78370|ST ARNOULT/YVEL CRATERE       |B78999|M
C78101|ST QUENTIN/Y UGC CINECITE     |B78999|A
C78623|VELIZY         UGC VELIZY     |B78999|A
C78639|VERSAILLES CYRANO             |B78999|M
C78671|VERSAILLES ROXANE             |B78999|M
C76930|YVETOT DRAKKAR                |B76758|M
#