FICHIER BAC.TABLE
=================

B01004|AMBERIEU-EN-BUGEY             
B01034|BELLEY                        
B01053|BOURG-EN-BRESSE               
B01185|HAUTEVILLE-LOMPNES            
B02168|CH�TEAU-THIERRY               
B02381|HIRSON                        
B02408|LAON                          
B02691|SAINT-QUENTIN                 
B02722|SOISSONS                      
B03185|MONTLUCON                     
B03190|MOULINS                       
B03310|VICHY                         
B04019|BARCELONNETTE                 
B04049|CHATEAU-ARNOUX-SAINT-AUBAN    
B04070|DIGNE-LES-BAINS               
B04112|MANOSQUE                      
B04209|SISTERON                      
B05023|BRIANCON                      
B05046|EMBRUN                        
B05061|GAP                           
B05065|GUILLESTRE                    
B05070|LARAGNE-MONTEGLIN             
B06029|CANNES                        
B06088|NICE                          
B06094|PEONE                         
B07010|ANNONAY      