FICHIER COMPLEXE.TABLE
======================

C01050|AMBERIEU/BUGEY     MODERN|B01004|M
C01080|BELLEGARDE       VARIETES|B74012|M
C01101|BOURG EN BRESSE GRENETTES|B01053|M
C01111|BELLEY           ARLEQUIN|B01034|M
C01150|BOURG EN BRESSE      EDEN|B01053|M
C01258|FERNEY-VOLTAIRE  VOLTAIRE|B74012|M
C01260|HAUTEVILLE       NOVELTY|B01185|M
C02201|CHATEAU THIER  THEATRE|B02168|A
C02390|HIRSON             SONHIR|B02381|M
C02450|LAON                FORUM|B02408|M
C02650|SAINT-QUENTIN    CARILLON|B02691|A
C02736|SOISSONS           CLOVIS|B02722|M
C03300|MONTLUCON          PALACE|B03185|M
C03381|MONTLUCON         BOURBON|B03185|M
C03420|MOULINS          MARINIER|B03190|M
C03460|MOULINS            PALACE|B03190|M
C03890|VICHY                 MAT|B03310|M
C03910|VICHY              TIVOLI|B03310|M
C03940|VICHY                 PAX|B03310|M
C04051|BARCELONNETTE    UBAYE 1|B04019|M
C04101|CHATEAU ARNOUX   CHAPLIN|B04049|M
C04200|DIGNE                 TOP|B04070|M
C04300|MANOSQUE             LIDO|B04112|A
C04465|SISTERON              REX|B04209|A
C05100|L'ARGENTIERE  L'EAU VIVE|B05023|M
C05110|BRIANCON          VAUBAN|B05023|A
C05200|EMBRUN                ROC|B05046|M
C05300|GAP                PALACE|B05061|A
C05310|GAP               CENTRE|B05061|M
C05331|GAP                ROYAL|B05061|M
C05335|LARAGNE           REGAIN|B05070|A
C05336|GUILLESTRE      RIOU BEL|B05065|A
C06010|MONTECARLO   SPORTING|B06088|M
C06025|ANTIBES            CASINO|B06029|M
C06030|CAGNES S/M ESPACE CENTRE|B06088|M
C06040|BEAULIEU          CASINO|B06088|M
C06100|CANNES               STAR|B06029|M
C06180|CANNES            OLYMPIA|B06029|A