AIX-EN-PROVENCE			01	1
AJACCIO				02	2
ALBI				03	82
AMIENS				04	3
ANGERS				05	4
ANGOULEME			06		
ANNECY				07	5
ANNEMASSE			08	6
ARCACHON			09	7
ARRAS				10	118
AVIGNON				11	8
BASTIA				12	9
BAYONNE				13	
BELFORT				14	
BESANCON			15	85
BETHUNE				16	
BEZIERS				17	11
BORDEAUX			18	13
BOURG-EN-BRESSE			19	14
BOURGES				20
BREST				21	15
BRIVE-LA-GAILLARDE		22
CAEN				23	18
CALAIS				24
CANNES / GRASSE / ANTIBES	25
CARCASSONNE			26	88
CHALON SUR SAONE		27	20	
CHALONS-EN-CHAMPAGNE		28	
CHAMBERY			29	21
CHARLEVILLE-MEZIERES		30	23
CHARTRES			31	91
CHATEAUROUX			32	
CHERBOURG			33	25
CHOLET				34	
CLERMONT-FERRAND		35	26
COLMAR				36	27
COMPIEGNE			37	28
DIJON				38	93
DUNKERQUE			39	
FORBACH				40
FREJUS				41
GRENOBLE			42	35
LA ROCHELLE			43	121
LAVAL				44	
LE HAVRE			45	
LE MANS				46	96
LE PUY-EN-VELAY			47	39
LENS				48	97
LILLE				49	41
LIMOGES				50	98
LORIENT				51	
LYON				52	42
MARSEILLE			53	43
MARTIGUES			54	
MENTON				55	44
METZ				56	45
MONTAUBAN			57	122
MONTBELIARD			58	102
MONTLUCON			59	
MONTPELLIER			60	48
MULHOUSE			61	49
NANCY				62	51
NANTES				63	52
NEVERS				64	53
NICE				65	54
NIMES				66	55
NIORT				67	56
ORLEANS				68	57
PAU				69	58
PERIGUEUX			70	
PERPIGNAN			71	59
POITIERS			72	173
QUIMPER				73	104
REIMS				74	61
RENNES				75	63
RODEZ				76	105
ROUEN				77	65
SAINT-BRIEUC			78	
SAINT-ETIENNE			79	69
SAINT-NAZAIRE			80	70
SAINT-OMER			81	71
STRASBOURG			82	72
TARBES				83	74
THIONVILLE			84	75
TOULON				85	110
TOULOUSE			86	76
TOURS				87	77
TROYES				88	78
VALENCE				89	79
VALENCIENNES			90
VICHY				91	112
