 CodeJFC%(01)=	1       'AIX-EN-PROVENCE			
 CodeJFC%(02)=	2       'AJACCIO				
 CodeJFC%(03)=	82      'ALBI				
 CodeJFC%(04)=	3       'AMIENS				
 CodeJFC%(05)=	4       'ANGERS				
 CodeJFC%(06)=	0	'ANGOULEME			
 CodeJFC%(07)=	5       'ANNECY				
 CodeJFC%(08)=	6       'ANNEMASSE			
 CodeJFC%(09)=	7       'ARCACHON			
 CodeJFC%(10)=	118     'ARRAS				
 CodeJFC%(11)=	8       'AVIGNON				
 CodeJFC%(12)=	9       'BASTIA				
 CodeJFC%(13)=	0       'BAYONNE				
 CodeJFC%(14)=	0       'BELFORT				
 CodeJFC%(15)=	85      'BESANCON			
 CodeJFC%(16)=	0       'BETHUNE				
 CodeJFC%(17)=	11      'BEZIERS				
 CodeJFC%(18)=	13      'BORDEAUX			
 CodeJFC%(19)=	14      'BOURG-EN-BRESSE			
 CodeJFC%(20)=  0       'BOURGES				 
 CodeJFC%(21)=	15      'BREST				
 CodeJFC%(22)=  0       'BRIVE-LA-GAILLARDE		 
 CodeJFC%(23)=	18      'CAEN				
 CodeJFC%(24)=  0       'CALAIS				 
 CodeJFC%(25)=  0       'CANNES / GRASSE / ANTIBES	 
 CodeJFC%(26)=	88      'CARCASSONNE			
 CodeJFC%(27)=	20	'CHALON SUR SAONE		
 CodeJFC%(28)=	0       'CHALONS-EN-CHAMPAGNE		
 CodeJFC%(29)=	21      'CHAMBERY			
 CodeJFC%(30)=	23      'CHARLEVILLE-MEZIERES		
 CodeJFC%(31)=	91      'CHARTRES			
 CodeJFC%(32)=	0       'CHATEAUROUX			
 CodeJFC%(33)=	25      'CHERBOURG			
 CodeJFC%(34)=	0       'CHOLET				
 CodeJFC%(35)=	26      'CLERMONT-FERRAND		
 CodeJFC%(36)=	27      'COLMAR				
 CodeJFC%(37)=	28      'COMPIEGNE			
 CodeJFC%(38)=	93      'DIJON				
 CodeJFC%(39)=	0       'DUNKERQUE			
 CodeJFC%(40)=  0       'FORBACH				 
 CodeJFC%(41)=  0       'FREJUS				 
 CodeJFC%(42)=	35      'GRENOBLE			
 CodeJFC%(43)=	121     'LA ROCHELLE			
 CodeJFC%(44)=	0       'LAVAL				
 CodeJFC%(45)=	0       'LE HAVRE			
 CodeJFC%(46)=	96      'LE MANS				
 CodeJFC%(47)=	39      'LE PUY-EN-VELAY			
 CodeJFC%(48)=	97      'LENS				
 CodeJFC%(49)=	41      'LILLE				
 CodeJFC%(50)=	98      'LIMOGES				
 CodeJFC%(51)=	0       'LORIENT				
 CodeJFC%(52)=	42      'LYON				
 CodeJFC%(53)=	43      'MARSEILLE			
 CodeJFC%(54)=	0       'MARTIGUES			
 CodeJFC%(55)=	44      'MENTON				
 CodeJFC%(56)=	45      'METZ				
 CodeJFC%(57)=	122     'MONTAUBAN			
 CodeJFC%(58)=	102     'MONTBELIARD			
 CodeJFC%(59)=  0   	'MONTLUCON			
 CodeJFC%(60)=	48      'MONTPELLIER			
 CodeJFC%(61)=	49      'MULHOUSE			
 CodeJFC%(62)=	51      'NANCY				
 CodeJFC%(63)=	52      'NANTES				
 CodeJFC%(64)=	53      'NEVERS				
 CodeJFC%(65)=	54      'NICE				
 CodeJFC%(66)=	55      'NIMES				
 CodeJFC%(67)=	56      'NIORT				
 CodeJFC%(68)=	57      'ORLEANS				
 CodeJFC%(69)=	58      'PAU				
 CodeJFC%(70)=	0       'PERIGUEUX			
 CodeJFC%(71)=	59      'PERPIGNAN			
 CodeJFC%(72)=	173     'POITIERS			
 CodeJFC%(73)=	104     'QUIMPER				
 CodeJFC%(74)=	61      'REIMS				
 CodeJFC%(75)=	63      'RENNES				
 CodeJFC%(76)=	105     'RODEZ				
 CodeJFC%(77)=	65      'ROUEN				
 CodeJFC%(78)=	0       'SAINT-BRIEUC			
 CodeJFC%(79)=	69      'SAINT-ETIENNE			
 CodeJFC%(80)=	70      'SAINT-NAZAIRE			
 CodeJFC%(81)=	71      'SAINT-OMER			
 CodeJFC%(82)=	72      'STRASBOURG			
 CodeJFC%(83)=	74      'TARBES				
 CodeJFC%(84)=	75      'THIONVILLE			
 CodeJFC%(85)=	110     'TOULON				
 CodeJFC%(86)=	76      'TOULOUSE			
 CodeJFC%(87)=	77      'TOURS				
 CodeJFC%(88)=	78      'TROYES				
 CodeJFC%(89)=	79      'VALENCE				
 CodeJFC%(90)=  0       'VALENCIENNES			 
 CodeJFC%(91)=	112     'VICHY				
 CodeJFC%(92)=	100	'MACON
 CodeJFC%(93)=	64	'ROANNE
 CodeJFC%(94)=	0	'THONON
