; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaquetteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maquette.h"

ClassCount=4
Class1=CMaquetteApp
Class2=CMaquetteDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MAQUETTE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CMaquetteApp]
Type=0
HeaderFile=maquette.h
ImplementationFile=maquette.cpp
Filter=N

[CLS:CMaquetteDlg]
Type=0
HeaderFile=maquetteDlg.h
ImplementationFile=maquetteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=maquetteDlg.h
ImplementationFile=maquetteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAQUETTE_DIALOG]
Type=1
Class=CMaquetteDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342181383
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342181383
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_SPIN1,msctls_updown32,1342177333
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342181383
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342181383
Control14=IDC_STATIC,static,1342181383
Control15=IDC_STATIC,static,1342181383
Control16=IDC_STATIC,static,1342181383
Control17=IDC_STATIC,static,1342181383
Control18=IDC_STATIC,static,1342181383
Control19=IDC_STATIC,static,1342181383
Control20=IDC_STATIC,static,1342181383
Control21=IDC_STATIC,static,1342181383
Control22=IDC_STATIC,static,1342181383
Control23=IDC_STATIC,static,1342181383
Control24=IDC_CHECK1,button,1342242819
Control25=IDC_CHECK2,button,1342242819
Control26=IDC_CHECK3,button,1342242819
Control27=IDC_CHECK4,button,1342242819
Control28=IDC_CHECK5,button,1342242819
Control29=IDC_CHECK6,button,1342242819
Control30=IDC_CHECK7,button,1342242819
Control31=IDC_CHECK8,button,1342242819
Control32=IDC_CHECK9,button,1342242819
Control33=IDC_CHECK10,button,1342242819
Control34=IDC_CHECK11,button,1342242819
Control35=IDC_CHECK12,button,1342242819
Control36=IDC_CHECK13,button,1342242819
Control37=IDC_CHECK14,button,1342242819
Control38=IDC_CHECK15,button,1342242819
Control39=IDC_CHECK16,button,1342242819
Control40=IDC_CHECK17,button,1342242819
Control41=IDC_CHECK18,button,1342242819
Control42=IDC_CHECK19,button,1342242819
Control43=IDC_CHECK20,button,1342242819

