2,T Cabsat
3,Ensemble 15 ans et + -> Numéro de la cible (POSITIF)

1 -> TuppeSuppU 1=Télé France
-1 -> beta
3 -> Nombre de plans
X -> Nombre de source
X -> Position CIBJOB
1,1 -> Nombre de ventilations et 

B901,C101 -> Vague 
C:\DataDev\NewDataCarat -> Répertoire Data Télé
45000000,10000000 -> Population de la cible (National ou offre élargie),population ofrre élargie
XXXXX (nb cas)
X (nb région)
X,X,X,X... ( nr région)
XXXXX,XXXX,XXXXX -> ( pop région)
idem ci-dessus, 1 ligne par ventilation et par région

1,815,2,0,0,0.800000,0,1,0,1
3,2000,2,0,0,4.800000,0,0,1,1
1008,2000,2,0,0,3.800000,0,0,1,1

10111773.94,2198111.91,12309885.85
EOJ
