; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTomevalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tomeval.h"

ClassCount=3
Class1=CTomevalApp
Class2=CTomevalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_TOMEVAL_DIALOG (French (France))
Resource3=IDD_TOMEVAL_DIALOG

[CLS:CTomevalApp]
Type=0
HeaderFile=Tomeval.h
ImplementationFile=Tomeval.cpp
Filter=N

[CLS:CTomevalDlg]
Type=0
HeaderFile=TomevalDlg.h
ImplementationFile=TomevalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=TomevalDlg.h
ImplementationFile=TomevalDlg.cpp
Filter=D

[DLG:IDD_TOMEVAL_DIALOG]
Type=1
Class=CTomevalDlg
ControlCount=13
Control1=IDC_STATIC,static,1350569987
Control2=IDC_STATIC,static,1350701057
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_BUTTON6,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON8,button,1342242816

[DLG:IDD_TOMEVAL_DIALOG (French (France))]
Type=1
Class=CTomevalDlg
ControlCount=13
Control1=IDC_STATIC,static,1350569987
Control2=IDC_STATIC,static,1350701057
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_BUTTON6,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON8,button,1342242816

