; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "admin.h"
LastPage=0

ClassCount=30
Class1=CAdminApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=30
Resource1=IDD_SELBAC
Resource2=IDD_SUPPCMPLX (English (U.S.))
Resource3=IDD_MODIFTEMPO
Resource4=IDD_SELECTION
Class2=CChildView
Class5=CDlgAjoutCmplx
Resource5=IDD_AJOUTTEMPO
Class6=CDlgModifCmplx
Class7=CDlgSuppCmplx
Resource6=IDD_MODIFPRODUIT
Resource7=IDD_AJOUT_COMPLEXE_GROUPE
Resource8=IDD_AJOUTBAC
Class8=CDlgAjoutBac
Class9=CDlgSuppBac
Class10=CDlgModifBac
Resource9=IDD_AJOUTPRODUIT
Resource10=IDD_ABOUTBOX
Resource11=IDD_AJOUT_BAC_GROUPE
Class11=CDlgSelectionBac
Class12=CDlgSelectionComplexe
Class13=CDlgAjoutProduit
Resource12=IDD_MODIFCNC
Class14=CDlgModifProduit
Resource13=IDD_SUPPBAC_GROUPE
Class15=CDlgSuppProduit
Resource14=IDD_SUPPTEMPO
Class16=CDlgAjoutTempo
Resource15=IDR_MAINFRAME
Class17=CDlAjoutFormat
Resource16=IDD_SUPPPRODUIT
Class18=CDlgSuppFormat
Resource17=IDD_SUPPCMPLX
Class19=CDlgSuppTempo
Class20=CDlgSelTempo
Resource18=IDD_SUPPBAC
Class21=CDlgModifTempo
Resource19=IDD_LISTE_BACS
Resource20=IDD_EDITMODIFTARIF
Class22=CDlgSelectChemin
Resource21=IDD_SUPPFORMAT
Class23=CDlgSelectProduit
Class24=CDlgAjoutProduitDepuis
Resource22=IDD_SELPRODUIT
Class25=CDlgEditModifTarif
Resource23=IDD_MODIFCHEMIN
Class26=CDlgModifCNC
Resource24=IDD_AJOUTFORMAT
Resource25=IDD_SELCOMPLEXE
Resource26=IDD_MODIFCMPLX
Resource27=IDD_LISTE_COMPLEXES
Class27=CDlgAjoutBacGroupe
Class28=CDlgAjoutComplexeGroupe
Resource28=IDD_MODIFBAC
Resource29=IDD_AJOUTCMPLX
Class29=CDlgSuppBacGroupe
Class30=CDlgSuppCpmlxGroupe
Resource30=IDD_SUPPCMPLX_GROUPE

[CLS:CAdminApp]
Type=0
HeaderFile=admin.h
ImplementationFile=admin.cpp
Filter=N
LastObject=CAdminApp

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N
LastObject=CChildView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_BAC_SUPP_GROUPE




[CLS:CAboutDlg]
Type=0
HeaderFile=admin.cpp
ImplementationFile=admin.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_BASE_METTREJOUR
Command2=ID_APP_EXIT
Command3=ID_COMPLEXE_AJOUT
Command4=ID_COMPLEXE_MODIFIER
Command5=ID_COMPLEXE_SUPPRIMER
Command6=ID_COMPLEXE_EDITMODIFIE_TARIF
Command7=ID_COMPLEXE_IMPORTDUTARIF
Command8=ID_COMPLX_AJOUT_GROUPE
Command9=ID_COMPLX_SUPP_GROUPE
Command10=ID_BAC_AJOUTER
Command11=ID_BAC_MODIFIER
Command12=ID_BAC_SUPPRIMER
Command13=ID_BAC_EDITMODIFIE_TARIF
Command14=ID_BAC_IMPORTDUTARIF
Command15=ID_BAC_AJOUT_GROUPE
Command16=ID_BAC_SUPP_GROUPE
Command17=ID_PRODUIT_AJOUTER
Command18=ID_PRODUIT_AJOUTEDEPUIS
Command19=ID_PRODUIT_MODIFIER
Command20=ID_PRODUIT_SUPPRIMER
Command21=ID_PRODUIT_EDITMODIFIE_TARIF
Command22=ID_PRODUIT_IMPORTDUTARIF
Command23=ID_FORMAT_AJOUTER
Command24=ID_FORMAT_SUPPRIMER
Command25=ID_TEMPO_AJOUTER
Command26=ID_TEMPO_MODIFIER
Command27=ID_TEMPO_SUPPRIMER
Command28=ID_DONNEESCNC_MODIF
Command29=ID_DONNESCNC_IMPORTER
Command30=ID_SAISONNALITS_IMPORTER
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_FILE_PRINT
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:IDD_SUPPCMPLX (English (U.S.))]
Type=1
Class=CDlgSuppCmplx
ControlCount=3
Control1=IDC_LISTCOMPLEXE,listbox,1352728835
Control2=IDC_OK,button,1342242816
Control3=IDC_ANNULER,button,1342242816

[DLG:IDD_MODIFCMPLX]
Type=1
Class=CDlgModifCmplx
ControlCount=21
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIBCOMPLEXE,edit,1350631552
Control5=IDC_CODECOMPLEXE,edit,1350631552
Control6=IDC_COMBOBAC,combobox,1344340227
Control7=IDC_COMBOREGIE,combobox,1344471299
Control8=IDC_TARIFCOMPLEXE,edit,1350631552
Control9=IDC_ANNEETARIF,edit,1350631552
Control10=IDC_LISTCOMPLEXE,listbox,1352728835
Control11=IDC_OK,button,1342242817
Control12=IDC_ANNULER,button,1342242816
Control13=IDC_LABELLIB,static,1342308352
Control14=IDC_LABELCODE,static,1342308352
Control15=IDC_LABELCODEBAC,static,1342308352
Control16=IDC_LABELREGIE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SPINANNEE,msctls_updown32,1342177376
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342181385
Control21=IDC_TARIFNONMODIFIABLE,static,1073872896

[DLG:IDD_AJOUTCMPLX]
Type=1
Class=CDlgAjoutCmplx
ControlCount=21
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIBCOMPLEXE,edit,1350631552
Control5=IDC_CODECOMPLEXE,edit,1350631552
Control6=IDC_COMBOREGIE,combobox,1344471299
Control7=IDC_COMBOBAC,combobox,1344471299
Control8=IDC_TARIFCOMPLEXE,edit,1350631552
Control9=IDC_ANNEETARIF,edit,1350631552
Control10=IDC_EDIT_CNC,edit,1350631552
Control11=IDC_OK,button,1342242817
Control12=IDC_ANNULER,button,1342242816
Control13=IDC_LABELLIB,static,1342308352
Control14=IDC_LABELCODE,static,1342308352
Control15=IDC_LABELCODEBAC,static,1342308352
Control16=IDC_LABELREGIE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SPINANNEE,msctls_updown32,1342177376
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

[CLS:CDlgAjoutCmplx]
Type=0
HeaderFile=DlgAjoutCmplx.h
ImplementationFile=DlgAjoutCmplx.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBOREGIE

[DLG:IDD_SUPPCMPLX]
Type=1
Class=CDlgSuppCmplx
ControlCount=8
Control1=IDC_STATIC,static,1342181383
Control2=IDC_LISTCOMPLEXE,listbox,1352728915
Control3=IDC_OK,button,1342242817
Control4=IDC_ANNULER,button,1342242816
Control5=IDC_NOMCOMPLEXE,static,1342312449
Control6=IDC_STATIC,static,1342312449
Control7=IDC_STATIC,static,1342312449
Control8=IDC_CADRE1,static,1342177287

[CLS:CDlgModifCmplx]
Type=0
HeaderFile=DlgModifCmplx.h
ImplementationFile=DlgModifCmplx.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ANNULER
VirtualFilter=dWC

[CLS:CDlgSuppCmplx]
Type=0
HeaderFile=DlgSuppCmplx.h
ImplementationFile=DlgSuppCmplx.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSuppCmplx
VirtualFilter=dWC

[DLG:IDD_AJOUTBAC]
Type=1
Class=CDlgAjoutBac
ControlCount=16
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIBBAC,edit,1350631552
Control5=IDC_CODEBAC,edit,1350631552
Control6=IDC_COMBOREGIE,combobox,1344340227
Control7=IDC_TARIFBAC,edit,1350631552
Control8=IDC_ANNEETARIF,edit,1350631552
Control9=IDC_OK,button,1342242817
Control10=IDC_ANNULER,button,1342242816
Control11=IDC_LABELLIB,static,1342308352
Control12=IDC_LABELCODE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SPINANNEE,msctls_updown32,1342177376
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_MODIFBAC]
Type=1
Class=CDlgModifBac
ControlCount=18
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIBBAC,edit,1350631552
Control5=IDC_CODEBAC,edit,1350631552
Control6=IDC_COMBOREGIE,combobox,1344340227
Control7=IDC_TARIFBAC,edit,1350631552
Control8=IDC_ANNEETARIF,edit,1350631552
Control9=IDC_LISTBAC,listbox,1352728835
Control10=IDC_OK,button,1342242817
Control11=IDC_ANNULER,button,1342242816
Control12=IDC_LABELLIB,static,1342308864
Control13=IDC_LABELCODE,static,1342308353
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SPINANNEE,msctls_updown32,1342177376
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TARIFNONMODIFIABLE,static,1073872896

[DLG:IDD_SUPPBAC]
Type=1
Class=CDlgSuppBac
ControlCount=3
Control1=IDC_LISTBAC,listbox,1352728835
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816

[CLS:CDlgAjoutBac]
Type=0
HeaderFile=DlgAjoutBac.h
ImplementationFile=DlgAjoutBac.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAjoutBac
VirtualFilter=dWC

[CLS:CDlgSuppBac]
Type=0
HeaderFile=DlgSuppBac.h
ImplementationFile=DlgSuppBac.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSuppBac

[CLS:CDlgModifBac]
Type=0
HeaderFile=DlgModifBac.h
ImplementationFile=DlgModifBac.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CADRE1

[DLG:IDD_AJOUTPRODUIT]
Type=1
Class=CDlgAjoutProduit
ControlCount=28
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMPOPRODUIT,button,1342178055
Control5=IDC_LIBPRODUIT,edit,1350631552
Control6=IDC_CODEPRODUIT,edit,1350631552
Control7=IDC_COMBODUREE,combobox,1344405507
Control8=IDC_TARIFPRODUIT,edit,1350631552
Control9=IDC_ANNEETARIF,edit,1350631552
Control10=IDC_COMBOCOMPO,combobox,1344340227
Control11=IDC_LISTCOMPLEXE,listbox,1352730963
Control12=IDC_LISTBAC,listbox,1352730961
Control13=IDC_AJOUTCOMPLEXE,button,1342242816
Control14=IDC_SUPP,button,1342242816
Control15=IDC_AJOUTBAC,button,1342242816
Control16=IDC_SUPP2,button,1342242816
Control17=IDC_OK,button,1342242817
Control18=IDC_ANNULER,button,1342242816
Control19=IDC_LABELLIB,static,1342308352
Control20=IDC_LABELCODE,static,1342308352
Control21=IDC_DUREE,static,1342308864
Control22=IDC_SEMAINE,static,1342308864
Control23=IDC_COMPOCMPLX,static,1342308865
Control24=IDC_COMPOBAC,static,1342308865
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SPINANNEE,msctls_updown32,1342177376
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TARIFNONMODIFIABLE,static,1073872896

[DLG:IDD_SELBAC]
Type=1
Class=CDlgSelectionBac
ControlCount=6
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_LISTBAC,listbox,1352730963
Control3=IDC_STATIC,static,1342308864
Control4=IDC_TYPECOMBO,combobox,1344339971
Control5=IDC_OK,button,1342242817
Control6=IDC_ANNULER,button,1342242816

[DLG:IDD_SELCOMPLEXE]
Type=1
Class=CDlgSelectionComplexe
ControlCount=7
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_LISTCOMPLEXE,listbox,1352730963
Control3=IDC_NOMCOMPLEXE,static,1342312449
Control4=IDC_STATIC,static,1342312449
Control5=IDC_STATIC,static,1342312449
Control6=IDC_OK,button,1342242817
Control7=IDC_ANNULER,button,1342242816

[CLS:CDlgSelectionBac]
Type=0
HeaderFile=DlgSelectionBac.h
ImplementationFile=DlgSelectionBac.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LISTBAC

[CLS:CDlgSelectionComplexe]
Type=0
HeaderFile=DlgSelectionComplexe.h
ImplementationFile=DlgSelectionComplexe.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSelectionComplexe

[CLS:CDlgAjoutProduit]
Type=0
HeaderFile=DlgAjoutProduit.h
ImplementationFile=DlgAjoutProduit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TARIFNONMODIFIABLE
VirtualFilter=dWC

[DLG:IDD_MODIFPRODUIT]
Type=1
Class=CDlgModifProduit
ControlCount=3
Control1=IDC_LISTPRODUIT,listbox,1352728835
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816

[CLS:CDlgModifProduit]
Type=0
HeaderFile=DlgModifProduit.h
ImplementationFile=DlgModifProduit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgModifProduit

[DLG:IDD_SUPPPRODUIT]
Type=1
Class=CDlgSuppProduit
ControlCount=3
Control1=IDC_LISTPRODUIT,listbox,1352728835
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816

[CLS:CDlgSuppProduit]
Type=0
HeaderFile=DlgSuppProduit.h
ImplementationFile=DlgSuppProduit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSuppProduit

[DLG:IDD_AJOUTTEMPO]
Type=1
Class=CDlgAjoutTempo
ControlCount=32
Control1=IDC_CADRE,static,1342177287
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816
Control4=IDC_TEMPO,edit,1350631552
Control5=ID_LIBTEMPO,static,1342308353
Control6=IDC_NOM,static,1342308352
Control7=IDC_PERIODE,static,1342308352
Control8=IDC_PATRON,static,1342308352
Control9=IDC_STATIC,static,1342181383
Control10=IDC_COMBOPERIODE,combobox,1344340227
Control11=IDC_SEMAINES,static,1342308865
Control12=IDC_PASSAGE11,button,1342308355
Control13=IDC_PASSAGE12,button,1342308355
Control14=IDC_PASSAGE22,button,1342308355
Control15=IDC_PASSAGE21,button,1342308355
Control16=IDC_PASSAGE31,button,1342308355
Control17=IDC_PASSAGE41,button,1342308355
Control18=IDC_PASSAGE32,button,1342308355
Control19=IDC_PASSAGE42,button,1342308355
Control20=IDC_PASSAGE51,button,1342308355
Control21=IDC_PASSAGE61,button,1342308355
Control22=IDC_PASSAGE52,button,1342308355
Control23=IDC_STATIC,static,1342177287
Control24=IDC_PASSAGE62,button,1342308355
Control25=IDC_PASSAGE71,button,1342308355
Control26=IDC_PASSAGE72,button,1342308355
Control27=IDC_PASSAGE102,button,1342308355
Control28=IDC_PASSAGE92,button,1342308355
Control29=IDC_PASSAGE91,button,1342308355
Control30=IDC_PASSAGE81,button,1342308355
Control31=IDC_PASSAGE101,button,1342308355
Control32=IDC_PASSAGE82,button,1342308355

[CLS:CDlgAjoutTempo]
Type=0
HeaderFile=DlgAjoutTempo.h
ImplementationFile=DlgAjoutTempo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAjoutTempo

[DLG:IDD_AJOUTFORMAT]
Type=1
Class=CDlAjoutFormat
ControlCount=7
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_LIBFORMAT,edit,1350631552
Control3=IDC_COEFFFORMAT,edit,1350631552
Control4=IDC_OK,button,1342242817
Control5=IDC_ANNULER,button,1342242816
Control6=IDC_LABELLIB,static,1342308352
Control7=IDC_coeff,static,1342308352

[CLS:CDlAjoutFormat]
Type=0
HeaderFile=DlAjoutFormat.h
ImplementationFile=DlAjoutFormat.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlAjoutFormat
VirtualFilter=dWC

[DLG:IDD_SUPPFORMAT]
Type=1
Class=CDlgSuppFormat
ControlCount=3
Control1=IDC_LISTFORMAT,listbox,1352728835
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816

[CLS:CDlgSuppFormat]
Type=0
HeaderFile=DlgSuppFormat.h
ImplementationFile=DlgSuppFormat.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSuppFormat

[DLG:IDD_SUPPTEMPO]
Type=1
Class=CDlgSuppTempo
ControlCount=3
Control1=IDC_LISTTEMPO,listbox,1352728835
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816

[CLS:CDlgSuppTempo]
Type=0
HeaderFile=DlgSuppTempo.h
ImplementationFile=DlgSuppTempo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSuppTempo

[CLS:CDlgSelTempo]
Type=0
HeaderFile=DlgSelTempo.h
ImplementationFile=DlgSelTempo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MODIFTEMPO]
Type=1
Class=CDlgModifTempo
ControlCount=33
Control1=IDC_CADRE,static,1342177287
Control2=IDC_TEMPO,edit,1350631552
Control3=IDC_COMBOPERIODE,combobox,1344340227
Control4=IDC_OK,button,1342242817
Control5=IDC_ANNULER,button,1342242816
Control6=ID_LIBTEMPO,static,1342308353
Control7=IDC_PERIODE,static,1342308352
Control8=IDC_PATRON,static,1342308352
Control9=IDC_STATIC,static,1342181383
Control10=IDC_SEMAINES,static,1342308865
Control11=IDC_PASSAGE11,button,1342308355
Control12=IDC_PASSAGE12,button,1342308355
Control13=IDC_PASSAGE22,button,1342308355
Control14=IDC_PASSAGE21,button,1342308355
Control15=IDC_PASSAGE31,button,1342308355
Control16=IDC_PASSAGE41,button,1342308355
Control17=IDC_PASSAGE32,button,1342308355
Control18=IDC_PASSAGE42,button,1342308355
Control19=IDC_PASSAGE51,button,1342308355
Control20=IDC_PASSAGE61,button,1342308355
Control21=IDC_PASSAGE52,button,1342308355
Control22=IDC_STATIC,static,1342181383
Control23=IDC_PASSAGE62,button,1342308355
Control24=IDC_PASSAGE71,button,1342308355
Control25=IDC_PASSAGE72,button,1342308355
Control26=IDC_PASSAGE102,button,1342308355
Control27=IDC_PASSAGE92,button,1342308355
Control28=IDC_PASSAGE91,button,1342308355
Control29=IDC_PASSAGE81,button,1342308355
Control30=IDC_PASSAGE101,button,1342308355
Control31=IDC_PASSAGE82,button,1342308355
Control32=IDC_LISTTEMPO,listbox,1352728835
Control33=IDC_NOM,static,1342308352

[CLS:CDlgModifTempo]
Type=0
HeaderFile=DlgModifTempo.h
ImplementationFile=DlgModifTempo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CADRE

[DLG:IDD_SELECTION]
Type=1
Class=?
ControlCount=3
Control1=IDC_LISTBAC,listbox,1352728843
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816

[DLG:IDD_MODIFCHEMIN]
Type=1
Class=CDlgSelectChemin
ControlCount=5
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_OK,button,1342242817
Control3=IDC_ANNULER,button,1342242816
Control4=IDC_CHEMIN,edit,1350631552
Control5=IDC_LABELCHEMIN,static,1342308352

[CLS:CDlgSelectChemin]
Type=0
HeaderFile=DlgSelectChemin.h
ImplementationFile=DlgSelectChemin.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSelectChemin

[DLG:IDD_SELPRODUIT]
Type=1
Class=CDlgSelectProduit
ControlCount=3
Control1=IDC_OK,button,1342242817
Control2=IDC_ANNULER,button,1342242816
Control3=IDC_LISTPRODUIT,listbox,1352728835

[CLS:CDlgSelectProduit]
Type=0
HeaderFile=DlgSelectProduit.h
ImplementationFile=DlgSelectProduit.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSelectProduit
VirtualFilter=dWC

[CLS:CDlgAjoutProduitDepuis]
Type=0
HeaderFile=DlgAjoutProduitDepuis.h
ImplementationFile=DlgAjoutProduitDepuis.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBODUREE
VirtualFilter=dWC

[DLG:IDD_EDITMODIFTARIF]
Type=1
Class=CDlgEditModifTarif
ControlCount=17
Control1=IDC_CADRE1,static,1342177287
Control2=IDC_FRAMELMT,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_ELMT,combobox,1344340226
Control6=IDC_EDITANNEE,edit,1350631552
Control7=IDC_EDIT_TARIF,edit,1350631552
Control8=IDC_COMBOREGIE,combobox,1344340226
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1073807360
Control11=IDC_LIST_SEMTARIF,listbox,1352728913
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPINANNEE,msctls_updown32,1342177376
Control14=IDC_NOSEMAINE,static,1342308353
Control15=IDC_DATEDEBUT,static,1342308353
Control16=IDC_TARIF,static,1342308353
Control17=IDC_OPTIONREGIE,static,1342308352

[CLS:CDlgEditModifTarif]
Type=0
HeaderFile=DlgEditModifTarif.h
ImplementationFile=DlgEditModifTarif.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgEditModifTarif

[DLG:IDD_MODIFCNC]
Type=1
Class=CDlgModifCNC
ControlCount=36
Control1=IDC_CADRE1,static,1342308359
Control2=IDC_NEWCNC,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1073807360
Control5=IDC_STATIC,button,1342177287
Control6=IDC_A,button,1342242816
Control7=IDC_B,button,1342242816
Control8=IDC_C,button,1342242816
Control9=IDC_D,button,1342242816
Control10=IDC_E,button,1342242816
Control11=IDC_F,button,1342242816
Control12=IDC_G,button,1342242816
Control13=IDC_H,button,1342242816
Control14=IDC_I,button,1342242816
Control15=IDC_J,button,1342242816
Control16=IDC_K,button,1342242816
Control17=IDC_L,button,1342242816
Control18=IDC_M,button,1342242816
Control19=IDC_N,button,1342242816
Control20=IDC_O,button,1342242816
Control21=IDC_P,button,1342242816
Control22=IDC_Q,button,1342242816
Control23=IDC_R,button,1342242816
Control24=IDC_S,button,1342242816
Control25=IDC_T,button,1342242816
Control26=IDC_U,button,1342242816
Control27=IDC_V,button,1342242816
Control28=IDC_W,button,1342242816
Control29=IDC_X,button,1342242816
Control30=IDC_Y,button,1342242816
Control31=IDC_Z,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMPLEXE2,static,1342308353
Control34=IDC_COMPLEXE,static,1342308353
Control35=IDC_CNC,static,1342308353
Control36=IDC_LIST_COMPLEXE,listbox,1352728915

[CLS:CDlgModifCNC]
Type=0
HeaderFile=DlgModifCNC.h
ImplementationFile=DlgModifCNC.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgModifCNC

[DLG:IDD_LISTE_BACS]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_LISTBACDISPO,listbox,1352730963
Control5=IDC_LIST_SELBACS,listbox,1352730963
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIBBAC,edit,1350631552
Control8=IDC_LABEL_LISTBACS,static,1342308865
Control9=IDC_LABEL_SEL_BACS,static,1342308865

[DLG:IDD_LISTE_COMPLEXES]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_LISTCOMPDISPO,listbox,1352730963
Control5=IDC_LIST_SELCOMPS,listbox,1352730963
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIBCOMPLEXE,edit,1350631552
Control8=IDC_LABEL_LISTCOMPS,static,1342308865
Control9=IDC_LABEL_SEL_COMPS,static,1342308865

[DLG:IDD_AJOUT_BAC_GROUPE]
Type=1
Class=CDlgAjoutBacGroupe
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_LISTBACDISPO,listbox,1352728835
Control5=IDC_LIST_SELBACS,listbox,1352728835
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIBBAC,edit,1350631552
Control8=IDC_LABEL_LISTBACS,static,1342308865
Control9=IDC_LABEL_SEL_BACS,static,1342308865
Control10=IDC_CADRE2,static,1342177287
Control11=IDC_BARRE,static,1342181383
Control12=IDC_REGIE,static,1342308865
Control13=IDC_COMBOREGIE,combobox,1344339971

[DLG:IDD_AJOUT_COMPLEXE_GROUPE]
Type=1
Class=CDlgAjoutComplexeGroupe
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CADRE1,static,1342177287
Control4=IDC_LISTCOMPDISPO,listbox,1352728915
Control5=IDC_LIST_SELCOMPS,listbox,1352728835
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIBCOMPLEXE,edit,1350631552
Control8=IDC_LABEL_LISTCOMPS,static,1342308865
Control9=IDC_LABEL_SEL_COMPS,static,1342308865

[CLS:CDlgAjoutBacGroupe]
Type=0
HeaderFile=DlgAjoutBacGroupe.h
ImplementationFile=DlgAjoutBacGroupe.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CADRE1
VirtualFilter=dWC

[CLS:CDlgAjoutComplexeGroupe]
Type=0
HeaderFile=DlgAjoutComplexeGroupe.h
ImplementationFile=DlgAjoutComplexeGroupe.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_SUPPBAC_GROUPE]
Type=1
Class=CDlgSuppBacGroupe
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LISTBAC_GROUPE,listbox,1352728835
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LISTBAC_GROUPE_COMPO,listbox,1352745219

[DLG:IDD_SUPPCMPLX_GROUPE]
Type=1
Class=CDlgSuppCpmlxGroupe
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LISTCOMPLEXE_GROUPE,listbox,1352728835
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LISTCMPLX_GROUPE_COMPO,listbox,1352745219

[CLS:CDlgSuppBacGroupe]
Type=0
HeaderFile=DlgSuppBacGroupe.h
ImplementationFile=DlgSuppBacGroupe.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LISTBAC_GROUPE_COMPO

[CLS:CDlgSuppCpmlxGroupe]
Type=0
HeaderFile=DlgSuppCpmlxGroupe.h
ImplementationFile=DlgSuppCpmlxGroupe.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

