0,Test
07,Ménag -50

101
-1
1
1
0

1,B198,101
f:\SOURCE\SFR01
10390000
1
1

1,0821,64,1,0,0.8,Dimanche,1
1,2040,64,1,0,16.4,Dimanche,1
1,2042,64,1,0,17.8,Dimanche,1
1,0858,64,1,0,2.1,Dimanche,1
1,0738,64,1,0,1.0,Dimanche,1
1,2042,1,1,0,14.6,Lundi,1
1,1118,1,1,0,2.0,Lundi,1
1,1152,2,1,0,2.4,Mardi,1
1,1133,4,1,0,1.6,Mercredi,1
1,1159,4,1,0,3.0,Mercredi,1
1,0826,8,1,0,0.8,Jeudi,1
1,0726,16,1,0,0.8,Vendredi,2
1,0747,32,1,0,0.3,Samedi,1
2,2043,1,1,0,6.5,Lundi,1
2,1922,2,1,0,2.5,Mardi,1
2,0927,4,1,0,1.1,Mercredi,1
2,1920,16,1,0,2.1,Vendredi,1
3,2050,1,1,0,6.1,Lundi,1
11,1247,1,1,0,0.8,Lundi,1
11,2024,2,1,0,3.8,Mardi,1
11,1248,4,1,0,1.1,Mercredi,1
11,1302,4,1,0,1.4,Mercredi,1
11,1331,4,1,0,0.6,Mercredi,1
11,2030,8,1,0,2.0,Jeudi,1
11,1955,8,1,0,4.8,Jeudi,1

EOJ
