0,Test
01,Foyer

101
-1
1
1
0

1,B198,101
f:\SOURCE\SFR01
22330000
1
1

1,0821,64,1,0,1.4,Dimanche,1
1,2040,64,1,0,24.7,Dimanche,1
1,2042,64,1,0,25.0,Dimanche,1
1,0858,64,1,0,4.3,Dimanche,1
1,0738,64,1,0,1.5,Dimanche,1
1,2042,1,1,0,21.4,Lundi,1
1,1118,1,1,0,2.5,Lundi,1
1,1152,2,1,0,6.6,Mardi,1
1,1133,4,1,0,2.8,Mercredi,1
1,1159,4,1,0,7.2,Mercredi,1
1,0826,8,1,0,1.5,Jeudi,1
1,0726,16,1,0,2.1,Vendredi,1
1,0726,16,1,0,2.2,Vendredi,1
1,0747,32,1,0,2.2,Samedi,1
2,2043,1,1,0,15.8,Lundi,1
2,1922,2,1,0,5.2,Mardi,1
2,0927,4,1,0,1.8,Mercredi,1
2,1920,16,1,0,5.2,Vendredi,1
3,2050,1,1,0,10.0,Lundi,1
11,1247,1,1,0,1.7,Lundi,1
11,2024,2,1,0,4.4,Mardi,1
11,1248,4,1,0,2.3,Mercredi,1
11,1331,4,1,0,1.1,Mercredi,1
11,2030,8,1,0,2.2,Jeudi,1
11,1955,8,1,0,7.1,Jeudi,1

EOJ
.