[popcibleC%] [nb cas C%]
par sous plan: ---------->plan1 plan2 ....
[Nb d'indiv. touchés] ....
[Nb de contacts] ....
[taille de la Courbe de réponse] [CR1] [CR2] [CR3] [CR4]
[C% exactement touché 1 fois] [C% cumulée à 1 contact] ....
[C% exactement touché 2 fois] [C% cumulée à 2 contact] ....
[C% exactement touché n fois] [C% cumulée à n contact] ....
Si ventilation:

[Pop Classe1 ventilé]
[GRP] ...
[C%] ...
[Pop Classe2 ventilé]
[GRP] ...
[C%] ...
[Pop Classe n ventilé]
[GRP] ...
[C%] ...
^          le chapeau correspont à une fin valide du RESTOM




