; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tomeval.h"
LastPage=0

ClassCount=3
Class1=CTomevalApp
Class2=CAboutDlg
Class3=CTomevalDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (French (France))
Resource2=IDD_TOMEVAL_DIALOG (French (France))

[CLS:CTomevalApp]
Type=0
BaseClass=CWinApp
HeaderFile=tomeval.h
ImplementationFile=tomeval.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=tomevalDlg.cpp
ImplementationFile=tomevalDlg.cpp
LastObject=IDC_DISK_SPACE
Filter=D

[CLS:CTomevalDlg]
Type=0
BaseClass=CDialog
HeaderFile=tomevalDlg.h
ImplementationFile=tomevalDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_TOMEVAL_DIALOG]
Type=1
Class=CTomevalDlg

[DLG:IDD_ABOUTBOX (French (France))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_DISK_SPACE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PHYSICAL_MEM,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_TOMEVAL_DIALOG (French (France))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EVAL2,button,1342242816
Control4=IDC_BREAK,button,1342242816
Control5=IDC_AUREVOIR,button,1342242816
Control6=IDC_TOMCDZ,button,1342242816
Control7=IDC_TOMCDZEND,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ADDSPOT,button,1342242816
Control10=IDC_ADDZOOM,button,1342242816
Control11=IDC_EDIT1,edit,1350639744
Control12=IDC_GETLIEN,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PROGRESS1,msctls_progress32,1350565888
Control15=IDC_PROGRESS2,msctls_progress32,1350565888
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK1,button,1342242819

