207	ABBEVILLE	19	23													 
1	AIX EN PROVENCE			24												 
2	AJACCIO	68	30	30												 
115	ALBERTVILLE			15,5												 
82	ALBI		20													 
117	ALES			27,5												 
3	AMIENS	28	37													 
4	ANGERS	27	20													 
5	ANNECY	18	25													 
6	ANNEMASSE	38		42												 
83	ANNONAY		14													 
7	ARCACHON	32														 
118	ARRAS			22												 
84	AUBENAS/PRIVAS/LE CHEYLARD		13													
8	AVIGNON	29	27	27												 
214	BAGNERES DE BIGORRE			18												 
9	BASTIA	63	60	30												 
10	BEAUVAIS	23														 
119	BEDARIEUX			13												 
102	MONTBELIARD		18													
85	BESANCON		18													 
11	BEZIERS	19,5	18,5													 
12	BIARRITZ	38														 
13	BORDEAUX	70	46	52												 
215	BOUCHES DU RHONE	x	x	85												 
14	BOURG EN BRESSE	20		19												 
86	BOURGOIN		21													 
15	BREST	22	21													 
230	BRETAGNE CENTRE							17								 
228	BRETAGNE SUD									17						 
18	CAEN	39		35												 
87	CAMBRAI		20													 
88	CARCASSONNE		22													
89	CASTRES		15													 
20	CHALON SUR SAONE	22	22													 
21	CHAMBERY	25,5	23													 
23	CHARLEVILLE MEZIERES / SEDAN	10														 
91	CHARTRES		18													 
24	CH�TEAU THIERRY	17														 
92	CHAUMONT		18													 
25	CHERBOURG	22														 
26	CLERMONT FERRAND	31	31	27												 
27	COLMAR	22		22												 
28	COMPIEGNE	19														 
211	COURCHEVEL			43												 
29	DECAZEVILLE		15													 
30	DIEPPE	27														 
93	DIJON		29	29												 
31	DRAGUIGNAN	31														 
32	FLERS / LA FERTE MACE	21														 
33	FONTENAY LE COMTE	10														 
35	GRENOBLE	29	38	38												 
120	LA FLECHE / CH�TEAU DU LOIR			13												 
121	LA ROCHELLE			26,5												 
37	L'AIGLE	11														 
94	LANNION		35													 
96	LE MANS		26	25												 
39	LE PUY EN VELAY	18														 
178	LE TREPORT	20														 
97	LENS		38	34												 
216	LES GETS		x													 
217	MORZINE			25												 
41	LILLE	52	77													 
98	LIMOGES		20,5													 
99	LONS LE SAULNIER		17													 
229	LORIENT								17							 
208	LUCHON / ST GAUDENS			21												 
42	LYON	25	61	85			34				24	15				
100	MACON		19	20												 
175	MARIGNANE / ETANG DE BERRE		15													 
43	MARSEILLE	93	78	70												 
44	MENTON	29		22	23											 
45	METZ	46	37	35												 
210	MIMIZAN	18														 
122	MONTAUBAN			32												 
46	MONTCEAU LES MINES	16	16													 
47	MONTELIMAR	17		18												 
48	MONTPELLIER	54	40													 
49	MULHOUSE	55		40												 
51	NANCY	45,5	55	35												 
52	NANTES	34	32													 
53	NEVERS	22														 
54	NICE	55	60	67	63											 
55	NIMES	18	31			25										
56	NIORT	18,5														 
176	ORANGE / NYONS	16		18												 
57	ORLEANS	30														 
124	OYONNAX 			16,5												 
232	ORTHEZ		10													 
231	PAU	23														 
209	PAYS DE BRAY	22														
221	PAYS DU MT BLANC / ST GERVAIS		23													
222	PERIGUEUX		46													
59	PERPIGNAN	36	30													
173	POITIERS		20,5													
60	PORTO VECCHIO	41		30												 
104	QUIMPER		17													 
61	REIMS	20														 
62	REMIREMONT	35														 
63	RENNES	33	28													 
64	ROANNE	24,5	21,5													 
223	ROCHEFORT 			13,5												 
105	RODEZ		18,5													 
65	ROUEN	48	49	39												 
106	SABLE SUR SARTHE		13													 
127	SAINT CLAUDE			14,5												 
107	SAINT DIZIER		15													 
224	SAINTES			14									18			 
69	SAINT ETIENNE	31	31													 
108	SAINT FLOUR		20													 
70	SAINT NAZAIRE	22,5														 
71	SAINT OMER	30														 
73	SAINT TROPEZ	31												x		 
218	SARTHE		33	32												 
67	SETE	22														 
219	SOMME	x	x													
72	STRASBOURG	70		57												 
74	TARBES / LOURDES	17														 
75	THIONVILLE	36														 
110	TOULON		24													 
76	TOULOUSE	65	50	50												 
77	TOURS	28	28													 
78	TROYES	30	27													 
79	VALENCE	22		22												 
80	VERDUN	14														 
111	VESOUL		17													 
112	VICHY		20,5													 
113	VIENNE		21,5													 
114	VILLEFRANCHE SUR SAONE		32													 
212	YSSINGEAUX	15														 
233	ANGOULEME												26			
256	COGNAC												19			 
257	ST JEAN ANGELY												15			
258	DEP 16/17												x			
259	PERONNE														x	
261	DEP CHARENTES												43			
262	DEP CHAR.MARITIMES												30			
263	LES GETS / MORZINE		25													 
264	ARLES															25
