// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\JFCFileDoc.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""afxres.rc""     // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FD_DLG_FILTREAUDIENCE DIALOGEX 0, 0, 128, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FD_STATIC_FILTRE,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,122,79,WS_EX_TRANSPARENT
    LISTBOX         IDC_FD_LIST_BAS,7,35,114,43,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "truc",IDC_FD_LIST_HAUT,7,22,114,12,SS_CENTERIMAGE
    CTEXT           "Filtre d'audience",IDC_FD_STATIC_TTLFILTRE,7,7,101,14,SS_CENTERIMAGE
    PUSHBUTTON      "X",IDC_FD_X,110,7,11,14,BS_FLAT
END

IDD_FD_DLG_CTXCHILD DIALOGEX 0, 0, 89, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_FD_LIST_BAS,0,18,89,92,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CTEXT           "+custom+",IDC_FD_STATIC_TTL,0,0,73,14,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_FD_BTNT,75,0,14,14,BS_FLAT
    CONTROL         "",IDC_FD_BK,"Static",SS_GRAYFRAME,0,0,106,115,WS_EX_TRANSPARENT
END

IDD_FD_DLG_CTX DIALOGEX 0, 0, 211, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Contexte de lecture",IDC_FD_STATIC_TTL,6,6,185,14,SS_CENTERIMAGE
    CONTROL         "",IDC_FD_BK,"Static",SS_GRAYFRAME | SS_SUNKEN,2,2,207,130,WS_EX_TRANSPARENT
    PUSHBUTTON      "X",IDC_FD_X,194,6,11,14,BS_FLAT
    LTEXT           "",IDC_FD_MIRE,7,23,8,8,NOT WS_VISIBLE | WS_BORDER
END

IDD_FD_DLG_SUPPORT DIALOGEX 0, 0, 242, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "+custom+",IDC_FD_STATIC_TTLTITRE,6,6,160,14,SS_CENTERIMAGE
    LISTBOX         IDC_FD_LIST_BAS,6,74,229,83,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_FD_LIST_HAUT,6,22,229,49,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    RADIOBUTTON     "Titres",IDC_FD_BTNR2_TITRES,83,190,75,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Couplages",IDC_FD_BTNR3_COUPLAGES,161,190,75,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Familles",IDC_FD_BTNR1_LOTS,6,190,75,14,BS_PUSHLIKE | BS_FLAT
    EDITTEXT        IDC_FD_EDITSEARCH,6,174,75,14,ES_AUTOHSCROLL
    CHECKBOX        "Supports de la source",IDC_FD_BTN_LISTALL,161,174,75,14,BS_LEFT | BS_FLAT
    CONTROL         "",IDC_FD_TREE_BAS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_NOTOOLTIPS | WS_TABSTOP,6,85,229,85
    PUSHBUTTON      "Retour à la liste",IDC_FD_BTN_RAZSEARCH,83,173,75,14,BS_FLAT
    PUSHBUTTON      "T",IDC_FD_BTNT,178,7,14,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "T",IDC_FD_BTNT2,220,58,14,14,BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Périodicité",IDC_FD_STATIC_TTLPERIOD,0,58,141,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LISTBOX         IDC_FD_LIST_PERIOD,0,31,229,49,LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_FD_DLG_SRC_UNIQUE DIALOGEX 0, 0, 242, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Source",IDC_FD_STATIC_TTLSOURCE,6,6,229,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FD_COMBO_SOURCE,6,22,229,127,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Segments",IDC_FD_STATIC_TTLSEGMENT,122,37,113,14,SS_CENTERIMAGE
    CTEXT           "Terrains",IDC_FD_STATIC_TTLTERRAIN,6,37,113,14,SS_CENTERIMAGE
    CTEXT           "Type de poids",IDC_FD_STATIC_TTLPOIDS,122,83,113,14,SS_CENTERIMAGE
    LISTBOX         IDC_FD_LIST_TERRAIN,6,41,113,131,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_FD_LIST_SEGMENT,122,53,113,32,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_FD_LIST_POIDS,122,92,113,81,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_FD_DLG_OFFRE DIALOGEX 0, 0, 300, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Définir l'offre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_FD_OK,243,6,54,14,BS_FLAT
    PUSHBUTTON      "Annuler",IDCANCEL,243,22,54,14,BS_FLAT
    RADIOBUTTON     "Sources",IDC_FD_BTNR1_SOURCE,243,160,54,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Supports",IDC_FD_BTNR2_SUPPORT,243,176,54,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Cibles",IDC_FD_BTNR3_CIBLE,243,192,54,14,BS_PUSHLIKE | BS_FLAT
    LTEXT           "",IDC_FD_STATIC_FILLE,0,0,72,46,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Import...",IDC_FD_IMPORT,243,64,54,14,BS_FLAT
    PUSHBUTTON      "Ctrl. seuils",IDC_FD_BTN_SEUILS,243,91,54,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Infos seuils",IDC_FD_BTN_INFO_SEUILS,243,117,54,14,BS_FLAT | NOT WS_VISIBLE
END

IDD_FD_DLG_CIBLE DIALOGEX 0, 0, 292, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "+custom+",IDC_FD_STATIC_TTLCIBLES,6,6,229,14,SS_CENTERIMAGE
    LISTBOX         IDC_FD_LIST_BAS,6,120,95,29,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FD_LIST_HAUT,6,22,110,18,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Palettes",IDC_FD_BTNR2_PALETTES,85,243,75,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Items",IDC_FD_BTNR1_ITEMS,5,243,75,14,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Réf. affinité",IDC_FD_BTNR3_AFFINITE,165,243,75,14,BS_PUSHLIKE | BS_FLAT
    EDITTEXT        IDC_FD_EDITSEARCH,6,175,75,14,ES_AUTOHSCROLL | 0x200
    CHECKBOX        "Items de la source",IDC_FD_BTN_LISTALL,176,175,75,14,BS_LEFT | BS_FLAT
    PUSHBUTTON      "Retour à la liste",IDC_FD_BTN_RAZSEARCH,83,175,75,14,BS_FLAT
    CONTROL         "",IDC_FD_PROGRESS2,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,6,57,229,6
    CONTROL         "",IDC_FD_TREE_RUBRIC_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,6,65,92,49
    CONTROL         "",IDC_FD_TREE_RUBRIC_PALETTES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,6,66,91,49
    CONTROL         "",IDC_FD_TREE_RUBRIC_REFAFFS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,6,66,92,49
    CONTROL         "",IDC_FD_SEP_TITLE1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,47,125,2
    CONTROL         "",IDC_FD_SEP_TITLE2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,6,115,125,2
END

IDD_FD_DLG_CHOIXMOTEUR DIALOGEX 0, 0, 184, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FD_BK,"Static",SS_GRAYFRAME | SS_SUNKEN,3,3,177,171,WS_EX_TRANSPARENT
    CTEXT           "Statut du moteur",IDC_FD_STATIC_TTL,7,7,154,14,SS_CENTERIMAGE
    PUSHBUTTON      "X",IDC_FD_X,163,7,11,14,BS_FLAT
    CHECKBOX        "",IDC_FD_BTNOPTMOT,7,24,168,83,BS_PUSHLIKE
    CHECKBOX        "Privilégier la L&NM pour les magazines",IDC_FD_BTNLNM,7,124,168,12
    CHECKBOX        "Privilégier la L&DP pour les quotidiens",IDC_FD_BTNLDP,7,140,168,12
    CHECKBOX        "Privilégier la LDP à &30 jours pour les bimestriels",IDC_FD_BTNLDP30J,7,156,168,12
    CHECKBOX        "Reprises en mains",IDC_FD_BTNREPRISE,90,131,73,12
    CTEXT           "+custom+",IDC_FD_TXT,7,111,168,8,SS_CENTERIMAGE
END

IDD_FD_DLG_DATETAR DIALOGEX 0, 0, 235, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Date de tarification"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,178,24,50,14
    CONTROL         "",IDC_CS_BK_DATETAR,"Static",SS_ETCHEDFRAME,7,7,163,32
    LTEXT           "Date début tarification :",IDC_CS_LABEL_DATETAR,14,19,80,11
    CONTROL         "",IDC_CS_DATETAR_SEL,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,96,17,70,13
END

IDD_FD_DLG_TARIFMANUEL DIALOGEX 0, 0, 275, 62
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Saisie Tarif Manuel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FD_EDIT_TARIF,124,42,86,13,ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    COMBOBOX        IDC_FD_CBX_FORMAT,8,42,98,59,CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Format",IDC_FD_LBL_FORMAT,8,27,98,12,SS_CENTERIMAGE
    CTEXT           "Tarif",IDC_FD_LBL_TARIF,124,27,85,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,221,3,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,221,20,50,14
    PUSHBUTTON      "Tarif de base",IDC_FD_TARIFBASE,221,46,50,14
    CONTROL         "",IDC_FD_BK_SAISIETARIF,"Static",SS_GRAYFRAME | SS_SUNKEN,2,3,216,57,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FD_SEPAR,"Static",SS_GRAYFRAME | SS_SUNKEN,3,22,214,1
    CTEXT           "Static",IDC_FD_TXTSUPPORT,8,7,207,13
END

IDD_FD_DLG_SUPPORTS_INEXISTANTS DIALOGEX 0, 0, 214, 201
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Atelier Presse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,180,50,14
    EDITTEXT        IDC_SUPPORTS,9,75,200,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "",IDC_USERTEXT,7,16,200,45
END

IDD_FD_DLG_OFFRE2 DIALOGEX 0, 0, 410, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABCTRL_OFFRE,"SysTabControl32",TCS_MULTILINE | TCS_FIXEDWIDTH | TCS_OWNERDRAWFIXED,5,5,400,283
    DEFPUSHBUTTON   "OK",IDOK,303,291,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,355,291,50,14
    PUSHBUTTON      "Infos seuils",IDC_INFOS_SEUILS,5,291,50,14
END

IDD_FD_DLG_OFFRE2_CIBLES DIALOGEX 0, 0, 400, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FD_TREE_CIBLES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,3,68,171,176
    LISTBOX         IDC_LST_ITEMS_PALETTES,3,22,171,43,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CIBLES_SEARCH_STR,53,248,122,14,ES_AUTOHSCROLL
    LTEXT           "Filtre textuel:",IDC_STATIC,4,251,44,8
    CTEXT           "Filtres",IDC_FD_STATIC_TTLFILTRES,3,5,171,15,SS_CENTERIMAGE
    PUSHBUTTON      "T",IDC_RAZSELECT,375,5,17,15
    CTEXT           "Cibles",IDC_FD_STATIC_TTLTITRES,179,5,193,15,SS_CENTERIMAGE
    LISTBOX         IDC_LST_CIBLES,179,22,211,221,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ELEMS_INDICATOR,180,248,210,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FD_DLG_OFFRE2_PERIODE DIALOGEX 0, 0, 400, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "",IDC_FD_TEXTS,108,197,40,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FD_SPINS,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY,149,197,11,14,WS_EX_STATICEDGE
    CTEXT           "semaines et",IDC_FD_TXT,164,197,40,13,SS_CENTERIMAGE
    RTEXT           "",IDC_FD_TEXTJ,207,197,39,14,SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FD_SPINJ,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY,246,197,11,14,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "jours.",IDC_FD_TXT2,261,197,16,14,SS_CENTERIMAGE
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,31,74,165,100
    CONTROL         "",IDC_MONTHCALENDAR2,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,200,74,165,100
    CTEXT           "Fin de la période :",IDC_FD_PERIOD_TITRE1,200,56,165,15,SS_CENTERIMAGE
    CTEXT           "Période de l'étude :",IDC_FD_PERIOD_TITRE2,31,38,334,15,SS_CENTERIMAGE
    CTEXT           "Début de la période :",IDC_FD_PERIOD_TITRE3,31,56,165,15,SS_CENTERIMAGE
    CTEXT           "Durée de la période :",IDC_FD_PERIOD_TITRE4,31,178,334,15,SS_CENTERIMAGE
END

IDD_FD_DLG_OFFRE2_FORMATS DIALOGEX 0, 0, 400, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_FORMATS,116,30,168,221,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Formats",IDC_FD_STATIC_TTLFORMATS,116,12,168,15,SS_CENTERIMAGE
END

IDD_FD_DLG_OFFRE2_TITRES_SEL_SOURCE DIALOGEX 0, 0, 386, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_SEL_SOURCE,3,6,167,102,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LB_SEL_TERRAINS,175,5,207,52,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_FD_DLG_OFFRE2_TITRES_SEL_SEGMENTS DIALOGEX 0, 0, 386, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LB_SEL_SEGMENTS,175,5,207,52,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_FD_DLG_OFFRE2_TITRES_SEL_TYPESPOIDS DIALOGEX 0, 0, 386, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LB_SEL_TYPESPOIDS,175,5,207,52,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_FD_DLG_OFFRE2_TITRES DIALOGEX 0, 0, 400, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_FILTRES_ELEMENTS,3,144,171,104,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_FILTRES,3,98,171,43,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TITLE_SEARCH_STR,52,249,122,14,ES_AUTOHSCROLL
    LTEXT           "Filtre textuel:",IDC_STATIC,3,252,44,8
    LISTBOX         IDC_LST_TITRES,180,98,210,137,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_RAZFILTER,157,81,17,15
    PUSHBUTTON      "T",IDC_RAZSELECT,373,81,17,15
    CONTROL         "",IDC_TABCTRL_SELECTION,"SysTabControl32",TCS_FORCELABELLEFT | TCS_FIXEDWIDTH | TCS_OWNERDRAWFIXED,3,3,390,75,WS_EX_TRANSPARENT
    CONTROL         "Supports de la Source sélectionnée",IDC_CK_SUPPORTS_FROM_SOURCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,252,128,10
    CTEXT           "Filtres",IDC_FD_STATIC_TTLFILTRES,3,81,152,15,SS_CENTERIMAGE
    CTEXT           "Titres",IDC_FD_STATIC_TTLTITRES,180,81,191,15,SS_CENTERIMAGE
    EDITTEXT        IDC_ELEMS_INDICATOR,180,237,210,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_FD_DLG_MESSAGE DIALOGEX 0, 0, 428, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Oui",IDOK,358,260,30,14
    PUSHBUTTON      "Non",IDCANCEL,391,260,30,14
    LISTBOX         IDC_LST_MESSAGE,7,7,413,247,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Souhaitez-vous tout de même sélectionner cette palette ?",IDC_QU_MESSAGE,164,262,189,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FD_DLG_CTXCHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FD_DLG_CTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_FD_DLG_OFFRE, DIALOG
    BEGIN
        BOTTOMMARGIN, 310
    END

    IDD_FD_DLG_CHOIXMOTEUR, DIALOG
    BEGIN
        RIGHTMARGIN, 180
    END

    IDD_FD_DLG_DATETAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_FD_DLG_TARIFMANUEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FD_DLG_SUPPORTS_INEXISTANTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_FD_DLG_OFFRE2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_FD_DLG_OFFRE2_CIBLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_FD_DLG_OFFRE2_PERIODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_FD_DLG_OFFRE2_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_FD_DLG_OFFRE2_TITRES_SEL_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_FD_DLG_OFFRE2_TITRES_SEL_SEGMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_FD_DLG_OFFRE2_TITRES_SEL_TYPESPOIDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_FD_DLG_OFFRE2_TITRES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_FD_DLG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FD_LEDVERT          BITMAP                  "res\\Vert.bmp"
IDB_FD_LEDROUGE         BITMAP                  "res\\Rouge.bmp"
IDB_FD_LEDORANGE        BITMAP                  "res\\Orange.bmp"
IDB_FD_LEDNEUTRE        BITMAP                  "res\\Neutre.bmp"
IDB_FD_MOT1             BITMAP                  "res\\journaux.bmp"
IDB_FD_MOT2             BITMAP                  "res\\JFC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FD_RAZ              ICON                    "res\\raz.ico"
IDI_FD_CHECK            ICON                    "res\\CheckOn.ico"
IDI_FD_NOCHECK          ICON                    "res\\CheckOff.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FD_CONTEXTMENU_CIBLES MENU 
BEGIN
    POPUP "Contexte Menu Cibles"
    BEGIN
        MENUITEM "Définir comme Réference Affinité", IDM_FD_CIBLES_REFAFFINITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MESS_SEG_NONSEL     "Attention, vous devez avant tout sélectionner au moins 1 segment"
    IDS_FD_MESS_FCA_2007    "Rappel : les résultats de la France des Cadres Actifs 2007 ne doivent pas être comparés à ceux de l’édition 2006.\nCette décision est liée au redressement de l’enquête qui pour la première fois depuis 2003, a pu être actualisé au niveau le plus fin."
    IDS_FD_TITRE_OFFRE      "Définir l'offre %s"
    IDS_FD_FILTER           """Plateaux Choix Supports (*.ofr)|*.ofr|Tous les fichiers (*.*)|*.*||"""
    IDS_FD_NONAME           "Sans nom"
    IDS_FD_STR_CPL          "Couplages fixes && libres"
END

STRINGTABLE 
BEGIN
    IDS_FD_STR_ERR_CIBLE    "Aucune cible sélectionnée!"
    IDS_FD_STR_ERR_IAFF     "L'item affinité n'a pas été sélectionné!"
    IDS_FD_STR_ERR_SUPPORT  "Aucun support sélectionné!"
    IDS_FD_STR_ERR_TERRA    "Pas de terrain d'audience sélectionné!"
    IDS_FD_STR_ERR_TERRC    "Pas de terrain de ciblage sélectionné!"
    IDS_FD_STR_ERRSEUIL     """%1%"" \nCet item ne peut pas servir de cible car son nombre de cas (%2!d!) est inférieur au seuil limite (%3!d!)"
    IDS_FD_STR_ITEM         "Items"
    IDS_FD_STR_ITEMAFF      "Référence affinité"
    IDS_FD_STR_LOT          "Familles de titres"
    IDS_FD_STR_PALETTES     "Palettes"
    IDS_FD_STR_TITRE        "Titres && assimilés"
    IDS_FD_ERRITEM          "Les items suivants n'ont pas été trouvés: \n%1"
    IDS_FD_ABAQUE           "Modélisation macro-probabiliste"
END

STRINGTABLE 
BEGIN
    IDS_FD_PROBA            "Algorithme full-binomial"
    IDS_FD_MAX_TARIF        "Tarif maximum 9 999 999 euros"
    IDS_FD_MESS_AEPM_JANV_DEC_2006 
                            "Les changements introduits dans l'enquête en 2006 étant \nimportants, les écarts d'audience existant entre 2005 et 2006 peuvent \ntout autant provenir de la méthodologie que d'une évolution réelle de \nl'audience. En conséquence, Audipresse s'interdit tout traitement \ncomparatif des résultats de 2006 avec ceux des années antérieures et \ndemande aux utilisateurs d'en faire autant"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\JFCFileDoc.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "afxres.rc"     // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

