; Table des station de la région zBL02 (belgique SUD)
; * et # et ; réservés:
; *Nombre de station *n
; #Début de la table
*49

;  Nr Nom5c M T Ty Libellé long 30c. ..........-< NrT RégTe Ord LOGO         Fam DateDU DateAU Coeff Nb Options...
;  *5 ****5 * * ** ****************************30 **3 ****5 *** **********12 *** ****** ****** ****5 *2 *******...
#
00001 LA.PR R F 00 LA PREMIERE                    000 $$$$$ 000 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00002 FR.WA R F 00 FREQ. WALLONIE                 000 $$$$$ 001 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00003 MUS.3 R F 00 MUSIQUE 3                      000 $$$$$ 002 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00004 21    R F 00 RADIO 21                       000 $$$$$ 003 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00005 B.CAP R F 00 BXL CAPITALE                   000 $$$$$ 004 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00006 BRF   R F 00 BRF                            000 $$$$$ 005 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00007 NRJ   R F 00 NRJ                            000 $$$$$ 006 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00008 B.RTL R G 30 BEL RTL                        000 $$$$$ 007 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00009 CONTA R G 30 RADIO CONTACT                  000 $$$$$ 008 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00010 CONT2 R G 30 CONTACT 2                      000 $$$$$ 009 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00011 FUN   R G 30 FUN RADIO                      000 $$$$$ 010 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00012 NOSTA R G 30 NOSTALGIE                      000 $$$$$ 011 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00013 CIEL  R G 30 CIEL                           000 $$$$$ 012 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00014 CH.FM R G 30 CHERIE FM                      000 $$$$$ 013 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00015 RTL   R G 30 RTL                            000 $$$$$ 014 NOLOGO.BMP   001 010180 311259 1.000 01 X=-4
00020 S.FRA R F 00 SYNCHRO FRANCO                 000 $$$$$ 015 NOLOGO.BMP   001 010180 311259 1.000 02 C=[2(2,5)] X=-4
00021 S.GEO R F 00 SYNCHRO GEO                    000 $$$$$ 016 NOLOGO.BMP   001 010180 311259 1.000 02 C=[3(2,5,6)] X=-4
00022 MIXAS R G 30 FMIX ADULT SOUTH               000 $$$$$ 017 NOLOGO.BMP   001 010180 311259 1.000 02 C=[4(8,9,10,12)] X=-4
00032 MIXYS R G 30 FMIX YOUNG SOUTH               000 $$$$$ 018 NOLOGO.BMP   001 010180 311259 1.000 02 C=[2(9,11)] X=-4
00023 FCONT R G 30 FULL CONTACT                   000 $$$$$ 019 NOLOGO.BMP   001 010180 311259 1.000 02 C=[2(9,10)] X=-4
00024 S.MUS R F 00 SYNCHRO MUSIQUE                000 $$$$$ 020 NOLOGO.BMP   001 010180 311259 1.000 02 C=[2(7,4)] X=-4
00025 S.TOP R F 00 SYNCHRO TOP                    000 $$$$$ 021 NOLOGO.BMP   001 010180 311259 1.000 02 C=[2(1,2)] X=-4
00026 S.SCO R F 00 SYNCHRO SCORE                  000 $$$$$ 022 NOLOGO.BMP   001 010180 311200 1.000 02 C=[3(1,2,5)] X=-4
00027 S.CIT R F 00 SYNCHRO CITE                   000 $$$$$ 023 NOLOGO.BMP   001 010180 311259 1.000 02 C=[2(4,5)] X=-4
00028 VRT   R F 00 BRTN RADIOS                    000 $$$$$ 024 NOLOGO.BMP   001 010180 311259 1.000 02 A X=-4
00029 A.R.L R F 00 AUTRES RAD.LIBRES              000 $$$$$ 025 NOLOGO.BMP   001 010180 311259 1.000 02 A X=-4
00030 A.R.E R F 00 AUTRES RAD.ETRANG              000 $$$$$ 026 NOLOGO.BMP   001 010180 311259 1.000 02 A X=-4
00031 T.RAD R F 00 TOTAL RADIOS                   000 $$$$$ 027 NOLOGO.BMP   001 010180 311259 1.000 02 A X=-4
00033 S.MON R F 00 SYNCHRO MONO                   000 $$$$$ 028 NOLOGO.BMP   001 010197 311259 1.000 02 C=[4(1,2,4,5)] X=-4
00034 R.TBF R G 30 R.TBF                          000 $$$$$ 029 NOLOGO.BMP   001 010197 311259 1.000 03 A C=[5(1,2,3,4,5)] X=-4
00035 MIXA2 R G 30 FM MIX ADULT 2                 000 $$$$$ 030 NOLOGO.BMP   001 010998 311298 1.000 01 X=-4
00036 MIX12 R G 30 FMIX 12 + SOUTH                000 $$$$$ 031 NOLOGO.BMP   001 010998 311259 1.000 01 C=[5(8,9,10,11,12)] X=-4
00037 TONIC R F 00 SYNCHRO TONIC                  000 $$$$$ 032 NOLOGO.BMP   001 151098 311259 1.000 02 C=[3(7,4,5)] X=-4
00038 NEWS  R F 00 SYNCHRO NEWS                   000 $$$$$ 033 NOLOGO.BMP   001 151098 311259 1.000 02 C=[4(1,2,4,5)] X=-4
00039 SELEC R F 00 SYNCHRO SELECT                 000 $$$$$ 034 NOLOGO.BMP   001 151098 311259 1.000 02 C=[2(1,3)] X=-4
00040 DAS   R F 00 DAS HIT RADIO                  000 $$$$$ 035 NOLOGO.BMP   001 150299 311259 1.000 01 X=-4
00041 S.EU  R F 00 SYNCHRO EUREGIO                000 $$$$$ 036 NOLOGO.BMP   001 150299 311259 1.000 01 X=-4
00042 BFM   R G 30 BFM                            000 $$$$$ 037 NOLOGO.BMP   001 010100 311259 1.000 01 X=-4
00043 SPANT R F 00 SYNCHRO PANTHERE               000 $$$$$ 038 NOLOGO.BMP   001 010999 240102 1.000 02 C=[2(7,42)] X=-4
00044 SMUS+ R F 00 SYNCHRO MUSIC+                 000 $$$$$ 039 NOLOGO.BMP   001 010999 240102 1.000 02 C=[3(4,7,42)] X=-4
00045 HFNOA R F 00 HF NOSTALGIE A                 000 $$$$$ 040 NOLOGO.BMP   001 010900 311259 1.000 02 C=[1(12)] X=-4
00046 HFNOB R F 00 HF NOSTALGIE B                 000 $$$$$ 041 NOLOGO.BMP   001 010900 311259 1.000 02 C=[1(12)] X=-4
00047 HFCOA R F 00 HF CONTACT A                   000 $$$$$ 042 NOLOGO.BMP   001 010900 311259 1.000 02 C=[3(9,10,42)] X=-4
00048 HFCOB R F 00 HF CONTACT B                   000 $$$$$ 043 NOLOGO.BMP   001 010900 311259 1.000 02 C=[3(9,10,42)] X=-4
00049 HFFUN R F 00 HF FUN                         000 $$$$$ 044 NOLOGO.BMP   001 010900 311259 1.000 02 C=[1(11)] X=-4
00050 HFRTA R F 00 HF BEL RTL A                   000 $$$$$ 045 NOLOGO.BMP   001 010900 311259 1.000 02 C=[1(8)] X=-4
00051 HFRTB R F 00 HF BEL RTL B                   000 $$$$$ 046 NOLOGO.BMP   001 010900 311259 1.000 02 C=[1(8)] X=-4
00052 HNONR R F 00 NRJ HNO                        000 $$$$$ 047 NOLOGO.BMP   001 010901 311259 1.000 01 X=-4
00053 BRF 2 R F 00 BRF 2                          000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00054 BRF 2 R F 00 sud  Radio                     000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00055 BRF 2 R F 00 Inforoutes                     000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00056 BRF 2 R F 00 rTbF International             000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00057 BRF 2 R F 00 antipode                       000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00058 BRF 2 R F 00 alma                           000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00059 BRF 2 R F 00 campus                         000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00060 BRF 2 R F 00 Judaica                        000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00061 BRF 2 R F 00 Ici Wallonie(ex Flash)         000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00062 BRF 2 R F 00 Marcinelle                     000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00063 BRF 2 R F 00 equinox liege                  000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00064 BRF 2 R F 00 Fantasy                        000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00065 BRF 2 R F 00 Ourtheambleve                  000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00066 BRF 2 R F 00 Radio OK                       000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00067 BRF 2 R F 00 souvenir                       000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00068 BRF 2 R F 00 chevauchoir                    000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00069 BRF 2 R F 00 must Fm                        000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00070 BRF 2 R F 00 Belgian local Fr               000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00071 BRF 2 R F 00 Belgian Others Fr              000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00072 BRF 2 R F 00 europe 1                       000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00073 BRF 2 R F 00 France Inter                   000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00074 BRF 2 R F 00 Radio Trafic                   000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00075 BRF 2 R F 00 Internaz ionale                000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00076 BRF 2 R F 00 Internet others                000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00077 BRF 2 R F 00 Foreign  (France)              000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00078 BRF 2 R F 00 Foreign  (netherlands)         000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00079 BRF 2 R F 00 Foreign  (Germany )            000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00080 BRF 2 R F 00 Foreign  (Others)              000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00081 BRF 2 R F 00 Foreign  (uK )                 000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
00082 BRF 2 R F 00 Foreign  (luxemburg)           000 $$$$$ 048 NOLOGO.BMP   001 010102 311259 1.000 01 X=-4
