// Identificateurs des icônes
#include "Obj_Btn.rch"

// Définition des icônes
IDI_PRINTER				ICON	DISCARDABLE		"Ampprntr.ico"
IDI_EXPORT				ICON	DISCARDABLE		"Ampexport.ico"
IDI_00LEDTRANS			ICON	DISCARDABLE		"Amp4.ico"
IDI_01LEDBLEU			ICON	DISCARDABLE		"Ampbleue.ico"
IDI_02LEDMARRON			ICON	DISCARDABLE		"Ampmarro.ico"
IDI_03LEDORANGE			ICON	DISCARDABLE		"Amp5.ico"
IDI_04LEDROUGE			ICON	DISCARDABLE		"Amprouge.ico"
IDI_05LEDVERTBOUTEIL	ICON	DISCARDABLE		"Ampverte.ico"
IDI_06LEDVERTE			ICON	DISCARDABLE		"Amp3.ico"
IDI_07LEDVERTESELECT	ICON	DISCARDABLE		"Amp2.ico"
IDI_08LEDVIDE			ICON	DISCARDABLE		"Amp1.ico"
IDI_09LEDVIOLET			ICON	DISCARDABLE		"Ampviole.ico"
IDI_10LEDNUM1			ICON	DISCARDABLE		"Ampnum1.ico"
IDI_11LEDVERTENUM1		ICON	DISCARDABLE		"Ampvert1.ico"
IDI_12LEDNUM2			ICON	DISCARDABLE		"Ampnum2.ico"
IDI_13LEDVERTENUM2		ICON	DISCARDABLE		"Ampvert2.ico"
IDI_14CROIXEXIT			ICON	DISCARDABLE		"croixblack.ico"
