# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

#ORCL =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = JFC006160.tnsad.com)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = orcl)
#    )
#  )


#    (SID = NELID)

ORANELID =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.130.76)(PORT = 1521))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
   (SERVICE_NAME = NELID)
    )
  )

# ORANELID - TEST 
#ORANELID =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.130.75)(PORT = 66))
#    )
#    (CONNECT_DATA =
#      (SID = NELID))
#    )
#  )



# ADREQUEST - TEST 
ADREQUESTFR01.TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = WALLIS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = AQUEST01)
    )
  )



EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

